localisation/insults_expanded_hoi4_l_english.yml (before)
﻿l_english:
 # GUIs:
 OPEN_INSULT_EXPANDED_DIPLO_ACTIONS_TT: "§GClick§! to show other diplomatic actions."
 
 SEND_INSULT_DIPLO_ACTION_TITLE: "Mektup gonder"
 SEND_INSULT_DIPLO_ACTION_TT: "Ulkeler ile diplomatik iliski kurmak icin yolayın §Y[This.GetNameWithFlag]§!. [This.GetSendInsultConditionsTooltip]"
 
 INSULT_EXPANDED_POPUP_SENDER_TITLE: "Mektup Gonder"
 INSULT_EXPANDED_POPUP_SENDER_SHORT_DESC: "§Y[?selected_country_to_insult.GetNameWithFlag]§!, Telgraf cekıyorsunuz"
 INSULT_EXPANDED_POPUP_SENDER_DESC: "§Y[?selected_country_to_insult.GetNameWithFlag]§!, baskanıyla ıletısım kuruyorsunuz"
 INSULT_EXPANDED_POPUP_SENDER_ENTRY: "§H[This.GetRandomizedInsultEntry]§!"
 INSULT_EXPANDED_POPUP_SENDER_CUSTOM_ENTRY: "§H[This.GetInsultTypedText]§!"
 RANDOMIZE_INSULT_BUTTON_TT: "§GClick§! to select another random insult. \n§GRight-click§! to open or close the list of all valid insults that you could randomize."
 
 SEND_INSULT_BUTTON_TT: "§Y[This.GetNameWithFlag]§! sends the selected insult to §Y[?selected_country_to_insult.GetNameWithFlag]§!. [This.GetSendInsultButtonConditionsTooltip]"
 
 INSULT_EXPANDED_POPUP_RECEIVER_TITLE: "Bır mektubunuz var"
 INSULT_EXPANDED_POPUP_RECEIVER_SHORT_DESC: "§Y[This.GetNameWithFlag]§! Hukumetınden sıze telgraf var"
 INSULT_EXPANDED_POPUP_RECEIVER_ENTRY: "§H[This.GetReceivedInsultEntry]§!"
 INSULT_EXPANDED_POPUP_RECEIVER_CUSTOM_ENTRY: "§H[This.GetInsultTypedReceivedText]§!"
 INSULT_EXPANDED_POPUP_RECEIVER_DESC: "Telgraf"
 
 RECEIVED_INSULT_OK_BUTTON_TT: "§Y[This.GetNameWithFlag]§! insulted us."
 
 INSULT_BACK: "Gerı donus"
 INSULT_BACK_TT: "Send an insult back. [This.GetSendInsultConditionsTooltip]"
 
 ROOT_COULD_INSULT_TARGET_NORMALLY_TOO: "We are able to send an insult to this country"
 
 WRITE_INSULT_BUTTON_TT: "§GClick§! to enter or leave the mode to write your own insult. \n§GRight-click§! to clear the currently saved insult."
 WRITE_INSULT_BUTTON_TT_DELAYED: "§RMaximum allowed amount of characters is 1000.§!\n§HOnly letters from A to Z, numbers and a few special characters are allowed.§! \nYou can type the letters normally and delete the last character by pressing £DEL£. \n\nThe following special characters can be used, the hotkey to type them is stated in the brackets behind them: \n§YMinus§! (§G-§!) \n§YSpace§! (§Gspace bar§!) \n§YComma§! (§G,§!) \n§YQuestion Mark§! (§GCtrl + Q§!) \n§YApostrophe§! (§GShift + ^§!) \n§YDot§! (§G.§!) \n§YQuotation Mark§! (§GShift + 2§!) \n§YExclamation Mark§! (§GShift + 1§!) \n§YOpened Round Bracket§! (§GShift + 8§!) \n§YClosed Round Bracket§! (§GShift + 9§!)"
 
 SAVE_INSULT_BUTTON_TT: "§GClick§! to open or close the window to §Ysave§! and §Yload§! typed insults."
 
 INSULT_SAVE_BUTTON: "[This.GetInsultSaveButtonText]"
 INSULT_SAVE_BUTTON_TT: "[This.GetInsultSaveButtonTooltip]"
 INSULT_SAVE_BUTTON_TT_DELAYED: "[This.GetInsultSaveButtonTooltipDelayed]"
 
 HAS_TYPED_INSULT: "The typed insult has at least §Y1§! character"
 
 USE_INSULT_BUTTON: "[This.GetInsultListEntryName]"
 USE_INSULT_BUTTON_TT: "Text of this insult: \n"§Y[This.GetInsultListEntryName]§!""
 USE_INSULT_BUTTON_TT_DELAYED: "§GClick§! to select this insult."
 
 # Scripted Localisation:
 string_cannot_send_insult_because_players_did_not_vote_yet: "\n\n§RThe survey between the players has not finished yet. As soon as the result is known, we can send an insult.§W"
 string_cannot_send_insult_because_we_recently_insulted_someone: "\n\n§RWe cannot insult another country within the next §Y[?Root.last_insult_sent_this_amount_of_days_ago]§! days.§W"
 string_cannot_send_insult_to_ally: "\n\n§RWe cannot send an insult to members of our faction.§W"
 string_cannot_send_insult_to_enemy: "\n\n§RWe cannot send an insult to §Y[This.GetNameWithFlag]§!, because we already are at war with each other.§W"
 string_cannot_send_insult_because_no_or_too_short_insult: "\n\n§RYou must select an insult or type an insult with at least §Y3§! characters.§W"
 string_cannot_send_insult_because_we_recently_insulted_them: "\n\n§RWe recently insulted them. We can only insult a country every  5 days.§W"
 
 string_send_insult_stability_effect: "\nGain Base Stability: §G+0.50%§!. "
 string_receive_insult_stability_effect: "\nGain Base Stability: §R-0.50%§!. "
 string_insult_wt_effect: "\nWorld Tension is increased by §R0.5§!. "
 
 string_quotation_mark: "\""
 
 string_create_new_insult_save: "Create New Save"
 string_replace_insult_save: "Save Slot [?i]"
 string_create_new_insult_save_tt: "§GClick§! to create a §Ynew save§!, in which your currently typed insult will be saved."
 string_replace_insult_save_tt: "§GClick§! to §YOVERWRITE§! this save with your currently typed insult. \n§GRight-click§! to §YLOAD§! this save. \n§GCtrl + Right-click§! to §RDELETE§! this save."
 string_replace_insult_save_tt_delayed: "Text of this saved insult: "§Y[This.GetInsultTypedSavedText]§!""
  
 # Threats:
 INSULT_THREAT: "Sent a diplomatic insult"
 
 # Ideas:
 insulted_idea: "Recently Insulted"
 insulted_idea_desc: "We were insulted recently, which increases the support for war from our people as well as lowering the time and limits to generate war goals."
 
 # Dynamic Modifiers:
 insult_dynamic_modifier: "Insulted by"
 
 # Opinions:
 insult_expanded_opinion: "Insulted"
 
 # Game Rules:
 INSULTS_EXPANDED_RULES: "Scornful Insults Rules"
 INSULTS_EXPANDED_RULE_EFFECTS_OF_INSULTS: "Gameplay Effects of Insults"
 RULE_OPTION_INSULTS_AFFECT_STABILITY_AND_WORLD_TENSION: "Affect Stability and World Tension"
 RULE_OPTION_INSULTS_AFFECT_STABILITY_AND_WORLD_TENSION_DESC: "Insulting a country will affect the §YStability§! of the sender and receiver as well as §YWorld Tension§!."
 RULE_OPTION_INSULTS_AFFECT_STABILITY: "Affect Stability"
 RULE_OPTION_INSULTS_AFFECT_STABILITY_DESC: "Insulting a country will just affect the §YStability§! of the sender and receiver."
 RULE_OPTION_INSULTS_AFFECT_WORLD_TENSION: "Affect World Tension"
 RULE_OPTION_INSULTS_AFFECT_WORLD_TENSION_DESC: "Insulting a country will just affect §YWorld Tension§!."
 RULE_OPTION_INSULTS_AFFECT_NONE: "None"
 RULE_OPTION_INSULTS_AFFECT_NONE_DESC: "Insulting a country will affect neither §YStability§! nor §YWorld Tension§!."

localisation/insults_expanded_hoi4_l_english.yml (after)
﻿l_english:
 # GUIs:
 OPEN_INSULT_EXPANDED_DIPLO_ACTIONS_TT: "§GClick§! to show other diplomatic actions."
 
 SEND_INSULT_DIPLO_ACTION_TITLE: "Send Letter"
 SEND_INSULT_DIPLO_ACTION_TT: "Send to make diplomatic relations between countries. §Y[This.GetNameWithFlag]§!. [This.GetSendInsultConditionsTooltip]"
 
 INSULT_EXPANDED_POPUP_SENDER_TITLE: "Send Letter"
 INSULT_EXPANDED_POPUP_SENDER_SHORT_DESC: "You are sending a telegraph to §Y[?selected_country_to_insult.GetNameWithFlag]§!"
 INSULT_EXPANDED_POPUP_SENDER_DESC: "You are communicating with the leader of §Y[?selected_country_to_insult.GetNameWithFlag]§!"
 INSULT_EXPANDED_POPUP_SENDER_ENTRY: "§H[This.GetRandomizedInsultEntry]§!"
 INSULT_EXPANDED_POPUP_SENDER_CUSTOM_ENTRY: "§H[This.GetInsultTypedText]§!"
 RANDOMIZE_INSULT_BUTTON_TT: "§GClick§! to select another random insult. \n§GRight-click§! to open or close the list of all valid insults that you could randomize."
 
 SEND_INSULT_BUTTON_TT: "§Y[This.GetNameWithFlag]§! sends the selected insult to §Y[?selected_country_to_insult.GetNameWithFlag]§!. [This.GetSendInsultButtonConditionsTooltip]"
 
 INSULT_EXPANDED_POPUP_RECEIVER_TITLE: "You have a letter"
 INSULT_EXPANDED_POPUP_RECEIVER_SHORT_DESC: "§Y[This.GetNameWithFlag]§! Goverment sends you a telegraph"
 INSULT_EXPANDED_POPUP_RECEIVER_ENTRY: "§H[This.GetReceivedInsultEntry]§!"
 INSULT_EXPANDED_POPUP_RECEIVER_CUSTOM_ENTRY: "§H[This.GetInsultTypedReceivedText]§!"
 INSULT_EXPANDED_POPUP_RECEIVER_DESC: "Telegraph"
 
 RECEIVED_INSULT_OK_BUTTON_TT: "§Y[This.GetNameWithFlag]§! insulted us."
 
 INSULT_BACK: "Back"
 INSULT_BACK_TT: "Send an insult back. [This.GetSendInsultConditionsTooltip]"
 
 ROOT_COULD_INSULT_TARGET_NORMALLY_TOO: "We are able to send an insult to this country"
 
 WRITE_INSULT_BUTTON_TT: "§GClick§! to enter or leave the mode to write your own insult. \n§GRight-click§! to clear the currently saved insult."
 WRITE_INSULT_BUTTON_TT_DELAYED: "§RMaximum allowed amount of characters is 1000.§!\n§HOnly letters from A to Z, numbers and a few special characters are allowed.§! \nYou can type the letters normally and delete the last character by pressing £DEL£. \n\nThe following special characters can be used, the hotkey to type them is stated in the brackets behind them: \n§YMinus§! (§G-§!) \n§YSpace§! (§Gspace bar§!) \n§YComma§! (§G,§!) \n§YQuestion Mark§! (§GCtrl + Q§!) \n§YApostrophe§! (§GShift + ^§!) \n§YDot§! (§G.§!) \n§YQuotation Mark§! (§GShift + 2§!) \n§YExclamation Mark§! (§GShift + 1§!) \n§YOpened Round Bracket§! (§GShift + 8§!) \n§YClosed Round Bracket§! (§GShift + 9§!)"
 
 SAVE_INSULT_BUTTON_TT: "§GClick§! to open or close the window to §Ysave§! and §Yload§! typed insults."
 
 INSULT_SAVE_BUTTON: "[This.GetInsultSaveButtonText]"
 INSULT_SAVE_BUTTON_TT: "[This.GetInsultSaveButtonTooltip]"
 INSULT_SAVE_BUTTON_TT_DELAYED: "[This.GetInsultSaveButtonTooltipDelayed]"
 
 HAS_TYPED_INSULT: "The typed insult has at least §Y1§! character"
 
 USE_INSULT_BUTTON: "[This.GetInsultListEntryName]"
 USE_INSULT_BUTTON_TT: "Text of this insult: \n"§Y[This.GetInsultListEntryName]§!""
 USE_INSULT_BUTTON_TT_DELAYED: "§GClick§! to select this insult."
 
 # Scripted Localisation:
 string_cannot_send_insult_because_players_did_not_vote_yet: "\n\n§RThe survey between the players has not finished yet. As soon as the result is known, we can send an insult.§W"
 string_cannot_send_insult_because_we_recently_insulted_someone: "\n\n§RWe cannot insult another country within the next §Y[?Root.last_insult_sent_this_amount_of_days_ago]§! days.§W"
 string_cannot_send_insult_to_ally: "\n\n§RWe cannot send an insult to members of our faction.§W"
 string_cannot_send_insult_to_enemy: "\n\n§RWe cannot send an insult to §Y[This.GetNameWithFlag]§!, because we already are at war with each other.§W"
 string_cannot_send_insult_because_no_or_too_short_insult: "\n\n§RYou must select an insult or type an insult with at least §Y3§! characters.§W"
 string_cannot_send_insult_because_we_recently_insulted_them: "\n\n§RWe recently insulted them. We can only insult a country every  5 days.§W"
 
 string_send_insult_stability_effect: "\nGain Base Stability: §G+0.50%§!. "
 string_receive_insult_stability_effect: "\nGain Base Stability: §R-0.50%§!. "
 string_insult_wt_effect: "\nWorld Tension is increased by §R0.5§!. "
 
 string_quotation_mark: "\""
 
 string_create_new_insult_save: "Create New Save"
 string_replace_insult_save: "Save Slot [?i]"
 string_create_new_insult_save_tt: "§GClick§! to create a §Ynew save§!, in which your currently typed insult will be saved."
 string_replace_insult_save_tt: "§GClick§! to §YOVERWRITE§! this save with your currently typed insult. \n§GRight-click§! to §YLOAD§! this save. \n§GCtrl + Right-click§! to §RDELETE§! this save."
 string_replace_insult_save_tt_delayed: "Text of this saved insult: "§Y[This.GetInsultTypedSavedText]§!""
  
 # Threats:
 INSULT_THREAT: "Sent a diplomatic insult"
 
 # Ideas:
 insulted_idea: "Recently Insulted"
 insulted_idea_desc: "We were insulted recently, which increases the support for war from our people as well as lowering the time and limits to generate war goals."
 
 # Dynamic Modifiers:
 insult_dynamic_modifier: "Insulted by"
 
 # Opinions:
 insult_expanded_opinion: "Insulted"
 
 # Game Rules:
 INSULTS_EXPANDED_RULES: "Scornful Insults Rules"
 INSULTS_EXPANDED_RULE_EFFECTS_OF_INSULTS: "Gameplay Effects of Insults"
 RULE_OPTION_INSULTS_AFFECT_STABILITY_AND_WORLD_TENSION: "Affect Stability and World Tension"
 RULE_OPTION_INSULTS_AFFECT_STABILITY_AND_WORLD_TENSION_DESC: "Insulting a country will affect the §YStability§! of the sender and receiver as well as §YWorld Tension§!."
 RULE_OPTION_INSULTS_AFFECT_STABILITY: "Affect Stability"
 RULE_OPTION_INSULTS_AFFECT_STABILITY_DESC: "Insulting a country will just affect the §YStability§! of the sender and receiver."
 RULE_OPTION_INSULTS_AFFECT_WORLD_TENSION: "Affect World Tension"
 RULE_OPTION_INSULTS_AFFECT_WORLD_TENSION_DESC: "Insulting a country will just affect §YWorld Tension§!."
 RULE_OPTION_INSULTS_AFFECT_NONE: "None"
 RULE_OPTION_INSULTS_AFFECT_NONE_DESC: "Insulting a country will affect neither §YStability§! nor §YWorld Tension§!."

localisation/insults_expanded_hoi4_l_english.yml (diff)
@@ -2,27 +2,27 @@
  # GUIs:
  OPEN_INSULT_EXPANDED_DIPLO_ACTIONS_TT: "§GClick§! to show other diplomatic actions."
  
- SEND_INSULT_DIPLO_ACTION_TITLE: "Mektup gonder"
- SEND_INSULT_DIPLO_ACTION_TT: "Ulkeler ile diplomatik iliski kurmak icin yolayın §Y[This.GetNameWithFlag]§!. [This.GetSendInsultConditionsTooltip]"
+ SEND_INSULT_DIPLO_ACTION_TITLE: "Send Letter"
+ SEND_INSULT_DIPLO_ACTION_TT: "Send to make diplomatic relations between countries. §Y[This.GetNameWithFlag]§!. [This.GetSendInsultConditionsTooltip]"
  
- INSULT_EXPANDED_POPUP_SENDER_TITLE: "Mektup Gonder"
- INSULT_EXPANDED_POPUP_SENDER_SHORT_DESC: "§Y[?selected_country_to_insult.GetNameWithFlag]§!, Telgraf cekıyorsunuz"
- INSULT_EXPANDED_POPUP_SENDER_DESC: "§Y[?selected_country_to_insult.GetNameWithFlag]§!, baskanıyla ıletısım kuruyorsunuz"
+ INSULT_EXPANDED_POPUP_SENDER_TITLE: "Send Letter"
+ INSULT_EXPANDED_POPUP_SENDER_SHORT_DESC: "You are sending a telegraph to §Y[?selected_country_to_insult.GetNameWithFlag]§!"
+ INSULT_EXPANDED_POPUP_SENDER_DESC: "You are communicating with the leader of §Y[?selected_country_to_insult.GetNameWithFlag]§!"
  INSULT_EXPANDED_POPUP_SENDER_ENTRY: "§H[This.GetRandomizedInsultEntry]§!"
  INSULT_EXPANDED_POPUP_SENDER_CUSTOM_ENTRY: "§H[This.GetInsultTypedText]§!"
  RANDOMIZE_INSULT_BUTTON_TT: "§GClick§! to select another random insult. \n§GRight-click§! to open or close the list of all valid insults that you could randomize."
  
  SEND_INSULT_BUTTON_TT: "§Y[This.GetNameWithFlag]§! sends the selected insult to §Y[?selected_country_to_insult.GetNameWithFlag]§!. [This.GetSendInsultButtonConditionsTooltip]"
  
- INSULT_EXPANDED_POPUP_RECEIVER_TITLE: "Bır mektubunuz var"
- INSULT_EXPANDED_POPUP_RECEIVER_SHORT_DESC: "§Y[This.GetNameWithFlag]§! Hukumetınden sıze telgraf var"
+ INSULT_EXPANDED_POPUP_RECEIVER_TITLE: "You have a letter"
+ INSULT_EXPANDED_POPUP_RECEIVER_SHORT_DESC: "§Y[This.GetNameWithFlag]§! Goverment sends you a telegraph"
  INSULT_EXPANDED_POPUP_RECEIVER_ENTRY: "§H[This.GetReceivedInsultEntry]§!"
  INSULT_EXPANDED_POPUP_RECEIVER_CUSTOM_ENTRY: "§H[This.GetInsultTypedReceivedText]§!"
- INSULT_EXPANDED_POPUP_RECEIVER_DESC: "Telgraf"
+ INSULT_EXPANDED_POPUP_RECEIVER_DESC: "Telegraph"
  
  RECEIVED_INSULT_OK_BUTTON_TT: "§Y[This.GetNameWithFlag]§! insulted us."
  
- INSULT_BACK: "Gerı donus"
+ INSULT_BACK: "Back"
  INSULT_BACK_TT: "Send an insult back. [This.GetSendInsultConditionsTooltip]"
  
  ROOT_COULD_INSULT_TARGET_NORMALLY_TOO: "We are able to send an insult to this country"
