localisation/insults_expanded_hoi4_insults_l_english.yml (before)
﻿l_english: 
 string_insult_no_0: "Efendim görüşebilir miyiz?"
 string_insult_no_1: "Başkentime Buyrun"
 string_insult_no_2: "Venzo ATTTTACK"
 string_insult_no_3: "Savaşa mı Giriyoruz"
 string_insult_no_4: "Hop!! Ketenpere"
 string_insult_no_5: "Anlaşma Tamam"
 string_insult_no_6: "Şuan musait degiliz"
 string_insult_no_7: "Saldırmazlık Anlaşması Yapabilirmiyiz"
 string_insult_no_8: "Sizi başkentimde ağırlamak İsterim."
 string_insult_no_9: "twitch.tv/maxmarine"
 string_insult_no_10: "twitch.tv/valeriovenzo" 
 string_insult_no_11: ""
 string_insult_no_12: ""
 string_insult_no_13: ""
 string_insult_no_14: ""
 string_insult_no_15: ""
 string_insult_no_16: ""
 string_insult_no_17: ""
 string_insult_no_18: ""
 string_insult_no_19: ""
 string_insult_no_20: ""
 string_insult_no_21: ""
 string_insult_no_22: ""
 string_insult_no_23: ""
 string_insult_no_24: ""
 string_insult_no_25: ""
 string_insult_no_26: ""
 string_insult_no_27: ""
 string_insult_no_28: ""
 string_insult_no_29: ""
 string_insult_no_30: ""
 string_insult_no_31: ""
 string_insult_no_32: ""
 string_insult_no_33: ""
 string_insult_no_34: ""
 string_insult_no_35: ""
 string_insult_no_36: ""
 string_insult_no_37: ""
 string_insult_no_38: ""
 string_insult_no_39: ""
 string_insult_no_40: ""
 string_insult_no_41: ""
 string_insult_no_42: ""
 string_insult_no_43: ""
 string_insult_no_44: ""
 string_insult_no_45: ""
 string_insult_no_46: ""
 string_insult_no_47: ""
 string_insult_no_48: ""
 string_insult_no_49: ""
 string_insult_no_50: ""
 string_insult_no_51: ""
 string_insult_no_52: ""
 string_insult_no_53: ""
 string_insult_no_54: ""
 string_insult_no_55: ""
 string_insult_no_56: ""
 string_insult_no_57: ""
 string_insult_no_58: ""
 string_insult_no_59: ""
 string_insult_no_60: ""
 string_insult_no_61: ""
 string_insult_no_62: ""
 string_insult_no_63: ""
 string_insult_no_64: ""
 string_insult_no_65: ""
 string_insult_no_66: ""
 string_insult_no_67: ""
 string_insult_no_68: ""
 string_insult_no_69: ""
 string_insult_no_70: ""
 string_insult_no_71: ""
 string_insult_no_72: ""
 string_insult_no_73: ""
 string_insult_no_74: ""
 string_insult_no_75: ""
 string_insult_no_76: ""
 string_insult_no_77: ""
 string_insult_no_78: ""
 string_insult_no_79: ""
 string_insult_no_80: ""
 string_insult_no_81: ""
 string_insult_no_82: ""
 string_insult_no_83: ""
 string_insult_no_84: ""
 string_insult_no_85: ""
 string_insult_no_86: ""
 string_insult_no_87: ""
 string_insult_no_88: ""
 string_insult_no_89: ""
 string_insult_no_90: ""
 string_insult_no_91: ""
 string_insult_no_92: ""
 string_insult_no_93: ""
 string_insult_no_94: ""
 string_insult_no_95: ""
 string_insult_no_96: ""
 string_insult_no_97: ""
 string_insult_no_98: ""
 string_insult_no_99: ""
 string_insult_no_100: ""
 string_insult_no_101: ""
 string_insult_no_102: ""
 string_insult_no_103: ""
 string_insult_no_104: ""
 string_insult_no_105: ""
 string_insult_no_106: ""
 string_insult_no_107: ""
 string_insult_no_108: ""
 string_insult_no_109: ""
 string_insult_no_110: ""
 string_insult_no_111: ""
 string_insult_no_112: ""
 string_insult_no_113: ""
 string_insult_no_114: ""
 string_insult_no_115: ""
 string_insult_no_116: ""
 string_insult_no_117: ""
 string_insult_no_118: ""
 string_insult_no_119: ""
 string_insult_no_120: ""
 string_insult_no_121: ""
 string_insult_no_122: ""
 string_insult_no_123: ""
 string_insult_no_124: ""
 string_insult_no_125: ""
 string_insult_no_126: ""
 string_insult_no_127: ""
 string_insult_no_128: ""
 string_insult_no_129: ""
 string_insult_no_130: ""
 string_insult_no_131: ""
 string_insult_no_132: ""
 string_insult_no_133: ""
 string_insult_no_134: ""
 string_insult_no_135: ""
 string_insult_no_136: ""
 string_insult_no_137: ""
 string_insult_no_138: ""
 string_insult_no_139: ""
 string_insult_no_140: ""
 string_insult_no_141: ""
 string_insult_no_142: ""
 string_insult_no_143: ""
 string_insult_no_144: ""
 string_insult_no_145: ""
 string_insult_no_146: ""
 string_insult_no_147: ""
 string_insult_no_148: ""
 string_insult_no_149: ""
 string_insult_no_150: ""
 string_insult_no_151: ""
 string_insult_no_152: ""
 string_insult_no_153: ""
 string_insult_no_154: ""
 string_insult_no_155: ""
 string_insult_no_156: ""
 string_insult_no_157: ""
 string_insult_no_158: ""
 string_insult_no_159: ""
 string_insult_no_160: ""
 string_insult_no_161: ""
 string_insult_no_162: ""
 string_insult_no_163: ""
 string_insult_no_164: ""
 string_insult_no_165: ""
 string_insult_no_166: ""
 string_insult_no_167: ""
 string_insult_no_168: ""
 string_insult_no_169: ""
 string_insult_no_170: ""
 string_insult_no_171: ""
 string_insult_no_172: ""
 string_insult_no_173: ""
 string_insult_no_174: ""
 string_insult_no_175: ""
 string_insult_no_176: ""
 string_insult_no_177: ""
 string_insult_no_178: ""
 string_insult_no_179: ""
 string_insult_no_180: ""
 string_insult_no_181: ""
 string_insult_no_182: ""
 string_insult_no_183: ""
 string_insult_no_184: ""
 string_insult_no_185: ""
 string_insult_no_186: ""
 string_insult_no_187: ""
 string_insult_no_188: ""
 string_insult_no_189: ""
 string_insult_no_190: ""
 string_insult_no_191: ""
 string_insult_no_192: ""
 string_insult_no_193: ""
 string_insult_no_194: ""
 string_insult_no_195: ""
 string_insult_no_196: ""
 string_insult_no_197: ""
 string_insult_no_198: ""
 string_insult_no_199: ""

localisation/insults_expanded_hoi4_insults_l_english.yml (after)
﻿l_english: 
 string_insult_no_0: "Efendim görüşebilir miyiz?"
 string_insult_no_1: "Başkentime Buyrun"
 string_insult_no_2: "Venzo ATTTTACK"
 string_insult_no_3: "Savaşa mı Giriyoruz"
 string_insult_no_4: "Hop!! Ketenpere"
 string_insult_no_5: "Anlaşma Tamam"
 string_insult_no_6: "Şuan musait degiliz"
 string_insult_no_7: "Saldırmazlık Anlaşması Yapabilirmiyiz"
 string_insult_no_8: "Sizi başkentimde ağırlamak İsterim."
 string_insult_no_9: "twitch.tv/maxmarine"
 string_insult_no_10: "twitch.tv/valeriovenzo" 
 string_insult_no_11: ""
 string_insult_no_12: ""
 string_insult_no_13: ""
 string_insult_no_14: ""
 string_insult_no_15: ""
 string_insult_no_16: ""
 string_insult_no_17: ""
 string_insult_no_18: ""
 string_insult_no_19: ""
 string_insult_no_20: ""
 string_insult_no_21: ""
 string_insult_no_22: ""
 string_insult_no_23: ""
 string_insult_no_24: ""
 string_insult_no_25: ""
 string_insult_no_26: ""
 string_insult_no_27: ""
 string_insult_no_28: ""
 string_insult_no_29: ""
 string_insult_no_30: ""
 string_insult_no_31: "Pinglediğim yere saldır"
 string_insult_no_32: ""
 string_insult_no_33: "Pinglediğim yeri savun"
 string_insult_no_34: "Attığım şeyi kabul etme"
 string_insult_no_35: "" ##
 string_insult_no_36: ""
 string_insult_no_37: ""
 string_insult_no_38: ""
 string_insult_no_39: ""
 string_insult_no_40: ""
 string_insult_no_41: "" ##
 string_insult_no_42: ""
 string_insult_no_43: ""
 string_insult_no_44: ""
 string_insult_no_45: ""
 string_insult_no_46: ""
 string_insult_no_47: ""
 string_insult_no_48: ""
 string_insult_no_49: ""
 string_insult_no_50: ""
 string_insult_no_51: ""
 string_insult_no_52: ""
 string_insult_no_53: ""
 string_insult_no_54: ""
 string_insult_no_55: ""
 string_insult_no_56: ""
 string_insult_no_57: ""
 string_insult_no_58: ""
 string_insult_no_59: ""
 string_insult_no_60: ""
 string_insult_no_61: ""
 string_insult_no_62: ""
 string_insult_no_63: ""
 string_insult_no_64: ""
 string_insult_no_65: ""
 string_insult_no_66: ""
 string_insult_no_67: ""
 string_insult_no_68: ""
 string_insult_no_69: ""
 string_insult_no_70: ""
 string_insult_no_71: ""
 string_insult_no_72: ""
 string_insult_no_73: ""
 string_insult_no_74: ""
 string_insult_no_75: ""
 string_insult_no_76: ""
 string_insult_no_77: ""
 string_insult_no_78: ""
 string_insult_no_79: ""
 string_insult_no_80: ""
 string_insult_no_81: ""
 string_insult_no_82: ""
 string_insult_no_83: ""
 string_insult_no_84: ""
 string_insult_no_85: ""
 string_insult_no_86: ""
 string_insult_no_87: ""
 string_insult_no_88: ""
 string_insult_no_89: ""
 string_insult_no_90: ""
 string_insult_no_91: ""
 string_insult_no_92: ""
 string_insult_no_93: ""
 string_insult_no_94: ""
 string_insult_no_95: ""
 string_insult_no_96: ""
 string_insult_no_97: ""
 string_insult_no_98: ""
 string_insult_no_99: ""
 string_insult_no_100: "" ##
 string_insult_no_101: ""
 string_insult_no_102: ""
 string_insult_no_103: ""
 string_insult_no_104: ""
 string_insult_no_105: ""
 string_insult_no_106: ""
 string_insult_no_107: ""
 string_insult_no_108: ""
 string_insult_no_109: ""
 string_insult_no_110: ""
 string_insult_no_111: ""
 string_insult_no_112: ""
 string_insult_no_113: ""
 string_insult_no_114: ""
 string_insult_no_115: ""
 string_insult_no_116: ""
 string_insult_no_117: ""
 string_insult_no_118: ""
 string_insult_no_119: ""
 string_insult_no_120: ""
 string_insult_no_121: ""
 string_insult_no_122: ""
 string_insult_no_123: ""
 string_insult_no_124: ""
 string_insult_no_125: ""
 string_insult_no_126: "" ##
 string_insult_no_127: ""
 string_insult_no_128: ""
 string_insult_no_129: ""
 string_insult_no_130: ""
 string_insult_no_131: ""
 string_insult_no_132: ""
 string_insult_no_133: ""
 string_insult_no_134: ""
 string_insult_no_135: ""
 string_insult_no_136: ""
 string_insult_no_137: ""
 string_insult_no_138: ""
 string_insult_no_139: ""
 string_insult_no_140: ""
 string_insult_no_141: ""
 string_insult_no_142: ""
 string_insult_no_143: ""
 string_insult_no_144: ""
 string_insult_no_145: ""
 string_insult_no_146: ""
 string_insult_no_147: ""
 string_insult_no_148: ""
 string_insult_no_149: ""
 string_insult_no_150: ""
 string_insult_no_151: ""
 string_insult_no_152: ""
 string_insult_no_153: ""
 string_insult_no_154: ""
 string_insult_no_155: ""
 string_insult_no_156: ""
 string_insult_no_157: ""
 string_insult_no_158: ""
 string_insult_no_159: ""
 string_insult_no_160: ""
 string_insult_no_161: ""
 string_insult_no_162: ""
 string_insult_no_163: ""
 string_insult_no_164: ""
 string_insult_no_165: ""
 string_insult_no_166: ""
 string_insult_no_167: ""
 string_insult_no_168: ""
 string_insult_no_169: ""
 string_insult_no_170: ""
 string_insult_no_171: ""
 string_insult_no_172: ""
 string_insult_no_173: ""
 string_insult_no_174: ""
 string_insult_no_175: ""
 string_insult_no_176: ""
 string_insult_no_177: ""
 string_insult_no_178: ""
 string_insult_no_179: ""
 string_insult_no_180: ""
 string_insult_no_181: ""
 string_insult_no_182: ""
 string_insult_no_183: ""
 string_insult_no_184: ""
 string_insult_no_185: ""
 string_insult_no_186: ""
 string_insult_no_187: ""
 string_insult_no_188: ""
 string_insult_no_189: ""
 string_insult_no_190: ""
 string_insult_no_191: ""
 string_insult_no_192: ""
 string_insult_no_193: ""
 string_insult_no_194: ""
 string_insult_no_195: ""
 string_insult_no_196: ""
 string_insult_no_197: ""
 string_insult_no_198: ""
 string_insult_no_199: ""

localisation/insults_expanded_hoi4_insults_l_english.yml (diff)
@@ -30,17 +30,17 @@
  string_insult_no_28: ""
  string_insult_no_29: ""
  string_insult_no_30: ""
- string_insult_no_31: ""
+ string_insult_no_31: "Pinglediğim yere saldır"
  string_insult_no_32: ""
- string_insult_no_33: ""
- string_insult_no_34: ""
- string_insult_no_35: ""
+ string_insult_no_33: "Pinglediğim yeri savun"
+ string_insult_no_34: "Attığım şeyi kabul etme"
+ string_insult_no_35: "" ##
  string_insult_no_36: ""
  string_insult_no_37: ""
  string_insult_no_38: ""
  string_insult_no_39: ""
  string_insult_no_40: ""
- string_insult_no_41: ""
+ string_insult_no_41: "" ##
  string_insult_no_42: ""
  string_insult_no_43: ""
  string_insult_no_44: ""
@@ -99,7 +99,7 @@
  string_insult_no_97: ""
  string_insult_no_98: ""
  string_insult_no_99: ""
- string_insult_no_100: ""
+ string_insult_no_100: "" ##
  string_insult_no_101: ""
  string_insult_no_102: ""
  string_insult_no_103: ""
@@ -125,7 +125,7 @@
  string_insult_no_123: ""
  string_insult_no_124: ""
  string_insult_no_125: ""
- string_insult_no_126: ""
+ string_insult_no_126: "" ##
  string_insult_no_127: ""
  string_insult_no_128: ""
  string_insult_no_129: ""
