localisation/state_names_l_english.yml (before)
﻿l_english:
 STATE_1:0 "Corsica"
 STATE_2:0 "Latium"
 STATE_3:0 "Switzerland"
 STATE_4:0 "Lower Austria"
 STATE_5:1 "Allenstein"
 STATE_6:0 "Vlaanderen"
 STATE_7:0 "Holland"
 STATE_8:0 "Luxemburg"
 STATE_9:0 "Bohemia"
 STATE_10:0 "Warszawa"
 STATE_11:0 "Kovno"
 STATE_12:0 "Vidzeme"
 STATE_13:0 "Revel"
 STATE_14:0 "Bretagne"
 STATE_15:0 "Normandie"
 STATE_16:0 "Ile-de-France"
 STATE_17:1 "Vosges"
 STATE_18:0 "Champagne"
 STATE_19:0 "Aquitaine"
 STATE_20:0 "Rhone"
 STATE_21:0 "Provence"
 STATE_22:0 "Languedoc"
 STATE_23:0 "Poitou"
 STATE_24:0 "Centre"
 STATE_25:0 "Limousin"
 STATE_26:0 "Auvergne"
 STATE_27:0 "Bourgogne"
 STATE_28:1 "Elsass-Lothringen"
 STATE_29:1 "Pas de Calais"
 STATE_30:0 "Loire"
 STATE_31:0 "Midi-Pyrenees"
 STATE_32:0 "Alpes"
 STATE_33:0 "Centre-Sud"
 STATE_34:0 "Wallonie"
 STATE_35:0 "Brabant"
 STATE_36:0 "Friesland"
 STATE_37:0 "Sjaelland"
 STATE_38:0 "Norrland"
 STATE_39:0 "South Tyrol"
 STATE_40:0 "Barnaul"
 STATE_41:0 "Madrid"
 STATE_42:0 "Rhineland"
 STATE_43:0 "Northern Hungary"
 STATE_44:0 "Albania"
 STATE_45:0 "Vojvodina"
 STATE_46:0 "Muntenia"
 STATE_47:0 "Central Greece"
 STATE_48:0 "Sofia"
 STATE_49:0 "Ankara"
 STATE_50:0 "Württemberg"
 STATE_51:0 "Neuss"
 STATE_52:0 "Oberbayern"
 STATE_53:0 "Niederbayern"
 STATE_54:0 "Franken"
 STATE_55:0 "Hessen"
 STATE_56:0 "Oldenburg"
 STATE_57:0 "Westfalen"
 STATE_58:0 "Schleswig-Holstein"
 STATE_59:0 "Hannover"
 STATE_60:0 "Thüringen"
 STATE_61:0 "Mecklenburg"
 STATE_62:1 "Pommern"
 STATE_63:0 "Hinterpommern"
 STATE_64:0 "Brandenburg"
 STATE_65:0 "Sachsen"
 STATE_66:0 "Niederschlesien"
 STATE_67:0 "Oberschlesien"
 STATE_68:0 "Ostmark"
 STATE_69:0 "Sudetenland"
 STATE_70:0 "Western Slovakia"
 STATE_71:0 "Eastern Slovakia"
 STATE_72:0 "Zaolzie"
 STATE_73:0 "Carpathian Ruthenia"
 STATE_74:0 "Eastern Sudetenland"
 STATE_75:0 "Moravia"
 STATE_76:0 "North Transylvania"
 STATE_77:0 "South Dobrudja"
 STATE_78:0 "Bessarabia"
 STATE_79:0 "Moldova"
 STATE_80:0 "Bucovina"
 STATE_81:0 "Oltenia"
 STATE_82:0 "Banat"
 STATE_83:0 "Crisana"
 STATE_84:0 "Transylvania"
 STATE_85:0 "Westpreußen"
 STATE_86:0 "Posen"
 STATE_87:1 "Kalisz"
 STATE_88:0 "Krakow"
 STATE_89:0 "Stanisławów"
 STATE_90:0 "Kielce"
 STATE_91:0 "Lemberg"
 STATE_92:0 "Lublin"
 STATE_93:0 "Wolyn"
 STATE_94:0 "Polesie"
 STATE_95:0 "Nowogrodek"
 STATE_96:2 "Dvinsk"
 STATE_97:0 "Belostok"
 STATE_98:0 "Płock"
 STATE_99:0 "Jutland"
 STATE_100:0 "Iceland"
 STATE_101:0 "Greenland"
 STATE_102:0 "Slovenia"
 STATE_103:0 "Dalmatia"
 STATE_104:0 "Bosnia"
 STATE_105:0 "Montenegro"
 STATE_106:0 "Macedonia"
 STATE_107:0 "Serbia"
 STATE_108:0 "Agmod"
 STATE_109:0 "Croatia"
 STATE_110:1 "Ostlandet"
 STATE_111:0 "Helsingfors"
 STATE_112:0 "Lisbon"
 STATE_113:0 "Leinster"
 STATE_114:0 "Sardinia"
 STATE_115:0 "Sicily"
 STATE_116:0 "Malta"
 STATE_117:0 "Campania"
 STATE_118:0 "Gibraltar"
 STATE_119:0 "Northern Ireland"
 STATE_120:0 "Scottish Highlands"
 STATE_121:0 "Lothian"
 STATE_122:0 "Wales"
 STATE_123:1 "Cornwall"
 STATE_124:0 "Gotland"
 STATE_125:0 "East Anglia"
 STATE_126:0 "Greater London Area"
 STATE_127:0 "Sussex"
 STATE_128:0 "Black Country"
 STATE_129:0 "East Midlands"
 STATE_130:0 "Yorkshire"
 STATE_131:0 "Northern England"
 STATE_132:0 "Lancashire"
 STATE_133:0 "Lanark"
 STATE_134:0 "Connaught"
 STATE_135:0 "Munster"
 STATE_136:0 "Aberdeenshire"
 STATE_137:0 "Crimea"
 STATE_138:0 "Scania"
 STATE_139:0 "Småland"
 STATE_140:0 "Västergötland"
 STATE_141:0 "Svealand"
 STATE_142:0 "Vestlandet"
 STATE_143:1 "Trondelag"
 STATE_144:0 "Nord-Norge"
 STATE_145:0 "Aland"
 STATE_146:0 "Vyborg"
 STATE_147:0 "Burgenland"
 STATE_148:0 "Uleoborg"
 STATE_149:0 "Nikolaystadt"
 STATE_150:0 "Mikhel"
 STATE_151:0 "Eastern Switzerland"
 STATE_152:0 "Upper Austria"
 STATE_153:0 "Tyrol"
 STATE_154:0 "Alföld"
 STATE_155:0 "Transdanubia"
 STATE_156:0 "Calabria"
 STATE_157:0 "Abruzzo"
 STATE_158:0 "Piedmont"
 STATE_159:0 "Lombardy"
 STATE_160:0 "Veneto"
 STATE_161:0 "Romagna"
 STATE_162:0 "Tuscany"
 STATE_163:0 "Zara"
 STATE_164:0 "Dodecanese"
 STATE_165:1 "Catalonia"
 STATE_166:1 "Aragon"
 STATE_167:0 "Valencia"
 STATE_168:0 "Murcia"
 STATE_169:1 "Andalusia"
 STATE_170:0 "Extremadura"
 STATE_171:0 "Galicia"
 STATE_172:1 "Navarre"
 STATE_173:0 "Granada"
 STATE_174:1 "Leon"
 STATE_175:1 "La Mancha"
 STATE_176:1 "Castille"
 STATE_177:1 "Balearic Islands"
 STATE_178:1 "Canary islands"
 STATE_179:0 "Beja"
 STATE_180:0 "Porto"
 STATE_181:0 "Guarda"
 STATE_182:0 "Crete"
 STATE_183:0 "Cyprus"
 STATE_184:0 "Eastern Macedonia"
 STATE_185:0 "Thessaly"
 STATE_186:0 "Peloponnese"
 STATE_187:0 "Corfu"
 STATE_188:0 "Memel"
 STATE_189:1 "Shavli"
 STATE_190:0 "Courland"
 STATE_191:0 "Yuriev"
 STATE_192:0 "Odessa"
 STATE_193:0 "Chernigov"
 STATE_194:0 "Mozyr"
 STATE_195:0 "Saint Petersburg"
 STATE_196:0 "Kherson"
 STATE_197:0 "Mykolaiv"
 STATE_198:0 "Vinnytsia"
 STATE_199:0 "Bosilegrad"
 STATE_200:0 "Nea Orestiás"
 STATE_201:0 "Zhytomyr"
 STATE_202:0 "Kiev"
 STATE_203:0 "Ohrid"
 STATE_204:0 "Orsha"
 STATE_205:0 "Kaluga"
 STATE_206:0 "Minsk"
 STATE_207:0 "Vitebsk"
 STATE_208:0 "Modruš"
 STATE_209:0 "Pskov"
 STATE_210:0 "Nevel"
 STATE_211:0 "Varna"
 STATE_212:0 "Eastern Rumelia"
 STATE_213:0 "Kola"
 STATE_214:0 "Arkhangelsk"
 STATE_215:0 "Onega"
 STATE_216:0 "Olonets"
 STATE_217:0 "Tzaritzyn"
 STATE_218:0 "Rostov-na-Donu"
 STATE_219:0 "Moscow"
 STATE_220:0 "Kursk"
 STATE_221:0 "Kharkov"
 STATE_222:0 "Biryuch"
 STATE_223:0 "Tula"
 STATE_224:0 "Bryansk"
 STATE_225:0 "Strumica"
 STATE_226:0 "Ekaterinoslav"
 STATE_227:0 "Yuzovka"
 STATE_228:0 "Starobielsk"
 STATE_229:1 "Baku"
 STATE_230:0 "Erivan"
 STATE_231:0 "Tiphlis"
 STATE_232:0 "Vladikavzaz"
 STATE_233:0 "Sochi"
 STATE_234:0 "Ekaterinodar"
 STATE_235:0 "Stravropol"
 STATE_236:0 "Astrakhan"
 STATE_237:0 "Lemkivshchyna"
 STATE_238:0 "Novocherkassk"
 STATE_239:0 "Saratov"
 STATE_240:0 "Belgorod"
 STATE_241:0 "Gomel"
 STATE_242:0 "Smolensk"
 STATE_243:0 "Roslavl"
 STATE_244:0 "Trentino"
 STATE_245:0 "Uryupinsk"
 STATE_246:0 "Rzhev"
 STATE_247:0 "Tver"
 STATE_248:0 "Yaroslavl"
 STATE_249:0 "Kazan"
 STATE_250:0 "Simbirsk"
 STATE_251:0 "Samara"
 STATE_252:0 "Niznhij Novgorod"
 STATE_253:0 "Ivanovo"
 STATE_254:0 "Ryazan"
 STATE_255:0 "Penza"
 STATE_256:0 "Cheboksary"
 STATE_257:0 "Tambov"
 STATE_258:0 "Lipetsk"
 STATE_259:0 "Poltava"
 STATE_260:0 "Voronezh"
 STATE_261:0 "Ohio"
 STATE_262:0 "Pechora"
 STATE_263:0 "Novgorod"
 STATE_264:0 "Tikhvin"
 STATE_265:0 "Mikhaylovka"
 STATE_266:0 "Tehran"
 STATE_267:0 "Kabul"
 STATE_268:0 "French Somaliland"
 STATE_269:0 "British Somaliland"
 STATE_270:0 "Pitcarin Island"
 STATE_271:0 "Ethiopia"
 STATE_272:0 "Senegal"
 STATE_273:0 "Fezzan"
 STATE_274:0 "Ghana"
 STATE_275:0 "Transvaal"
 STATE_276:0 "Southern Ontario"
 STATE_277:0 "Mexico City"
 STATE_278:0 "Pampas"
 STATE_279:0 "Santiago"
 STATE_280:0 "Mato Grosso"
 STATE_281:0 "Maldives"
 STATE_282:0 "Kanto"
 STATE_283:0 "Gansu"
 STATE_284:0 "North Island"
 STATE_285:0 "New South Wales"
 STATE_286:1 "Annam"
 STATE_287:0 "Taklamakan"
 STATE_288:0 "Burma"
 STATE_289:0 "Siam"
 STATE_290:0 "Rif"
 STATE_291:0 "Baghdad"
 STATE_292:0 "Nejd"
 STATE_293:0 "Yemen"
 STATE_294:0 "Oman"
 STATE_295:0 "Leopoldville"
 STATE_296:0 "Portuguese Guinea"
 STATE_297:0 "Equatorial Guinea"
 STATE_298:0 "Liberia"
 STATE_299:0 "Falkland Islands"
 STATE_300:0 "Uruguay"
 STATE_301:0 "Paraguay"
 STATE_302:0 "La Paz"
 STATE_303:0 "Lima"
 STATE_304:1 "Panama"
 STATE_305:0 "Ecuador"
 STATE_306:0 "Cundinamarca"
 STATE_307:0 "Miranda"
 STATE_308:0 "Leeward Islands"
 STATE_309:0 "Suriname"
 STATE_310:0 "French Guiana"
 STATE_311:1 "British Mexico"
 STATE_312:0 "Honduras"
 STATE_313:0 "Guatemala"
 STATE_314:0 "El Salvador"
 STATE_315:0 "Cuba"
 STATE_316:0 "Costa Rica"
 STATE_317:0 "Nicaragua"
 STATE_318:0 "Haiti"
 STATE_319:0 "Dominican Republic"
 STATE_320:0 "French India"
 STATE_321:0 "Goa"
 STATE_322:1 "Tibet"
 STATE_323:0 "Nepal"
 STATE_324:0 "Bhutan"
 STATE_325:0 "Yunnan"
 STATE_326:0 "Hong Kong"
 STATE_327:0 "Manila"
 STATE_328:0 "Kirin"
 STATE_329:0 "Tannu Uriankhai"
 STATE_330:0 "Outer Mongolia"
 STATE_331:0 "Newfoundland"
 STATE_332:0 "Labrador"
 STATE_333:1 "Borneo"
 STATE_334:1 "Kalimantan"
 STATE_335:0 "Java"
 STATE_336:0 "Malaya"
 STATE_337:0 "Faroe Islands"
 STATE_338:0 "Gloucestershire"
 STATE_339:0 "Izmir"
 STATE_340:0 "Bursa"
 STATE_341:0 "Gelibolu"
 STATE_342:0 "Antalya"
 STATE_343:0 "Köln"
 STATE_344:0 "Adana"
 STATE_345:0 "Thessaloniki"
 STATE_346:0 "Konya"
 STATE_347:0 "Constantinople"
 STATE_348:0 "Kayseri"
 STATE_349:0 "Sivas"
 STATE_350:0 "Diyarbakır"
 STATE_351:0 "Vologda"
 STATE_352:0 "Van"
 STATE_353:0 "Erzurum"
 STATE_354:0 "Trabzon"
 STATE_355:0 "Samsun"
 STATE_356:0 "Kastamonu"
 STATE_357:0 "New England"
 STATE_358:0 "New York"
 STATE_359:0 "New Jersey"
 STATE_360:0 "Pennsylvania"
 STATE_361:0 "Maryland"
 STATE_362:0 "Virginia"
 STATE_363:0 "North Carolina"
 STATE_364:0 "South Carolina"
 STATE_365:0 "Georgia"
 STATE_366:0 "Florida"
 STATE_367:0 "Alabama"
 STATE_368:0 "Tennessee"
 STATE_369:0 "Kentucky"
 STATE_370:0 "Mississippi"
 STATE_371:0 "Louisiana"
 STATE_372:0 "Arkansas"
 STATE_373:0 "Missouri"
 STATE_374:0 "Oklahoma"
 STATE_375:0 "Texas"
 STATE_376:0 "New Mexico"
 STATE_377:0 "Arizona"
 STATE_378:0 "California"
 STATE_379:0 "Nevada"
 STATE_380:0 "Utah"
 STATE_381:0 "Wyoming"
 STATE_382:0 "Colorado"
 STATE_383:0 "Kansas"
 STATE_384:0 "Nebraska"
 STATE_385:0 "Oregon"
 STATE_386:0 "Washington"
 STATE_387:0 "Idaho"
 STATE_388:0 "Montana"
 STATE_389:0 "North Dakota"
 STATE_390:0 "South Dakota"
 STATE_391:0 "Minnesota"
 STATE_392:0 "Iowa"
 STATE_393:0 "Michigan"
 STATE_394:0 "Wisconsin"
 STATE_395:0 "Illinois"
 STATE_396:0 "Indiana"
 STATE_397:0 "Syktyvkar"
 STATE_398:0 "Perm"
 STATE_399:0 "Izhevsk"
 STATE_400:0 "Vyatka"
 STATE_401:0 "Pokrovskaya Sloboda"
 STATE_402:0 "Turgay"
 STATE_403:0 "Tyumen"
 STATE_404:0 "Danzig"
 STATE_405:0 "Bukhara"
 STATE_406:1 "Khoresm"
 STATE_407:1 "Uralsk"
 STATE_408:0 "Vladivostok"
 STATE_409:0 "Khabarovsk"
 STATE_410:0 "Sistan"
 STATE_411:0 "Isfahan"
 STATE_412:0 "Fars"
 STATE_413:0 "Khuzestan"
 STATE_414:0 "Kerman"
 STATE_415:0 "Herat"
 STATE_416:0 "Khorasan"
 STATE_417:0 "Hamadan"
 STATE_418:0 "Semnan"
 STATE_419:1 "Tabriz"
 STATE_420:0 "Gilan"
 STATE_421:0 "Kurdistan"
 STATE_422:0 "Ceylon"
 STATE_423:0 "Madurai"
 STATE_424:0 "Madras"
 STATE_425:0 "Mysore"
 STATE_426:0 "Orissa"
 STATE_427:0 "Hyderabad"
 STATE_428:0 "Gujarat"
 STATE_429:0 "Bombay"
 STATE_430:0 "East Bengal"
 STATE_431:0 "West Bengal"
 STATE_432:0 "Assam"
 STATE_433:0 "Rajahsthan"
 STATE_434:0 "Arunachal Pradesh"
 STATE_435:0 "Bihar"
 STATE_436:0 "Jabalpur"
 STATE_437:0 "Indore"
 STATE_438:0 "Lucknow"
 STATE_439:0 "Delhi"
 STATE_440:0 "Punjab"
 STATE_441:0 "Kashmir"
 STATE_442:0 "Peshawar"
 STATE_443:0 "Sind"
 STATE_444:0 "Baluchistan"
 STATE_445:0 "Quetta"
 STATE_446:0 "Cairo"
 STATE_447:0 "Suez Canal"
 STATE_448:0 "Tripoli"
 STATE_449:0 "Lado"
 STATE_450:0 "Benghasi"
 STATE_451:0 "Rumelia"
 STATE_452:0 "Marsa Matruh"
 STATE_453:0 "Sinai"
 STATE_454:0 "Palestine"
 STATE_455:0 "Moab"
 STATE_456:0 "Aswan"
 STATE_457:1 "Arabian Desert"
 STATE_458:0 "Tunisia"
 STATE_459:0 "Algiers"
 STATE_460:0 "Constantine"
 STATE_461:0 "Fez"
 STATE_462:0 "Casablanca"
 STATE_463:0 "Alaska"
 STATE_464:0 "Nova Scotia"
 STATE_465:0 "New Brunswick"
 STATE_466:0 "Quebec"
 STATE_467:0 "Manitoba"
 STATE_468:0 "Saint Lawrence"
 STATE_469:0 "Saskatchewan"
 STATE_470:0 "Alberta"
 STATE_471:0 "Northwestern Canada"
 STATE_472:0 "Northern Canada"
 STATE_473:0 "British Columbia"
 STATE_474:0 "Yucatan"
 STATE_475:0 "Chiapas"
 STATE_476:0 "Oaxaca"
 STATE_477:0 "Veracruz"
 STATE_478:0 "Jalisco"
 STATE_479:0 "Tamaulipas"
 STATE_480:0 "Coahuila"
 STATE_481:0 "Durango"
 STATE_482:0 "Chihuahua"
 STATE_483:0 "Sonora"
 STATE_484:0 "Baja California"
 STATE_485:0 "Guerrero"
 STATE_486:0 "Meta"
 STATE_487:0 "Santa Cruz"
 STATE_488:0 "Bolivar"
 STATE_489:0 "Zulia"
 STATE_490:0 "Oriente"
 STATE_491:0 "Loreto"
 STATE_492:0 "Arequipa"
 STATE_493:0 "La Libertad"
 STATE_494:0 "Ucayali"
 STATE_495:0 "Amazonas"
 STATE_496:1 "Pará"
 STATE_497:0 "Maranhão-Piauí"
 STATE_498:0 "Rio Grande do Norte"
 STATE_499:0 "Bahia"
 STATE_500:0 "Rio de Janerio"
 STATE_501:0 "São Paulo"
 STATE_502:0 "Rio Grande do Sul"
 STATE_503:0 "Santa Catarina"
 STATE_504:0 "Paraná"
 STATE_505:0 "Goiás"
 STATE_506:0 "Antofagasta"
 STATE_507:0 "Magallanes"
 STATE_508:0 "Tucuman"
 STATE_509:0 "Chaco Austral"
 STATE_510:0 "Mesopotamia"
 STATE_511:0 "Mendoza"
 STATE_512:0 "Patagonia"
 STATE_513:0 "Fiume"
 STATE_514:0 "Algerian Desert"
 STATE_515:0 "Southern Sahara"
 STATE_516:0 "Northwest Siberia"
 STATE_517:0 "Victoria"
 STATE_518:0 "Tasmania"
 STATE_519:0 "South Australia"
 STATE_520:0 "Northern Territory"
 STATE_521:0 "Queensland"
 STATE_522:0 "Western Australia"
 STATE_523:1 "Kaiser-Wilhelmsland"
 STATE_524:0 "Taiwan"
 STATE_525:0 "Jeolla"
 STATE_526:0 "Okinawa"
 STATE_527:0 "Hamgyeong"
 STATE_528:0 "Kyushu"
 STATE_529:0 "Chugoku"
 STATE_530:0 "Shikoku"
 STATE_531:0 "Kansai"
 STATE_532:0 "Tokai"
 STATE_533:0 "Tohoku"
 STATE_534:0 "Hokuriku"
 STATE_535:0 "Koshinetsu"
 STATE_536:0 "Hokkaido"
 STATE_537:0 "Karafuto"
 STATE_538:0 "Central Congo"
 STATE_539:0 "Kamerun"
 STATE_540:1 "Angola"
 STATE_541:0 "South West Africa"
 STATE_542:0 "Bechuanaland"
 STATE_543:0 "Madagascar"
 STATE_544:0 "Mozambique"
 STATE_545:0 "Rhodesia"
 STATE_546:0 "Tanganyika"
 STATE_547:0 "Kenya"
 STATE_548:0 "Uganda"
 STATE_549:0 "Sudan"
 STATE_550:0 "Eritrea"
 STATE_551:0 "Khartoum"
 STATE_552:0 "Western Desert"
 STATE_553:0 "Beirut"
 STATE_554:0 "Damascus"
 STATE_555:0 "Kuril Islands"
 STATE_556:1 "French West Africa"
 STATE_557:0 "Mauritania"
 STATE_558:0 "Nigeria"
 STATE_559:0 "Somaliland"
 STATE_560:0 "Nikolayevsk"
 STATE_561:0 "Amur"
 STATE_562:0 "Przemyśl"
 STATE_563:0 "Chita"
 STATE_564:0 "Verkhneudinsk"
 STATE_565:0 "Dagestan"
 STATE_566:0 "Irkutsk"
 STATE_567:0 "Tibesti"
 STATE_568:0 "Krasnoyarsk"
 STATE_569:0 "Minusinsk"
 STATE_570:0 "Novonikolaevsk"
 STATE_571:0 "Omsk"
 STATE_572:0 "Chelyabinsk"
 STATE_573:0 "Zlatoust"
 STATE_574:0 "Yakutsk"
 STATE_575:0 "Srem"
 STATE_576:0 "Yeniseisk"
 STATE_577:0 "Surgut"
 STATE_578:0 "Tomsk"
 STATE_579:0 "Maikop"
 STATE_580:0 "Tobolsk"
 STATE_581:0 "Northern Urals"
 STATE_582:0 "Yamantau"
 STATE_583:0 "Akmolinsk"
 STATE_584:0 "Transcaspia"
 STATE_585:0 "Syr-Darya"
 STATE_586:0 "Samarkand"
 STATE_587:0 "Ust-Yurt"
 STATE_588:0 "Semipalatinsk"
 STATE_589:0 "Semirechye"
 STATE_590:0 "Bukeyevsk"
 STATE_591:0 "Hainan"
 STATE_592:0 "Guangzhou"
 STATE_593:0 "Guangdong"
 STATE_594:0 "Qinzhou"
 STATE_595:0 "Fujian"
 STATE_596:0 "Zhejiang"
 STATE_597:0 "Shandong"
 STATE_598:0 "Jiangsu"
 STATE_599:0 "Guangxi"
 STATE_600:0 "Jiangxi"
 STATE_601:0 "Xikang"
 STATE_602:0 "Hunan"
 STATE_603:0 "Guizhou"
 STATE_604:0 "Qinghai"
 STATE_605:0 "Sichuan"
 STATE_606:0 "Anhui"
 STATE_607:0 "Henan"
 STATE_608:0 "Beijing"
 STATE_609:0 "Chengde"
 STATE_610:0 "Rehe"
 STATE_611:0 "Chahar"
 STATE_612:0 "Xilingol"
 STATE_613:2 "Shanghai"
 STATE_614:0 "Zhili"
 STATE_615:0 "Shanxi"
 STATE_616:0 "Ningxia"
 STATE_617:0 "Liaoxi"
 STATE_618:0 "Dzungaria"
 STATE_619:0 "Kumul"
 STATE_620:0 "Hubei"
 STATE_621:0 "Suiyuan"
 STATE_622:0 "Shaanxi"
 STATE_623:0 "Luzon"
 STATE_624:0 "Central islands"
 STATE_625:0 "Samar"
 STATE_626:0 "Palawan"
 STATE_627:0 "Mindanao"
 STATE_628:0 "Cebu"
 STATE_629:0 "Hawaii"
 STATE_630:0 "Johnston Atoll"
 STATE_631:0 "Midway Island"
 STATE_632:0 "Wake Island"
 STATE_633:0 "Marshall Islands"
 STATE_634:0 "Solomon Islands"
 STATE_635:0 "New Caledonia"
 STATE_636:0 "Fiji"
 STATE_637:0 "Kamchatka"
 STATE_638:0 "Guam"
 STATE_639:0 "Gilbert Islands"
 STATE_640:0 "Shan"
 STATE_641:0 "Tahiti"
 STATE_642:0 "Phoenix Island"
 STATE_643:0 "Ellice Islands"
 STATE_644:0 "Northeast Siberia"
 STATE_645:0 "Iwo To"
 STATE_646:0 "Saipan"
 STATE_647:0 "Palau"
 STATE_648:0 "Marcus Island"
 STATE_649:0 "Galapagos Islands"
 STATE_650:0 "Attu Island"
 STATE_651:0 "Ufa"
 STATE_652:0 "Orenburg"
 STATE_653:0 "Ekaterinburg"
 STATE_654:0 "Yemeni Coast"
 STATE_655:0 "North Sakhalin"
 STATE_656:0 "Kuwait"
 STATE_657:0 "Ogaden"
 STATE_658:0 "Abu Dhabi"
 STATE_659:0 "Aden"
 STATE_660:0 "Equatorial Africa"
 STATE_661:0 "Tripolitania"
 STATE_662:0 "Upper Asir"
 STATE_663:0 "Cyrenaica"
 STATE_664:0 "Southern Slovakia"
 STATE_665:1 "Gabes"
 STATE_666:0 "Lappland"
 STATE_667:0 "Lesser Sunda Islands"
 STATE_668:0 "The Moluccas"
 STATE_669:1 "West Papua"
 STATE_670:0 "Laos"
 STATE_671:0 "Tonkin"
 STATE_672:0 "Sumatra"
 STATE_673:0 "Sulawesi"
 STATE_674:0 "Central Australia"
 STATE_675:0 "Al Hajara"
 STATE_676:0 "Mosul"
 STATE_677:0 "Aleppo"
 STATE_678:0 "Rub al Khali"
 STATE_679:0 "Hejaz"
 STATE_680:0 "Deir-az-Zur"
 STATE_681:0 "Cape"
 STATE_682:0 "Northern Ontario"
 STATE_683:0 "Northeastern Canada"
 STATE_684:0 "Caroline Islands"
 STATE_685:1 "Panama Canal"
 STATE_686:0 "Puerto Rico"
 STATE_687:0 "British Guyana"
 STATE_688:0 "Presidente Hayes"
 STATE_689:0 "Jamaica"
 STATE_690:0 "Northern Bahamas"
 STATE_691:0 "Trinidad"
 STATE_692:0 "Windward Islands"
 STATE_693:0 "Southern Bahamas"
 STATE_694:0 "French Caribbean"
 STATE_695:0 "Curacao"
 STATE_696:0 "Bermuda"
 STATE_697:0 "Madeira"
 STATE_698:0 "Azores"
 STATE_699:0 "Rio de Oro"
 STATE_700:0 "Sierra Leone"
 STATE_701:0 "Gambia"
 STATE_702:0 "Cape Verde"
 STATE_703:0 "Ascension"
 STATE_704:0 "Saint Helena"
 STATE_705:0 "Sao Tome"
 STATE_706:0 "Reunion"
 STATE_707:0 "Mauritius"
 STATE_708:0 "Comoro Islands"
 STATE_709:0 "Seychelles"
 STATE_710:0 "Diego Garcia"
 STATE_711:0 "Christmas Island"
 STATE_712:0 "Cocos Islands"
 STATE_713:0 "Kerguelen"
 STATE_714:0 "Heilungkiang"
 STATE_715:0 "Liaobei"
 STATE_716:0 "Liaodong"
 STATE_717:0 "Sungkiang"
 STATE_718:0 "Stanleyville"
 STATE_719:0 "Natal"
 STATE_720:0 "South Georgia"
 STATE_721:0 "Portuguese Timor"
 STATE_722:0 "Petsamo"
 STATE_723:0 "South Island"
 STATE_724:0 "Northern Malay"
 STATE_725:0 "Nauru"
 STATE_726:0 "Samoa"
 STATE_727:0 "Line Islands"
 STATE_728:0 "Guangzhouwan"
 STATE_729:0 "Macau"
 STATE_730:0 "St Pierre and Miquelon"
 STATE_731:0 "Central Macedonia"
 STATE_732:0 "Fergana"
 STATE_733:0 "Andaman"
 STATE_734:0 "Nendo"
 STATE_735:0 "Savoie"
 STATE_736:0 "Istria"
 STATE_737:0 "Bismarck"
 STATE_738:0 "Aru Islands"
 STATE_739:0 "Haida Gwaii"
 STATE_740:0 "Vancouver Island"
 STATE_741:0 "Sud-Est du Cambodge"
 STATE_742:0 "Karategin"
 STATE_743:0 "Mellilla and Ceuta"
 STATE_744:0 "Dalian"
 STATE_745:0 "Tsingtao"
 STATE_746:0 "Weihaiwei"
 STATE_747:0 "Asir"
 STATE_748:0 "Adjaria"
 STATE_749:0 "Huangshan"
 STATE_750:0 "Virgin Islands"
 STATE_751:0 "South Jutland"
 STATE_752:1 "Gabon"
 STATE_753:0 "Papua"
 STATE_754:0 "Kufra"
 STATE_755:0 "Hexi Corridor"
 STATE_756:0 "Eastern Thrace"
 STATE_757:0 "Western Thrace"
 STATE_758:0 "Yanya"
 STATE_759:1 "Maleševo"
 STATE_760:0 "South Serbia"
 STATE_761:0 "East Montenegro"
 STATE_762:1 "Katowice"
 STATE_763:0 "Ostpreußen"
 STATE_764:0 "West Banat"
 STATE_765:0 "Qatar"
 STATE_766:0 "Kholm"
 STATE_767:0 "Sudanese Desert"
 STATE_768:0 "Rwanda"
 STATE_769:0 "Mayo-Kébbi"
 STATE_770:0 "Nyasaland"
 STATE_771:0 "Northern Rhodesia"
 STATE_772:0 "Middle Congo"
 STATE_773:0 "Grodno"
 STATE_774:0 "Wadai"
 STATE_775:0 "Northern Chad"
 STATE_776:0 "Dahomey"
 STATE_777:0 "Togo"
 STATE_778:0 "Székelyföld"
 STATE_779:0 "Ivory Coast"
 STATE_780:0 "Guinea"
 STATE_781:0 "Niger"
 STATE_782:0 "Tombouctou"
 STATE_783:0 "Sidi Ifni"
 STATE_784:1 "Vilna"
 STATE_785:0 "Picardy"
 STATE_786:0 "Mauritanian Desert"
 STATE_787:0 "Aleksandropol"
 STATE_788:0 "Rhodopes"
 STATE_789:0 "Walvis Bay"
 STATE_790:0 "Aegean Islands"
 STATE_791:0 "Ha'il"
 STATE_792:0 "Jubaland"
 STATE_793:0 "Eupen"
 STATE_794:0 "West Togoland"
 STATE_795:0 "Vaupés"
 STATE_796:0 "Gangwon"
 Dyushambe:0 "Dyushambe"
 STATE_797:0 "Hwanghae"
 STATE_798:0 "Western Samoa"
 STATE_799:0 "PyeongAn"
 STATE_800:0 "Gyeonggi"
 STATE_801:0 "ChungCheong"
 STATE_802:0 "Gyeongsang"
 STATE_803:0 "Northern Epirus"
 STATE_804:0 "Al Hasa"
 STATE_805:0 "North Dobrudja"
 STATE_806:0 "Kars"
 STATE_807:0 "Cape Juby"
 STATE_808:0 "Brest-Litovsk"
 STATE_809:0 "Niš"
 STATE_810:0 "Dscharabub"
 STATE_811:0 "Minas Gerais"
 STATE_812:0 "Ubari-Murzuq"
 STATE_813:1 "West Kamerun"
 STATE_814:0 "Neukamerun"
 STATE_815:0 "South Neukamerun"
 STATE_816:0 "Artvin"
 STATE_817:0 "South Dscharabub"
 STATE_818:0 "Elisabethpol"
 STATE_819:0 "Nord-Ouest du Cambodge"
 STATE_820:0 "Cochinchme"
 STATE_821:0 "Pirot"
 STATE_822:0 "Xaignabouli"
 STATE_823:0 "Zaqatala"
 STATE_824:0 "Aydın"
 STATE_825:0 "Biga"
 STATE_826:0 "Olympe"
 STATE_827:0 "Darfur"
 STATE_828:0 "Hakkari"
 STATE_829:0 "Urfa"
 STATE_830:0 "Afyon"
 STATE_831:0 "Badiyah Ash-Sham"
 STATE_832:0 "Ruwaished"
 STATE_833:0 "Emilia"
 STATE_834:0 "Nice"
 STATE_835:0 "Umbria"
 STATE_836:0 "Puebla"
 STATE_837:0 "Michoacan"
 STATE_838:0 "Nuevo Leon"
 STATE_839:0 "Bajio"
 STATE_840:0 "Durango"
 STATE_841:0 "Zacatecas"
 STATE_842:0 "San Luis Potosí"
 STATE_843:0 "Tanintharyi"
 STATE_844:0 "Morelos"
 STATE_845:0 "Tacna"
 STATE_846:0 "Mangalia"
 STATE_847:0 "Kosovo"
 STATE_848:0 "Peja"
 STATE_849:0 "Vazili Koy"
 STATE_850:0 "Lugano"
 STATE_851:0 "Geneva"


 YODONG_STATE:0 "Yodong"
 SEOGANDO_STATE:0 "Seogando"
 BUKGANDO_STATE:0 "Bukgando"
 YEONHAEJU_STATE:0 "Yeonhaeju"
 TSARGRAD_STATE:0 "Tsargrad"
 QIRIM_STATE:0 "Qirim"
 LEVGRAD_STATE:0 "Levgrad"
 LEVINSK_STATE:0 "Levinsk"
 STALINDGRAD_STATE:0 "Stalingrad"
 STALINO_STATE:0 "Stalino"
 STALINABAD_STATE:0 "Stalinabad"
 VOLGOGRAD_STATE:0 "Volgograd"
 LENINGRAD_STATE:0 "Leningrad"
 VOROSHILOVGRAD_STATE:0 "Voroshilovgrad"
 SVERDLOVSK_STATE:0 "Sverdlovsk"
 KIROV_STATE:0 "Kirov"
 KALININ_STATE:0 "Kalinin"
 ENGELS_STATE:0 "Engels"
 NEW_HARAR_STATE:0 "New Harar"
 TUBMAN_STATE:0 "Tubman"
 PETROGRAD_STATE:0 "Petrograd"
 GUYANA_STATE:0 "Guyana"
 SMUTSLAND_STATE:0 "Smutsland"
 KILIMANJARO_STATE:0 "Kilimanjaro"
 WINDSORLAND_STATE:0 "Windsorland"
 BOTHALAND_STATE:0 "Bothaland"
 ALSACE_LORRAINE_STATE:0 "Alsace-Lorraine"
 MINAMITORISHIMA_STATE:0 "Minamitorishima"

localisation/state_names_l_english.yml (after)
﻿l_english:
 STATE_1:0 "Corsica"
 STATE_2:0 "Latium"
 STATE_3:0 "Switzerland"
 STATE_4:0 "Lower Austria"
 STATE_5:1 "Allenstein"
 STATE_6:0 "Vlaanderen"
 STATE_7:0 "Holland"
 STATE_8:0 "Luxemburg"
 STATE_9:0 "Bohemia"
 STATE_10:0 "Warszawa"
 STATE_11:0 "Kovno"
 STATE_12:0 "Vidzeme"
 STATE_13:0 "Revel"
 STATE_14:0 "Bretagne"
 STATE_15:0 "Normandie"
 STATE_16:0 "Ile-de-France"
 STATE_17:1 "Vosges"
 STATE_18:0 "Champagne"
 STATE_19:0 "Aquitaine"
 STATE_20:0 "Rhone"
 STATE_21:0 "Provence"
 STATE_22:0 "Languedoc"
 STATE_23:0 "Poitou"
 STATE_24:0 "Centre"
 STATE_25:0 "Limousin"
 STATE_26:0 "Auvergne"
 STATE_27:0 "Bourgogne"
 STATE_28:1 "Elsass-Lothringen"
 STATE_29:1 "Pas de Calais"
 STATE_30:0 "Loire"
 STATE_31:0 "Midi-Pyrenees"
 STATE_32:0 "Alpes"
 STATE_33:0 "Centre-Sud"
 STATE_34:0 "Wallonie"
 STATE_35:0 "Brabant"
 STATE_36:0 "Friesland"
 STATE_37:0 "Sjaelland"
 STATE_38:0 "Norrland"
 STATE_39:0 "South Tyrol"
 STATE_40:0 "Barnaul"
 STATE_41:0 "Madrid"
 STATE_42:0 "Rhineland"
 STATE_43:0 "Northern Hungary"
 STATE_44:0 "Albania"
 STATE_45:0 "Vojvodina"
 STATE_46:0 "Muntenia"
 STATE_47:0 "Central Greece"
 STATE_48:0 "Sofia"
 STATE_49:0 "Ankara"
 STATE_50:0 "Württemberg"
 STATE_51:0 "Neuss"
 STATE_52:0 "Oberbayern"
 STATE_53:0 "Niederbayern"
 STATE_54:0 "Franken"
 STATE_55:0 "Hessen"
 STATE_56:0 "Oldenburg"
 STATE_57:0 "Westfalen"
 STATE_58:0 "Schleswig-Holstein"
 STATE_59:0 "Hannover"
 STATE_60:0 "Thüringen"
 STATE_61:0 "Mecklenburg"
 STATE_62:1 "Pommern"
 STATE_63:0 "Hinterpommern"
 STATE_64:0 "Brandenburg"
 STATE_65:0 "Sachsen"
 STATE_66:0 "Niederschlesien"
 STATE_67:0 "Oberschlesien"
 STATE_68:0 "Ostmark"
 STATE_69:0 "Sudetenland"
 STATE_70:0 "Western Slovakia"
 STATE_71:0 "Eastern Slovakia"
 STATE_72:0 "Zaolzie"
 STATE_73:0 "Carpathian Ruthenia"
 STATE_74:0 "Eastern Sudetenland"
 STATE_75:0 "Moravia"
 STATE_76:0 "North Transylvania"
 STATE_77:0 "South Dobrudja"
 STATE_78:0 "Bessarabia"
 STATE_79:0 "Moldova"
 STATE_80:0 "Bucovina"
 STATE_81:0 "Oltenia"
 STATE_82:0 "Banat"
 STATE_83:0 "Crisana"
 STATE_84:0 "Transylvania"
 STATE_85:0 "Westpreußen"
 STATE_86:0 "Posen"
 STATE_87:1 "Kalisz"
 STATE_88:0 "Krakow"
 STATE_89:0 "Stanisławów"
 STATE_90:0 "Kielce"
 STATE_91:0 "Lemberg"
 STATE_92:0 "Lublin"
 STATE_93:0 "Wolyn"
 STATE_94:0 "Polesie"
 STATE_95:0 "Nowogrodek"
 STATE_96:2 "Dvinsk"
 STATE_97:0 "Belostok"
 STATE_98:0 "Płock"
 STATE_99:0 "Jutland"
 STATE_100:0 "Iceland"
 STATE_101:0 "Greenland"
 STATE_102:0 "Slovenia"
 STATE_103:0 "Dalmatia"
 STATE_104:0 "Bosnia"
 STATE_105:0 "Montenegro"
 STATE_106:0 "Macedonia"
 STATE_107:0 "Serbia"
 STATE_108:0 "Agmod"
 STATE_109:0 "Croatia"
 STATE_110:1 "Ostlandet"
 STATE_111:0 "Helsingfors"
 STATE_112:0 "Lisbon"
 STATE_113:0 "Leinster"
 STATE_114:0 "Sardinia"
 STATE_115:0 "Sicily"
 STATE_116:0 "Malta"
 STATE_117:0 "Campania"
 STATE_118:0 "Gibraltar"
 STATE_119:0 "Northern Ireland"
 STATE_120:0 "Scottish Highlands"
 STATE_121:0 "Lothian"
 STATE_122:0 "Wales"
 STATE_123:1 "Cornwall"
 STATE_124:0 "Gotland"
 STATE_125:0 "East Anglia"
 STATE_126:0 "Greater London Area"
 STATE_127:0 "Sussex"
 STATE_128:0 "Black Country"
 STATE_129:0 "East Midlands"
 STATE_130:0 "Yorkshire"
 STATE_131:0 "Northern England"
 STATE_132:0 "Lancashire"
 STATE_133:0 "Lanark"
 STATE_134:0 "Connaught"
 STATE_135:0 "Munster"
 STATE_136:0 "Aberdeenshire"
 STATE_137:0 "Crimea"
 STATE_138:0 "Scania"
 STATE_139:0 "Småland"
 STATE_140:0 "Västergötland"
 STATE_141:0 "Svealand"
 STATE_142:0 "Vestlandet"
 STATE_143:1 "Trondelag"
 STATE_144:0 "Nord-Norge"
 STATE_145:0 "Aland"
 STATE_146:0 "Vyborg"
 STATE_147:0 "Burgenland"
 STATE_148:0 "Uleoborg"
 STATE_149:0 "Nikolaystadt"
 STATE_150:0 "Mikhel"
 STATE_151:0 "Eastern Switzerland"
 STATE_152:0 "Upper Austria"
 STATE_153:0 "Tyrol"
 STATE_154:0 "Alföld"
 STATE_155:0 "Transdanubia"
 STATE_156:0 "Calabria"
 STATE_157:0 "Abruzzo"
 STATE_158:0 "Piedmont"
 STATE_159:0 "Lombardy"
 STATE_160:0 "Veneto"
 STATE_161:0 "Romagna"
 STATE_162:0 "Tuscany"
 STATE_163:0 "Zara"
 STATE_164:0 "Dodecanese"
 STATE_165:1 "Catalonia"
 STATE_166:1 "Aragon"
 STATE_167:0 "Valencia"
 STATE_168:0 "Murcia"
 STATE_169:1 "Andalusia"
 STATE_170:0 "Extremadura"
 STATE_171:0 "Galicia"
 STATE_172:1 "Navarre"
 STATE_173:0 "Granada"
 STATE_174:1 "Leon"
 STATE_175:1 "La Mancha"
 STATE_176:1 "Castille"
 STATE_177:1 "Balearic Islands"
 STATE_178:1 "Canary islands"
 STATE_179:0 "Beja"
 STATE_180:0 "Porto"
 STATE_181:0 "Guarda"
 STATE_182:0 "Crete"
 STATE_183:0 "Cyprus"
 STATE_184:0 "Eastern Macedonia"
 STATE_185:0 "Thessaly"
 STATE_186:0 "Peloponnese"
 STATE_187:0 "Corfu"
 STATE_188:0 "Memel"
 STATE_189:1 "Shavli"
 STATE_190:0 "Courland"
 STATE_191:0 "Yuriev"
 STATE_192:0 "Odessa"
 STATE_193:0 "Chernigov"
 STATE_194:0 "Mozyr"
 STATE_195:0 "Saint Petersburg"
 STATE_196:0 "Kherson"
 STATE_197:0 "Mykolaiv"
 STATE_198:0 "Vinnytsia"
 STATE_199:0 "Bosilegrad"
 STATE_200:0 "Nea Orestiás"
 STATE_201:0 "Zhytomyr"
 STATE_202:0 "Kiev"
 STATE_203:0 "Ohrid"
 STATE_204:0 "Orsha"
 STATE_205:0 "Kaluga"
 STATE_206:0 "Minsk"
 STATE_207:0 "Vitebsk"
 STATE_208:0 "Modruš"
 STATE_209:0 "Pskov"
 STATE_210:0 "Nevel"
 STATE_211:0 "Varna"
 STATE_212:0 "Eastern Rumelia"
 STATE_213:0 "Kola"
 STATE_214:0 "Arkhangelsk"
 STATE_215:0 "Onega"
 STATE_216:0 "Olonets"
 STATE_217:0 "Tzaritzyn"
 STATE_218:0 "Rostov-na-Donu"
 STATE_219:0 "Moscow"
 STATE_220:0 "Kursk"
 STATE_221:0 "Kharkov"
 STATE_222:0 "Biryuch"
 STATE_223:0 "Tula"
 STATE_224:0 "Bryansk"
 STATE_225:0 "Strumica"
 STATE_226:0 "Ekaterinoslav"
 STATE_227:0 "Yuzovka"
 STATE_228:0 "Starobielsk"
 STATE_229:1 "Baku"
 STATE_230:0 "Erivan"
 STATE_231:0 "Tiphlis"
 STATE_232:0 "Vladikavzaz"
 STATE_233:0 "Sochi"
 STATE_234:0 "Ekaterinodar"
 STATE_235:0 "Stravropol"
 STATE_236:0 "Astrakhan"
 STATE_237:0 "Lemkivshchyna"
 STATE_238:0 "Novocherkassk"
 STATE_239:0 "Saratov"
 STATE_240:0 "Belgorod"
 STATE_241:0 "Gomel"
 STATE_242:0 "Smolensk"
 STATE_243:0 "Roslavl"
 STATE_244:0 "Trentino"
 STATE_245:0 "Uryupinsk"
 STATE_246:0 "Rzhev"
 STATE_247:0 "Tver"
 STATE_248:0 "Yaroslavl"
 STATE_249:0 "Kazan"
 STATE_250:0 "Simbirsk"
 STATE_251:0 "Samara"
 STATE_252:0 "Niznhij Novgorod"
 STATE_253:0 "Ivanovo"
 STATE_254:0 "Ryazan"
 STATE_255:0 "Penza"
 STATE_256:0 "Cheboksary"
 STATE_257:0 "Tambov"
 STATE_258:0 "Lipetsk"
 STATE_259:0 "Poltava"
 STATE_260:0 "Voronezh"
 STATE_261:0 "Ohio"
 STATE_262:0 "Pechora"
 STATE_263:0 "Novgorod"
 STATE_264:0 "Tikhvin"
 STATE_265:0 "Mikhaylovka"
 STATE_266:0 "Tehran"
 STATE_267:0 "Kabul"
 STATE_268:0 "French Somaliland"
 STATE_269:0 "British Somaliland"
 STATE_270:0 "Pitcarin Island"
 STATE_271:0 "Ethiopia"
 STATE_272:0 "Senegal"
 STATE_273:0 "Fezzan"
 STATE_274:0 "Ghana"
 STATE_275:0 "Transvaal"
 STATE_276:0 "Southern Ontario"
 STATE_277:0 "Mexico City"
 STATE_278:0 "Pampas"
 STATE_279:0 "Santiago"
 STATE_280:0 "Mato Grosso"
 STATE_281:0 "Maldives"
 STATE_282:0 "Kanto"
 STATE_283:0 "Gansu"
 STATE_284:0 "North Island"
 STATE_285:0 "New South Wales"
 STATE_286:1 "Annam"
 STATE_287:0 "Taklamakan"
 STATE_288:0 "Burma"
 STATE_289:0 "Siam"
 STATE_290:0 "Rif"
 STATE_291:0 "Baghdad"
 STATE_292:0 "Nejd"
 STATE_293:0 "Yemen"
 STATE_294:0 "Oman"
 STATE_295:0 "Leopoldville"
 STATE_296:0 "Portuguese Guinea"
 STATE_297:0 "Equatorial Guinea"
 STATE_298:0 "Liberia"
 STATE_299:0 "Falkland Islands"
 STATE_300:0 "Uruguay"
 STATE_301:0 "Paraguay"
 STATE_302:0 "La Paz"
 STATE_303:0 "Lima"
 STATE_304:1 "Panama"
 STATE_305:0 "Ecuador"
 STATE_306:0 "Cundinamarca"
 STATE_307:0 "Miranda"
 STATE_308:0 "Leeward Islands"
 STATE_309:0 "Suriname"
 STATE_310:0 "French Guiana"
 STATE_311:1 "British Mexico"
 STATE_312:0 "Honduras"
 STATE_313:0 "Guatemala"
 STATE_314:0 "El Salvador"
 STATE_315:0 "Cuba"
 STATE_316:0 "Costa Rica"
 STATE_317:0 "Nicaragua"
 STATE_318:0 "Haiti"
 STATE_319:0 "Dominican Republic"
 STATE_320:0 "French India"
 STATE_321:0 "Goa"
 STATE_322:1 "Tibet"
 STATE_323:0 "Nepal"
 STATE_324:0 "Bhutan"
 STATE_325:0 "Yunnan"
 STATE_326:0 "Hong Kong"
 STATE_327:0 "Manila"
 STATE_328:0 "Kirin"
 STATE_329:0 "Tannu Uriankhai"
 STATE_330:0 "Outer Mongolia"
 STATE_331:0 "Newfoundland"
 STATE_332:0 "Labrador"
 STATE_333:1 "Borneo"
 STATE_334:1 "Kalimantan"
 STATE_335:0 "Java"
 STATE_336:0 "Malaya"
 STATE_337:0 "Faroe Islands"
 STATE_338:0 "Gloucestershire"
 STATE_339:0 "Izmir"
 STATE_340:0 "Bursa"
 STATE_341:0 "Gelibolu"
 STATE_342:0 "Antalya"
 STATE_343:0 "Köln"
 STATE_344:0 "Adana"
 STATE_345:0 "Thessaloniki"
 STATE_346:0 "Konya"
 STATE_347:0 "Constantinople"
 STATE_348:0 "Kayseri"
 STATE_349:0 "Sivas"
 STATE_350:0 "Diyarbakır"
 STATE_351:0 "Vologda"
 STATE_352:0 "Van"
 STATE_353:0 "Erzurum"
 STATE_354:0 "Trabzon"
 STATE_355:0 "Samsun"
 STATE_356:0 "Kastamonu"
 STATE_357:0 "New England"
 STATE_358:0 "New York"
 STATE_359:0 "New Jersey"
 STATE_360:0 "Pennsylvania"
 STATE_361:0 "Maryland"
 STATE_362:0 "Virginia"
 STATE_363:0 "North Carolina"
 STATE_364:0 "South Carolina"
 STATE_365:0 "Georgia"
 STATE_366:0 "Florida"
 STATE_367:0 "Alabama"
 STATE_368:0 "Tennessee"
 STATE_369:0 "Kentucky"
 STATE_370:0 "Mississippi"
 STATE_371:0 "Louisiana"
 STATE_372:0 "Arkansas"
 STATE_373:0 "Missouri"
 STATE_374:0 "Oklahoma"
 STATE_375:0 "Texas"
 STATE_376:0 "New Mexico"
 STATE_377:0 "Arizona"
 STATE_378:0 "California"
 STATE_379:0 "Nevada"
 STATE_380:0 "Utah"
 STATE_381:0 "Wyoming"
 STATE_382:0 "Colorado"
 STATE_383:0 "Kansas"
 STATE_384:0 "Nebraska"
 STATE_385:0 "Oregon"
 STATE_386:0 "Washington"
 STATE_387:0 "Idaho"
 STATE_388:0 "Montana"
 STATE_389:0 "North Dakota"
 STATE_390:0 "South Dakota"
 STATE_391:0 "Minnesota"
 STATE_392:0 "Iowa"
 STATE_393:0 "Michigan"
 STATE_394:0 "Wisconsin"
 STATE_395:0 "Illinois"
 STATE_396:0 "Indiana"
 STATE_397:0 "Syktyvkar"
 STATE_398:0 "Perm"
 STATE_399:0 "Izhevsk"
 STATE_400:0 "Vyatka"
 STATE_401:0 "Pokrovskaya Sloboda"
 STATE_402:0 "Turgay"
 STATE_403:0 "Tyumen"
 STATE_404:0 "Danzig"
 STATE_405:0 "Bukhara"
 STATE_406:1 "Khoresm"
 STATE_407:1 "Uralsk"
 STATE_408:0 "Vladivostok"
 STATE_409:0 "Khabarovsk"
 STATE_410:0 "Sistan"
 STATE_411:0 "Isfahan"
 STATE_412:0 "Fars"
 STATE_413:0 "Khuzestan"
 STATE_414:0 "Kerman"
 STATE_415:0 "Herat"
 STATE_416:0 "Khorasan"
 STATE_417:0 "Hamadan"
 STATE_418:0 "Semnan"
 STATE_419:1 "Tabriz"
 STATE_420:0 "Gilan"
 STATE_421:0 "Kurdistan"
 STATE_422:0 "Ceylon"
 STATE_423:0 "Madurai"
 STATE_424:0 "Madras"
 STATE_425:0 "Mysore"
 STATE_426:0 "Orissa"
 STATE_427:0 "Hyderabad"
 STATE_428:0 "Gujarat"
 STATE_429:0 "Bombay"
 STATE_430:0 "East Bengal"
 STATE_431:0 "West Bengal"
 STATE_432:0 "Assam"
 STATE_433:0 "Rajahsthan"
 STATE_434:0 "Arunachal Pradesh"
 STATE_435:0 "Bihar"
 STATE_436:0 "Jabalpur"
 STATE_437:0 "Indore"
 STATE_438:0 "Lucknow"
 STATE_439:0 "Delhi"
 STATE_440:0 "Punjab"
 STATE_441:0 "Kashmir"
 STATE_442:0 "Peshawar"
 STATE_443:0 "Sind"
 STATE_444:0 "Baluchistan"
 STATE_445:0 "Quetta"
 STATE_446:0 "Cairo"
 STATE_447:0 "Suez Canal"
 STATE_448:0 "Tripoli"
 STATE_449:0 "Lado"
 STATE_450:0 "Benghasi"
 STATE_451:0 "Rumelia"
 STATE_452:0 "Marsa Matruh"
 STATE_453:0 "Sinai"
 STATE_454:0 "Palestine"
 STATE_455:0 "Moab"
 STATE_456:0 "Aswan"
 STATE_457:1 "Arabian Desert"
 STATE_458:0 "Tunisia"
 STATE_459:0 "Algiers"
 STATE_460:0 "Constantine"
 STATE_461:0 "Fez"
 STATE_462:0 "Casablanca"
 STATE_463:0 "Alaska"
 STATE_464:0 "Nova Scotia"
 STATE_465:0 "New Brunswick"
 STATE_466:0 "Quebec"
 STATE_467:0 "Manitoba"
 STATE_468:0 "Saint Lawrence"
 STATE_469:0 "Saskatchewan"
 STATE_470:0 "Alberta"
 STATE_471:0 "Northwestern Canada"
 STATE_472:0 "Northern Canada"
 STATE_473:0 "British Columbia"
 STATE_474:0 "Yucatan"
 STATE_475:0 "Chiapas"
 STATE_476:0 "Oaxaca"
 STATE_477:0 "Veracruz"
 STATE_478:0 "Jalisco"
 STATE_479:0 "Tamaulipas"
 STATE_480:0 "Coahuila"
 STATE_481:0 "Durango"
 STATE_482:0 "Chihuahua"
 STATE_483:0 "Sonora"
 STATE_484:0 "Baja California"
 STATE_485:0 "Guerrero"
 STATE_486:0 "Meta"
 STATE_487:0 "Santa Cruz"
 STATE_488:0 "Bolivar"
 STATE_489:0 "Zulia"
 STATE_490:0 "Oriente"
 STATE_491:0 "Loreto"
 STATE_492:0 "Arequipa"
 STATE_493:0 "La Libertad"
 STATE_494:0 "Ucayali"
 STATE_495:0 "Amazonas"
 STATE_496:1 "Pará"
 STATE_497:0 "Maranhão-Piauí"
 STATE_498:0 "Rio Grande do Norte"
 STATE_499:0 "Bahia"
 STATE_500:0 "Rio de Janerio"
 STATE_501:0 "São Paulo"
 STATE_502:0 "Rio Grande do Sul"
 STATE_503:0 "Santa Catarina"
 STATE_504:0 "Paraná"
 STATE_505:0 "Goiás"
 STATE_506:0 "Antofagasta"
 STATE_507:0 "Magallanes"
 STATE_508:0 "Tucuman"
 STATE_509:0 "Chaco Austral"
 STATE_510:0 "Mesopotamia"
 STATE_511:0 "Mendoza"
 STATE_512:0 "Patagonia"
 STATE_513:0 "Fiume"
 STATE_514:0 "Algerian Desert"
 STATE_515:0 "Southern Sahara"
 STATE_516:0 "Northwest Siberia"
 STATE_517:0 "Victoria"
 STATE_518:0 "Tasmania"
 STATE_519:0 "South Australia"
 STATE_520:0 "Northern Territory"
 STATE_521:0 "Queensland"
 STATE_522:0 "Western Australia"
 STATE_523:1 "Kaiser-Wilhelmsland"
 STATE_524:0 "Taiwan"
 STATE_525:0 "Jeolla"
 STATE_526:0 "Okinawa"
 STATE_527:0 "Hamgyeong"
 STATE_528:0 "Kyushu"
 STATE_529:0 "Chugoku"
 STATE_530:0 "Shikoku"
 STATE_531:0 "Kansai"
 STATE_532:0 "Tokai"
 STATE_533:0 "Tohoku"
 STATE_534:0 "Hokuriku"
 STATE_535:0 "Koshinetsu"
 STATE_536:0 "Hokkaido"
 STATE_537:0 "Karafuto"
 STATE_538:0 "Central Congo"
 STATE_539:0 "Kamerun"
 STATE_540:1 "Angola"
 STATE_541:0 "South West Africa"
 STATE_542:0 "Bechuanaland"
 STATE_543:0 "Madagascar"
 STATE_544:0 "Mozambique"
 STATE_545:0 "Rhodesia"
 STATE_546:0 "Tanganyika"
 STATE_547:0 "Kenya"
 STATE_548:0 "Uganda"
 STATE_549:0 "Sudan"
 STATE_550:0 "Eritrea"
 STATE_551:0 "Khartoum"
 STATE_552:0 "Western Desert"
 STATE_553:0 "Beirut"
 STATE_554:0 "Damascus"
 STATE_555:0 "Kuril Islands"
 STATE_556:1 "French West Africa"
 STATE_557:0 "Mauritania"
 STATE_558:0 "Nigeria"
 STATE_559:0 "Somaliland"
 STATE_560:0 "Nikolayevsk"
 STATE_561:0 "Amur"
 STATE_562:0 "Przemysl"
 STATE_563:0 "Chita"
 STATE_564:0 "Verkhneudinsk"
 STATE_565:0 "Dagestan"
 STATE_566:0 "Irkutsk"
 STATE_567:0 "Tibesti"
 STATE_568:0 "Krasnoyarsk"
 STATE_569:0 "Minusinsk"
 STATE_570:0 "Novonikolaevsk"
 STATE_571:0 "Omsk"
 STATE_572:0 "Chelyabinsk"
 STATE_573:0 "Zlatoust"
 STATE_574:0 "Yakutsk"
 STATE_575:0 "Srem"
 STATE_576:0 "Yeniseisk"
 STATE_577:0 "Surgut"
 STATE_578:0 "Tomsk"
 STATE_579:0 "Maikop"
 STATE_580:0 "Tobolsk"
 STATE_581:0 "Northern Urals"
 STATE_582:0 "Yamantau"
 STATE_583:0 "Akmolinsk"
 STATE_584:0 "Transcaspia"
 STATE_585:0 "Syr-Darya"
 STATE_586:0 "Samarkand"
 STATE_587:0 "Ust-Yurt"
 STATE_588:0 "Semipalatinsk"
 STATE_589:0 "Semirechye"
 STATE_590:0 "Bukeyevsk"
 STATE_591:0 "Hainan"
 STATE_592:0 "Guangzhou"
 STATE_593:0 "Guangdong"
 STATE_594:0 "Qinzhou"
 STATE_595:0 "Fujian"
 STATE_596:0 "Zhejiang"
 STATE_597:0 "Shandong"
 STATE_598:0 "Jiangsu"
 STATE_599:0 "Guangxi"
 STATE_600:0 "Jiangxi"
 STATE_601:0 "Xikang"
 STATE_602:0 "Hunan"
 STATE_603:0 "Guizhou"
 STATE_604:0 "Qinghai"
 STATE_605:0 "Sichuan"
 STATE_606:0 "Anhui"
 STATE_607:0 "Henan"
 STATE_608:0 "Beijing"
 STATE_609:0 "Chengde"
 STATE_610:0 "Rehe"
 STATE_611:0 "Chahar"
 STATE_612:0 "Xilingol"
 STATE_613:2 "Shanghai"
 STATE_614:0 "Zhili"
 STATE_615:0 "Shanxi"
 STATE_616:0 "Ningxia"
 STATE_617:0 "Liaoxi"
 STATE_618:0 "Dzungaria"
 STATE_619:0 "Kumul"
 STATE_620:0 "Hubei"
 STATE_621:0 "Suiyuan"
 STATE_622:0 "Shaanxi"
 STATE_623:0 "Luzon"
 STATE_624:0 "Central islands"
 STATE_625:0 "Samar"
 STATE_626:0 "Palawan"
 STATE_627:0 "Mindanao"
 STATE_628:0 "Cebu"
 STATE_629:0 "Hawaii"
 STATE_630:0 "Johnston Atoll"
 STATE_631:0 "Midway Island"
 STATE_632:0 "Wake Island"
 STATE_633:0 "Marshall Islands"
 STATE_634:0 "Solomon Islands"
 STATE_635:0 "New Caledonia"
 STATE_636:0 "Fiji"
 STATE_637:0 "Kamchatka"
 STATE_638:0 "Guam"
 STATE_639:0 "Gilbert Islands"
 STATE_640:0 "Shan"
 STATE_641:0 "Tahiti"
 STATE_642:0 "Phoenix Island"
 STATE_643:0 "Ellice Islands"
 STATE_644:0 "Northeast Siberia"
 STATE_645:0 "Iwo To"
 STATE_646:0 "Saipan"
 STATE_647:0 "Palau"
 STATE_648:0 "Marcus Island"
 STATE_649:0 "Galapagos Islands"
 STATE_650:0 "Attu Island"
 STATE_651:0 "Ufa"
 STATE_652:0 "Orenburg"
 STATE_653:0 "Ekaterinburg"
 STATE_654:0 "Yemeni Coast"
 STATE_655:0 "North Sakhalin"
 STATE_656:0 "Kuwait"
 STATE_657:0 "Ogaden"
 STATE_658:0 "Abu Dhabi"
 STATE_659:0 "Aden"
 STATE_660:0 "Equatorial Africa"
 STATE_661:0 "Tripolitania"
 STATE_662:0 "Upper Asir"
 STATE_663:0 "Cyrenaica"
 STATE_664:0 "Southern Slovakia"
 STATE_665:1 "Gabes"
 STATE_666:0 "Lappland"
 STATE_667:0 "Lesser Sunda Islands"
 STATE_668:0 "The Moluccas"
 STATE_669:1 "West Papua"
 STATE_670:0 "Laos"
 STATE_671:0 "Tonkin"
 STATE_672:0 "Sumatra"
 STATE_673:0 "Sulawesi"
 STATE_674:0 "Central Australia"
 STATE_675:0 "Al Hajara"
 STATE_676:0 "Mosul"
 STATE_677:0 "Aleppo"
 STATE_678:0 "Rub al Khali"
 STATE_679:0 "Hejaz"
 STATE_680:0 "Ayn al-Arab"
 STATE_681:0 "Cape"
 STATE_682:0 "Northern Ontario"
 STATE_683:0 "Northeastern Canada"
 STATE_684:0 "Caroline Islands"
 STATE_685:1 "Panama Canal"
 STATE_686:0 "Puerto Rico"
 STATE_687:0 "British Guyana"
 STATE_688:0 "Presidente Hayes"
 STATE_689:0 "Jamaica"
 STATE_690:0 "Northern Bahamas"
 STATE_691:0 "Trinidad"
 STATE_692:0 "Windward Islands"
 STATE_693:0 "Southern Bahamas"
 STATE_694:0 "French Caribbean"
 STATE_695:0 "Curacao"
 STATE_696:0 "Bermuda"
 STATE_697:0 "Madeira"
 STATE_698:0 "Azores"
 STATE_699:0 "Rio de Oro"
 STATE_700:0 "Sierra Leone"
 STATE_701:0 "Gambia"
 STATE_702:0 "Cape Verde"
 STATE_703:0 "Ascension"
 STATE_704:0 "Saint Helena"
 STATE_705:0 "Sao Tome"
 STATE_706:0 "Reunion"
 STATE_707:0 "Mauritius"
 STATE_708:0 "Comoro Islands"
 STATE_709:0 "Seychelles"
 STATE_710:0 "Diego Garcia"
 STATE_711:0 "Christmas Island"
 STATE_712:0 "Cocos Islands"
 STATE_713:0 "Kerguelen"
 STATE_714:0 "Heilungkiang"
 STATE_715:0 "Liaobei"
 STATE_716:0 "Liaodong"
 STATE_717:0 "Sungkiang"
 STATE_718:0 "Stanleyville"
 STATE_719:0 "Natal"
 STATE_720:0 "South Georgia"
 STATE_721:0 "Portuguese Timor"
 STATE_722:0 "Petsamo"
 STATE_723:0 "South Island"
 STATE_724:0 "Northern Malay"
 STATE_725:0 "Nauru"
 STATE_726:0 "Samoa"
 STATE_727:0 "Line Islands"
 STATE_728:0 "Guangzhouwan"
 STATE_729:0 "Macau"
 STATE_730:0 "St Pierre and Miquelon"
 STATE_731:0 "Central Macedonia"
 STATE_732:0 "Fergana"
 STATE_733:0 "Andaman"
 STATE_734:0 "Nendo"
 STATE_735:0 "Savoie"
 STATE_736:0 "Istria"
 STATE_737:0 "Bismarck"
 STATE_738:0 "Aru Islands"
 STATE_739:0 "Haida Gwaii"
 STATE_740:0 "Vancouver Island"
 STATE_741:0 "Sud-Est du Cambodge"
 STATE_742:0 "Karategin"
 STATE_743:0 "Mellilla and Ceuta"
 STATE_744:0 "Dalian"
 STATE_745:0 "Tsingtao"
 STATE_746:0 "Weihaiwei"
 STATE_747:0 "Asir"
 STATE_748:0 "Adjaria"
 STATE_749:0 "Huangshan"
 STATE_750:0 "Virgin Islands"
 STATE_751:0 "South Jutland"
 STATE_752:1 "Gabon"
 STATE_753:0 "Papua"
 STATE_754:0 "Kufra"
 STATE_755:0 "Hexi Corridor"
 STATE_756:0 "Eastern Thrace"
 STATE_757:0 "Western Thrace"
 STATE_758:0 "Yanya"
 STATE_759:1 "Maleševo"
 STATE_760:0 "South Serbia"
 STATE_761:0 "East Montenegro"
 STATE_762:1 "Katowice"
 STATE_763:0 "Ostpreußen"
 STATE_764:0 "West Banat"
 STATE_765:0 "Qatar"
 STATE_766:0 "Kholm"
 STATE_767:0 "Sudanese Desert"
 STATE_768:0 "Rwanda"
 STATE_769:0 "Mayo-Kébbi"
 STATE_770:0 "Nyasaland"
 STATE_771:0 "Northern Rhodesia"
 STATE_772:0 "Middle Congo"
 STATE_773:0 "Grodno"
 STATE_774:0 "Wadai"
 STATE_775:0 "Northern Chad"
 STATE_776:0 "Dahomey"
 STATE_777:0 "Togo"
 STATE_778:0 "Székelyföld"
 STATE_779:0 "Ivory Coast"
 STATE_780:0 "Guinea"
 STATE_781:0 "Niger"
 STATE_782:0 "Tombouctou"
 STATE_783:0 "Sidi Ifni"
 STATE_784:1 "Vilna"
 STATE_785:0 "Picardy"
 STATE_786:0 "Mauritanian Desert"
 STATE_787:0 "Aleksandropol"
 STATE_788:0 "Rhodopes"
 STATE_789:0 "Walvis Bay"
 STATE_790:0 "Aegean Islands"
 STATE_791:0 "Ha'il"
 STATE_792:0 "Jubaland"
 STATE_793:0 "Eupen"
 STATE_794:0 "West Togoland"
 STATE_795:0 "Vaupés"
 STATE_796:0 "Gangwon"
 Dyushambe:0 "Dyushambe"
 STATE_797:0 "Hwanghae"
 STATE_798:0 "Western Samoa"
 STATE_799:0 "PyeongAn"
 STATE_800:0 "Gyeonggi"
 STATE_801:0 "ChungCheong"
 STATE_802:0 "Gyeongsang"
 STATE_803:0 "Northern Epirus"
 STATE_804:0 "Al Hasa"
 STATE_805:0 "North Dobrudja"
 STATE_806:0 "Kars"
 STATE_807:0 "Cape Juby"
 STATE_808:0 "Brest-Litovsk"
 STATE_809:0 "Niš"
 STATE_810:0 "Dscharabub"
 STATE_811:0 "Minas Gerais"
 STATE_812:0 "Ubari-Murzuq"
 STATE_813:1 "West Kamerun"
 STATE_814:0 "Neukamerun"
 STATE_815:0 "South Neukamerun"
 STATE_816:0 "Artvin"
 STATE_817:0 "South Dscharabub"
 STATE_818:0 "Elisabethpol"
 STATE_819:0 "Nord-Ouest du Cambodge"
 STATE_820:0 "Cochinchme"
 STATE_821:0 "Pirot"
 STATE_822:0 "Xaignabouli"
 STATE_823:0 "Zaqatala"
 STATE_824:0 "Aydın"
 STATE_825:0 "Biga"
 STATE_826:0 "Olympe"
 STATE_827:0 "Darfur"
 STATE_828:0 "Hakkari"
 STATE_829:0 "Urfa"
 STATE_830:0 "Afyon"
 STATE_831:0 "Badiyah Ash-Sham"
 STATE_832:0 "Ruwaished"
 STATE_833:0 "Emilia"
 STATE_834:0 "Nice"
 STATE_835:0 "Umbria"
 STATE_836:0 "Puebla"
 STATE_837:0 "Michoacan"
 STATE_838:0 "Nuevo Leon"
 STATE_839:0 "Bajio"
 STATE_840:0 "Durango"
 STATE_841:0 "Zacatecas"
 STATE_842:0 "San Luis Potosí"
 STATE_843:0 "Tanintharyi"
 STATE_844:0 "Morelos"
 STATE_845:0 "Tacna"
 STATE_846:0 "Mangalia"
 STATE_847:0 "Kosovo"
 STATE_848:0 "Peja"
 STATE_849:0 "Vazili Koy"
 STATE_850:0 "Lugano"
 STATE_851:0 "Geneva"


 YODONG_STATE:0 "Yodong"
 SEOGANDO_STATE:0 "Seogando"
 BUKGANDO_STATE:0 "Bukgando"
 YEONHAEJU_STATE:0 "Yeonhaeju"
 TSARGRAD_STATE:0 "Tsargrad"
 QIRIM_STATE:0 "Qirim"
 LEVGRAD_STATE:0 "Levgrad"
 LEVINSK_STATE:0 "Levinsk"
 STALINDGRAD_STATE:0 "Stalingrad"
 STALINO_STATE:0 "Stalino"
 STALINABAD_STATE:0 "Stalinabad"
 VOLGOGRAD_STATE:0 "Volgograd"
 LENINGRAD_STATE:0 "Leningrad"
 VOROSHILOVGRAD_STATE:0 "Voroshilovgrad"
 SVERDLOVSK_STATE:0 "Sverdlovsk"
 KIROV_STATE:0 "Kirov"
 KALININ_STATE:0 "Kalinin"
 ENGELS_STATE:0 "Engels"
 NEW_HARAR_STATE:0 "New Harar"
 TUBMAN_STATE:0 "Tubman"
 PETROGRAD_STATE:0 "Petrograd"
 GUYANA_STATE:0 "Guyana"
 SMUTSLAND_STATE:0 "Smutsland"
 KILIMANJARO_STATE:0 "Kilimanjaro"
 WINDSORLAND_STATE:0 "Windsorland"
 BOTHALAND_STATE:0 "Bothaland"
 ALSACE_LORRAINE_STATE:0 "Alsace-Lorraine"
 MINAMITORISHIMA_STATE:0 "Minamitorishima"

localisation/state_names_l_english.yml (diff)
@@ -560,7 +560,7 @@
  STATE_559:0 "Somaliland"
  STATE_560:0 "Nikolayevsk"
  STATE_561:0 "Amur"
- STATE_562:0 "Przemyśl"
+ STATE_562:0 "Przemysl"
  STATE_563:0 "Chita"
  STATE_564:0 "Verkhneudinsk"
  STATE_565:0 "Dagestan"
@@ -678,7 +678,7 @@
  STATE_677:0 "Aleppo"
  STATE_678:0 "Rub al Khali"
  STATE_679:0 "Hejaz"
- STATE_680:0 "Deir-az-Zur"
+ STATE_680:0 "Ayn al-Arab"
  STATE_681:0 "Cape"
  STATE_682:0 "Northern Ontario"
  STATE_683:0 "Northeastern Canada"
