localisation/superevent_l_english.yml (before)
﻿l_english:
  SE_TEST_T:0 "))))"
  SE_TEST_D:0 "\nBruh.\n- Ahmet Samet"
  SE_TEST_A:0 "((((("
  
  SE_WAR_OF_THE_WORLDS_T:0 "The War of the Worlds"
  SE_WAR_OF_THE_WORLDS_D:0 "\n\n"This isn't a war, it never was a war, any more than there's war between man and ants."\n- Artilleryman"
  SE_WAR_OF_THE_WORLDS_A:0 "Chances were a million to one..."
  
  SE_great_war_T:0 "The Great War"
  SE_great_war_D:0 "Tuba mirum spargens sonum,\nPer sepulchra regionum,\nCoget omnes ante thronum.\n\nMors stupebit et natura,\nCum resurget creatura,\nJudicanti responsura."
  SE_great_war_A:0 "The war to end all wars"
  
  #Britain
  SE_ENG_REPUBLIC_T:0 "The British Republic"
  SE_ENG_REPUBLIC_D:0 ""A few centuries ago one King who stood up against the common people of that day lost his head-lost it really. Later, one of his descendants was told to get out as quickly as he could. Since that day Kings and Queens had been what they ought to be. They never interfered with ordinary politics, and George V would be well advised to keep his finger out of the pie now."\n- George Lansbury"
  SE_ENG_REPUBLIC_A:0 "God Save the People"
 
  SE_eng_kitchener_T:0 "Kitchener Restores Order"
  SE_eng_kitchener_D:0 "\n"Every position must be held to the last man. There must be no retirement. With our backs to the wall, and believing in the justice of our cause, each one of us must fight to the end."\n- Douglas Haig"
  SE_eng_kitchener_A:0 "Your King and Country Need You"

  SE_eng_george_v_T:0 "George V Asserts Royal Prerogative"
  SE_eng_george_v_D:0 "\n\n“The people's liberties strengthen the king's prerogative, and the king's prerogative is to defend the people's liberties.”\n- Charles I"
  SE_eng_george_v_A:0 "By His Majesty's Will"

  SE_eng_imperial_federation_T:0 "The Imperial Federation is Formed"
  SE_eng_imperial_federation_D:0 "\n\n"Those who only know England know not England."\n- Rudyard Kipling"
  SE_eng_imperial_federation_A:0 "The Sun that Never Sets"
  
  #Russia
  SE_FEBRUARY_REVOLUTION_T:0 "[GetMonth] Revolution"
  SE_FEBRUARY_REVOLUTION_D:0 "\n\n"All around me is treachery, cowardice, and deceit ..."\n- Nicholas II"
  SE_FEBRUARY_REVOLUTION_A:0 "Land and Liberty"
  
  SE_OCTOBER_REVOLUTION_T:0 "Bolshevik Coup"
  SE_OCTOBER_REVOLUTION_D:0 "\n"People who boasted that they had made a revolution have always seen the next day that they had no idea what they were doing, that the revolution made did not in the least resemble the one they would have liked to make."\n- Friedrich Engels"
  SE_OCTOBER_REVOLUTION_A:0 "All power to the Soviets"
  
  SE_rus_civil_war_winner_white_T:0 "White Army Victory"
  SE_rus_civil_war_winner_white_D:0 "\n\n"In the minds of honest Russian people, the happiness of the Motherland cannot be acquired by dismembering it."\n- Anton Denikin"
  SE_rus_civil_war_winner_white_A:0 "United and Indivisible"
  
  SE_rus_civil_war_winner_red_T:0 "Red Army Victory"
  SE_rus_civil_war_winner_red_D:0 "\n\n"If we are not ready to shoot a saboteur and a White Guard, what sort of Revolution is that? Nothing but talk and a bowl of mush."\n- Vladimir Lenin"
  SE_rus_civil_war_winner_red_A:0 "Proletarians of all countries, unite!"
  
  SE_rus_savinkov_revolution_T:0 "Second Russian Revolution"
  SE_rus_savinkov_revolution_D:0 ""And when he had opened the fourth seal, I heard the voice of the fourth beast say, Come and see. I looked, and behold, a pale horse, and its rider’s name was Death. And Hell followed after him. They were given the authority of one-fourth of the earth, to kill with sword and with famine and with pestilence and by wild beasts of the earth"\n- Revelation 6:7-8"
  SE_rus_savinkov_revolution_A:0 "Freedom or Death!"
  
  ######
  SE_mex_revolution_T:0 "Mexican Revolution"
  SE_mex_revolution_D:0 "\n"The country must be governed by someone who really loves his people and his land, who shares wealth and progress. I have all that, only that I am ignorant."\n- Francisco Villa"
  SE_mex_revolution_A:0 "Tierra Y Libertad"

  #China
  SE_chi_xinhai_revolution_T:0 "Xinhai Revolution"
  SE_chi_xinhai_revolution_D:0 "\n\n"If the idea of revolution is to win out, it must be through political enlightenment. It is useless to try to impose it by force of arms."\n- Sun Yat-sen"
  SE_chi_xinhai_revolution_A:0 "Mínzú! Mínquán! Mínshēng!"

  SE_chi_warlord_era_T:0 "Warlord Era"
  SE_chi_warlord_era_D:0 "\n\n"A country does not have to worry about poverty and weakness, but if the national morality is lost, the country will certainly collapse and be incurable."\n- Yuan Shikai"
  SE_chi_warlord_era_A:0 "Bù jìn cháng jiāng gun gun lái."
  
  #####
  SE_bul_bw2_winner_T:0 "Bulgaria Victorious"
  SE_bul_bw2_winner_D:0 "\n\n"Let us put aside our small ambitions and differences of opinion and sacrifice ourselves on the altar of our Fatherland!"\n- Stefan Stambolov"
  SE_bul_bw2_winner_A:0 "Birth of the hegemon."

  #####
  SE_ger_nazi_T:0 "Rise of Nazism"
  SE_ger_nazi_D:0 "\n\n"Today I will once more be a prophet. If the international Jewish financiers in and outside Europe should succeed in plunging nations once more into a world war, then the result will not be the bolshevization of the earth and this the victory of Jewry, but the annihilation of the Jewish race in Europe!"\n- Adolf Hitler"
  SE_ger_nazi_A:0 "Another insanity gripped us."

######## Songs
 SE_chi_xinhai_revolution:0 "Indomitable Spirit"
 SE_chi_warlord_era:0 "Cup of Solid Gold"
 SE_mex_revolution:0 "La Pistola Y El Corazón"
 SE_eng_republic:0 "The Red Flag"
 SE_war_of_the_worlds:0 "Dead London"
 SE_great_war:0 "Dies irae"
 SE_eng_kitchener:0 "We'll Never Let The Old Flag Fall"
 SE_eng_george_v:0 "Soldiers of the King"
 SE_eng_imperial_federation:0 "Jerusalem"
 SE_rus_february_revolution:0 "Worker's Marseillaise"
 SE_rus_october_revolution:0 "Bravely, Comrades, Let's March!"
 SE_rus_civil_war_winner_white:0 "Slavsya"
 SE_rus_civil_war_winner_red:0 "Oh, Little Apple!"
 SE_bul_bw2_winner:0 "Farewell of Slavianka"
 SE_rus_savinkov_revolution:0 "The Sea Groaned in Rage"

localisation/superevent_l_english.yml (after)
﻿l_english:
  SE_TEST_T:0 "))))"
  SE_TEST_D:0 "\nBruh.\n- Ahmet Samet"
  SE_TEST_A:0 "((((("
  
  SE_WAR_OF_THE_WORLDS_T:0 "The War of the Worlds"
  SE_WAR_OF_THE_WORLDS_D:0 "\n\n"This isn't a war, it never was a war, any more than there's war between man and ants."\n- Artilleryman"
  SE_WAR_OF_THE_WORLDS_A:0 "Chances were a million to one..."
  
  SE_great_war_T:0 "The Great War"
  SE_great_war_D:0 "Tuba mirum spargens sonum,\nPer sepulchra regionum,\nCoget omnes ante thronum.\n\nMors stupebit et natura,\nCum resurget creatura,\nJudicanti responsura."
  SE_great_war_A:0 "The war to end all wars"

  SE_great_depression_T:0 "The Great Depression"
  SE_great_depression_D:0 "\n\n"The bank is something more than men, I tell you. It's the monster. Men made it, but they can't control it."\n- John Steinbeck"
  SE_great_depression_A:0 "The only thing we have to fear is fear itself."
  
  #Britain
  SE_ENG_REPUBLIC_T:0 "The British Republic"
  SE_ENG_REPUBLIC_D:0 ""A few centuries ago one King who stood up against the common people of that day lost his head-lost it really. Later, one of his descendants was told to get out as quickly as he could. Since that day Kings and Queens had been what they ought to be. They never interfered with ordinary politics, and George V would be well advised to keep his finger out of the pie now."\n- George Lansbury"
  SE_ENG_REPUBLIC_A:0 "God Save the People"
 
  SE_eng_kitchener_T:0 "Kitchener Restores Order"
  SE_eng_kitchener_D:0 "\n"Every position must be held to the last man. There must be no retirement. With our backs to the wall, and believing in the justice of our cause, each one of us must fight to the end."\n- Douglas Haig"
  SE_eng_kitchener_A:0 "Your King and Country Need You"

  SE_eng_george_v_T:0 "George V Asserts Royal Prerogative"
  SE_eng_george_v_D:0 "\n\n“The people's liberties strengthen the king's prerogative, and the king's prerogative is to defend the people's liberties.”\n- Charles I"
  SE_eng_george_v_A:0 "By His Majesty's Will"

  SE_eng_imperial_federation_T:0 "The Imperial Federation is Formed"
  SE_eng_imperial_federation_D:0 "\n\n"Those who only know England know not England."\n- Rudyard Kipling"
  SE_eng_imperial_federation_A:0 "The Sun that Never Sets"
  
  #Russia
  SE_FEBRUARY_REVOLUTION_T:0 "[GetMonth] Revolution"
  SE_FEBRUARY_REVOLUTION_D:0 "\n\n"All around me is treachery, cowardice, and deceit ..."\n- Nicholas II"
  SE_FEBRUARY_REVOLUTION_A:0 "Land and Liberty"
  
  SE_OCTOBER_REVOLUTION_T:0 "Bolshevik Coup"
  SE_OCTOBER_REVOLUTION_D:0 "\n"People who boasted that they had made a revolution have always seen the next day that they had no idea what they were doing, that the revolution made did not in the least resemble the one they would have liked to make."\n- Friedrich Engels"
  SE_OCTOBER_REVOLUTION_A:0 "All power to the Soviets"
  
  SE_rus_civil_war_winner_white_T:0 "White Army Victory"
  SE_rus_civil_war_winner_white_D:0 "\n\n"In the minds of honest Russian people, the happiness of the Motherland cannot be acquired by dismembering it."\n- Anton Denikin"
  SE_rus_civil_war_winner_white_A:0 "United and Indivisible"
  
  SE_rus_civil_war_winner_red_T:0 "Red Army Victory"
  SE_rus_civil_war_winner_red_D:0 "\n\n"If we are not ready to shoot a saboteur and a White Guard, what sort of Revolution is that? Nothing but talk and a bowl of mush."\n- Vladimir Lenin"
  SE_rus_civil_war_winner_red_A:0 "Proletarians of all countries, unite!"
  
  SE_rus_savinkov_revolution_T:0 "Second Russian Revolution"
  SE_rus_savinkov_revolution_D:0 ""And when he had opened the fourth seal, I heard the voice of the fourth beast say, Come and see. I looked, and behold, a pale horse, and its rider’s name was Death. And Hell followed after him. They were given the authority of one-fourth of the earth, to kill with sword and with famine and with pestilence and by wild beasts of the earth"\n- Revelation 6:7-8"
  SE_rus_savinkov_revolution_A:0 "Freedom or Death!"
  
  ######
  SE_mex_revolution_T:0 "Mexican Revolution"
  SE_mex_revolution_D:0 "\n"The country must be governed by someone who really loves his people and his land, who shares wealth and progress. I have all that, only that I am ignorant."\n- Francisco Villa"
  SE_mex_revolution_A:0 "Tierra Y Libertad"

  #China
  SE_chi_xinhai_revolution_T:0 "Xinhai Revolution"
  SE_chi_xinhai_revolution_D:0 "\n\n"If the idea of revolution is to win out, it must be through political enlightenment. It is useless to try to impose it by force of arms."\n- Sun Yat-sen"
  SE_chi_xinhai_revolution_A:0 "Mínzú! Mínquán! Mínshēng!"

  SE_chi_warlord_era_T:0 "Warlord Era"
  SE_chi_warlord_era_D:0 "\n\n"A country does not have to worry about poverty and weakness, but if the national morality is lost, the country will certainly collapse and be incurable."\n- Yuan Shikai"
  SE_chi_warlord_era_A:0 "Bù jìn cháng jiāng gun gun lái."
  
  #####
  SE_bul_bw2_winner_T:0 "Bulgaria Victorious"
  SE_bul_bw2_winner_D:0 "\n\n"Let us put aside our small ambitions and differences of opinion and sacrifice ourselves on the altar of our Fatherland!"\n- Stefan Stambolov"
  SE_bul_bw2_winner_A:0 "Birth of the hegemon."

  #####
  SE_ger_nazi_T:0 "Rise of Nazism"
  SE_ger_nazi_D:0 ""Today I will once more be a prophet. If the international Jewish financiers in and outside Europe should succeed in plunging nations once more into a world war, then the result will not be the bolshevization of the earth and this the victory of Jewry, but the annihilation of the Jewish race in Europe!"\n- Adolf Hitler"
  SE_ger_nazi_A:0 "Another insanity gripped us."

######## Songs
 SE_chi_xinhai_revolution:0 "Indomitable Spirit"
 SE_chi_warlord_era:0 "Cup of Solid Gold"
 SE_mex_revolution:0 "La Pistola Y El Corazón"
 SE_eng_republic:0 "The Red Flag"
 SE_war_of_the_worlds:0 "Dead London"
 SE_great_war:0 "Dies irae"
 SE_eng_kitchener:0 "We'll Never Let The Old Flag Fall"
 SE_eng_george_v:0 "Soldiers of the King"
 SE_eng_imperial_federation:0 "Jerusalem"
 SE_rus_february_revolution:0 "Worker's Marseillaise"
 SE_rus_october_revolution:0 "Bravely, Comrades, Let's March!"
 SE_rus_civil_war_winner_white:0 "Slavsya"
 SE_rus_civil_war_winner_red:0 "Oh, Little Apple!"
 SE_bul_bw2_winner:0 "Farewell of Slavianka"
 SE_rus_savinkov_revolution:0 "The Sea Groaned in Rage"

localisation/superevent_l_english.yml (diff)
@@ -10,6 +10,10 @@
   SE_great_war_T:0 "The Great War"
   SE_great_war_D:0 "Tuba mirum spargens sonum,\nPer sepulchra regionum,\nCoget omnes ante thronum.\n\nMors stupebit et natura,\nCum resurget creatura,\nJudicanti responsura."
   SE_great_war_A:0 "The war to end all wars"
+
+  SE_great_depression_T:0 "The Great Depression"
+  SE_great_depression_D:0 "\n\n"The bank is something more than men, I tell you. It's the monster. Men made it, but they can't control it."\n- John Steinbeck"
+  SE_great_depression_A:0 "The only thing we have to fear is fear itself."
   
   #Britain
   SE_ENG_REPUBLIC_T:0 "The British Republic"
@@ -70,7 +74,7 @@
 
   #####
   SE_ger_nazi_T:0 "Rise of Nazism"
-  SE_ger_nazi_D:0 "\n\n"Today I will once more be a prophet. If the international Jewish financiers in and outside Europe should succeed in plunging nations once more into a world war, then the result will not be the bolshevization of the earth and this the victory of Jewry, but the annihilation of the Jewish race in Europe!"\n- Adolf Hitler"
+  SE_ger_nazi_D:0 ""Today I will once more be a prophet. If the international Jewish financiers in and outside Europe should succeed in plunging nations once more into a world war, then the result will not be the bolshevization of the earth and this the victory of Jewry, but the annihilation of the Jewish race in Europe!"\n- Adolf Hitler"
   SE_ger_nazi_A:0 "Another insanity gripped us."
 
 ######## Songs
