localisation/ww1_countries_l_english.yml (before)
﻿l_english:
 RGS:0 "Rio Grande do Sul"
 RGS_DEF:0 "Rio Grande do Sul"
 RGS_ADJ:0 "Rio-Grandense"
 RGS_fascism:0 "Rio-Grandense State"
 RGS_fascism_DEF:0 "the Rio-Grandense State"
 RGS_democratic:0 "Riograndense Republic"
 RGS_democratic_DEF:0 "the Riograndense Republic"
 RGS_neutrality:0 "Rio Grande do Sul"
 RGS_neutrality_DEF:0 "Rio Grande do Sul"
 RGS_communism:0 "Piratini Commune"
 RGS_communism_DEF:0 "the Piratini Commune"
 RGS_fascism_ADJ:0 "Rio-Grandense"
 RGS_democratic_ADJ:0 "Riograndense"
 RGS_neutrality_ADJ:0 "Rio-Grandense"
 RGS_communism_ADJ:0 "Piratinense"
 QBC:0 "Quebec"
 QBC_DEF:0 "Quebec"
 QBC_ADJ:0 "Quebecois"
 QBC_communism:0 "Republic of Quebec"
 QBC_communism_DEF:0 "the Republic of Quebec"
 QBC_communism_ADJ:0 "Quebecois"
 QBC_fascism:0 "Québec"
 QBC_fascism_DEF:0 "Québec"
 QBC_fascism_ADJ:0 "Québecois"
 HNC:0 "Hunan"
 HNC_DEF:0 "Hunan"
 HNC_ADJ:0 "Hunan"
 FNG:0 "Fengtian Clique"
 FNG_DEF:0 "the Fengtian Clique"
 FNG_ADJ:0 "Fengtian"
 ZHE:0 "Zhejiang"
 ZHE_DEF:0 "Zhejiang"
 ZHE_ADJ:0 "Zhejiang"
 GDC:0 "Guangdong"
 GDC_DEF:0 "Guangdong"
 GDC_ADJ:0 "Guangdong"
 GZC:0 "Guizhou"
 GZC_DEF:0 "Guizhou"
 GZC_ADJ:0 "Guizhou"
 ANC:0 "Anhui Clique"
 ANC_DEF:0 "the Anhui Clique"
 ANC_ADJ:0 "Anhui"
 ZHC:0 "Xikang"
 ZHC_DEF:0 "Xikang"
 ZHC_ADJ:0 "Xikang"
 SCC:0 "Sichuan"
 SCC_DEF:0 "Sichuan"
 SCC_ADJ:0 "Sichuan"
 JNC:0 "Jiangsu"
 JNC_DEF:0 "Jiangsu"
 JNC_ADJ:0 "Jiangsu"
 JXC:0 "Jiangxi"
 JXC_DEF:0 "Jiangxi"
 JXC_ADJ:0 "Jiangxi"
 SDC:0 "Shandong"
 SDC_DEF:0 "Shandong"
 SDC_ADJ:0 "Shandong"
 GMJ:0 "Guominjun"
 GMJ_DEF:0 "Guominjun"
 GMJ_ADJ:0 "Guominjun"
 
 OST_neutrality:0 "East Asia"
 OST_neutrality_DEF:0 "East Asia"
 OST_neutrality_ADJ:0 "Ostasian"
 OST_democratic:0 "East Asia"
 OST_democratic_DEF:0 "East Asia"
 OST_democratic_ADJ:0 "Ostasian"
 OST_communism:0 "Commune of East Asia"
 OST_communism_DEF:0 "the Commune of East Asia"
 OST_communism_ADJ:0 "Ostasian"
 OST_fascism:0 "East Asian Union"
 OST_fascism_DEF:0 "the East Asian State"
 OST_fascism_ADJ:0 "Ostasian"
 GAL_fascism:0 "Governorate of Galicia"
 GAL_fascism_DEF:0 "The Governorate of Galicia"
 GAL_democratic:0 "Galicia"
 GAL_democratic_DEF:0 "Galicia"
 GAL_neutrality:0 "Galicia and Lodomeria"
 GAL_neutrality_DEF:0 "the Kingdom of Galicia and Lodomeria"
 GAL_communism:0 "Galician Workers' Republic"
 GAL_communism_DEF:0 "the Galician Workers' Republic"
 GAL_fascism_ADJ:0 "Galician"
 GAL_democratic_ADJ:0 "Galician"
 GAL_neutrality_ADJ:0 "Galician"
 GAL_communism_ADJ:0 "Galician"
 CRI_fascism:0 "Crimean Khanate"
 CRI_fascism_DEF:0 "the Crimean Khanate"
 CRI_democratic:0 "Crimean People's Republic"
 CRI_democratic_DEF:0 "the Crimean People's Republic"
 CRI_neutrality:0 "Crimea"
 CRI_neutrality_DEF:0 "Crimea"
 CRI_communism:0 "Taurida Soviet Republic"
 CRI_communism_DEF:0 "Taurida Soviet Socialist Republic"
 CRI_fascism_ADJ:0 "Crimean"
 CRI_democratic_ADJ:0 "Crimean"
 CRI_neutrality_ADJ:0 "Crimean"
 CRI_communism_ADJ:0 "Taurida"
 SIB_fascism:0 "Siberian Empire"
 SIB_fascism_DEF:0 "the Siberian Empire"
 SIB_democratic:0 "Siberian Republic"
 SIB_democratic_DEF:0 "the Siberian Republic"
 SIB_neutrality:0 "Siberia"
 SIB_neutrality_DEF:0 "Siberia"
 SIB_communism:0 "Soviet Siberia"
 SIB_communism_DEF:0 "the Soviet Government in Siberia"
 SIB_fascism_ADJ:0 "Siberian"
 SIB_democratic_ADJ:0 "Siberian"
 SIB_neutrality_ADJ:0 "Siberian"
 SIB_communism_ADJ:0 "Siberian"
 MOU_fascism:0 "Kazikumuh"
 MOU_fascism_DEF:0 "Kazikumuh"
 MOU_democratic:0 "Mountain Federation"
 MOU_democratic_DEF:0 "the Mountain Federation"
 MOU_neutrality:0 "Mountain Republic"
 MOU_neutrality_DEF:0 "the Mountain Republic"
 MOU_communism:0 "Soviet Mountain Republic"
 MOU_communism_DEF:0 "the Mountain Autonomous Soviet Socialist Republic"
 MOU_fascism_ADJ:0 "Mountain"
 MOU_democratic_ADJ:0 "Mountain"
 MOU_neutrality_ADJ:0 "Mountain"
 MOU_communism_ADJ:0 "Mountain"
 KBN_fascism:0 "Kuban Cossack Host"
 KBN_fascism_DEF:0 "the Kuban Cossack Host"
 KBN_democratic:0 "Kuban Republic"
 KBN_democratic_DEF:0 "the Kuban Republic"
 KBN_neutrality:0 "Kuban State"
 KBN_neutrality_DEF:0 "the Kuban State"
 KBN_communism:0 "Kuban Soviet Republic"
 KBN_communism_DEF:0 "the Kuban Soviet Republic"
 KBN_fascism_ADJ:0 "Cossack"
 KBN_democratic_ADJ:0 "Cossack"
 KBN_neutrality_ADJ:0 "Kuban"
 KBN_communism_ADJ:0 "Kuban"
 DKB_fascism:0 "Almighty Don Host"
 DKB_fascism_DEF:0 "the Almighty Don Host"
 DKB_democratic:0 "Don Republic"
 DKB_democratic_DEF:0 "the Don Republic"
 DKB_neutrality:0 "Don People's Republic"
 DKB_neutrality_DEF:0 "the Don People's Republic"
 DKB_communism:0 "Don Soviet Republic"
 DKB_communism_DEF:0 "the Don Soviet Republic"
 DKB_fascism_ADJ:0 "Cossack"
 DKB_democratic_ADJ:0 "Cossack"
 DKB_neutrality_ADJ:0 "Don"
 DKB_communism_ADJ:0 "Don"
 TRM_fascism:0 "Transamur"
 TRM_fascism_DEF:0 "Transamur"
 TRM_democratic:0 "Transbaikal Republic"
 TRM_democratic_DEF:0 "the Transbaikal Republic"
 TRM_neutrality:0 "Primorye"
 TRM_neutrality_DEF:0 "Primorye"
 TRM_communism:0 "Far Eastern Republic"
 TRM_communism_DEF:0 "the Far Eastern Republic"
 TRM_fascism_ADJ:0 "Transamurian"
 TRM_democratic_ADJ:0 "Transbaikal"
 TRM_neutrality_ADJ:0 "Primorye"
 TRM_communism_ADJ:0 "Far Eastern"
 VLN_fascism:0 "Union of National States"
 VLN_fascism_DEF:0 "the National States"
 VLN_democratic:0 "Cossack Republic"
 VLN_democratic_DEF:0 "the Cossack Republic"
 VLN_neutrality:0 "Zaporozhian Sich"
 VLN_neutrality_DEF:0 "the Zaporozhian Sich"
 VLN_communism:0 "Free Territory"
 VLN_communism_DEF:0 "the Free Territory"
 VLN_fascism_ADJ:0 "Cossack"
 VLN_democratic_ADJ:0 "Cossack"
 VLN_neutrality_ADJ:0 "Cossack"
 VLN_communism_ADJ:0 "Anarchist"
 AUH_fascism:0 "Österreich-Ungarn"
 AUH_fascism_DEF:0 "Österreich-Ungarn"
 AUH_democratic:0 "Danubian Confederation"
 AUH_democratic_DEF:0 "the Danubian Confederation"
 AUH_neutrality:0 "Austria-Hungary"
 AUH_neutrality_DEF:0 "the Austro-Hungarian Empire"
 AUH_communism:0 "Federative Socialist Danubian Republic"
 AUH_communism_DEF:0 "the Worker's Republic of the Danube"
 AUH_fascism_ADJ:0 "Österreichisch-Ungarische"
 AUH_democratic_ADJ:0 "Danubian"
 AUH_neutrality_ADJ:0 "Austro-Hungarian"
 AUH_communism_ADJ:0 "Danubian"
 QIN_democratic:0 "Constitutionalist Imperial China"
 QIN_neutrality:0 "Great Qing"
 QIN_fascism:0 "Great Qing"
 QIN_communism:0 "Heavenly Commune"
 QIN_democratic_DEF:0 "the Chinese Empire"
 QIN_neutrality_DEF:0 "the Great Qing"
 QIN_fascism_DEF:0 "the Great Qing"
 QIN_communism_DEF:0 "Heavenly Commune of China"
 QIN_democratic_ADJ:0 "Chinese"
 QIN_neutrality_ADJ:0 "Chinese"
 QIN_fascism_ADJ:0 "Chinese"
 QIN_communism_ADJ:0 "Chinese"
 RUS:0 "Russia"
 RUS_DEF:0 "Russia"
 RUS_ADJ:0 "Russian"
 RUS_democratic:0 "Russian Empire"
 RUS_neutrality:0 "Russian Empire"
 RUS_fascism:0 "Russian Empire"
 RUS_communism:0 "Russian People's Republic"
 RUS_democratic_DEF:0 "the Russian Empire"
 RUS_neutrality_DEF:0 "the Russian Empire"
 RUS_fascism_DEF:0 "the Russian Empire"
 RUS_communism_DEF:0 "the Russian People's Republic"
 RUS_fascism_ADJ:0 "Russian"
 RUS_democratic_ADJ:0 "Russian"
 RUS_neutrality_ADJ:0 "Russian"
 RUS_communism_ADJ:0 "Russian"
 ASR_neutrality:0 "Asir"
 ASR_democratic:0 "Asir"
 ASR_fascism:0 "Asir"
 ASR_communism:0 "Union of Asir"
 ASR_neutrality_DEF:0 "the Idrisid Emirate of Asir"
 ASR_democratic_DEF:0 "Asir"
 ASR_fascism_DEF:0 "Asir"
 ASR_communism_DEF:0 "the Union of of Asir"
 ASR_neutrality_ADJ:0 "Asiri"
 ASR_democratic_ADJ:0 "Asiri"
 ASR_fascism_ADJ:0 "Asiri"
 ASR_communism_ADJ:0 "Asiri"
 HJZ_neutrality:0 "Hejaz"
 HJZ_democratic:0 "State of Hejaz"
 HJZ_fascism:0 "Hejazi Caliphate"
 HJZ_communism:0 "Socialist Republic of Hejaz"
 HJZ_neutrality_DEF:0 "the Kingdom of Hejaz"
 HJZ_democratic_DEF:0 "the State of Hejaz"
 HJZ_fascism_DEF:0 "the Hejazi Caliphate"
 HJZ_communism_DEF:0 "the Socialist Republic of Hejaz"
 HJZ_neutrality_ADJ:0 "Hejazi"
 HJZ_democratic_ADJ:0 "Hejazi"
 HJZ_fascism_ADJ:0 "Hejazi"
 HJZ_communism_ADJ:0 "Hejazi"
 JBS_neutrality:0 "Jabal Shammar"
 JBS_democratic:0 "Jabal Shammar"
 JBS_fascism:0 "Jabal Shammar"
 JBS_communism:0 "Ha'il Commune"
 JBS_neutrality_DEF:0 "Jabal Shammar"
 JBS_democratic_DEF:0 "Jabal Shammar"
 JBS_fascism_DEF:0 "Jabal Shammar"
 JBS_communism_DEF:0 "the Ha'il Commune"
 JBS_neutrality_ADJ:0 "Shammari"
 JBS_democratic_ADJ:0 "Shammari"
 JBS_fascism_ADJ:0 "Shammari"
 JBS_communism_ADJ:0 "Ha'ilian"
 RYU_democratic:0 "Ryukyu"
 RYU_neutrality:0 "Ryukyu Kingdom"
 RYU_fascism:0 "Ryukyu State"
 RYU_communism:0 "Republic of Ryukyu"
 RYU_democratic_DEF:0 "Ryukyu"
 RYU_neutrality_DEF:0 "the Ryukyu Kingdom"
 RYU_fascism_DEF:0 "the Ryukyu State"
 RYU_communism_DEF:0 "the Republic of Ryukyu"
 RYU_fascism_ADJ:0 "Ryukyu"
 RYU_democratic_ADJ:0 "Ryukyu"
 RYU_neutrality_ADJ:0 "Ryukyu"
 RYU_communism_ADJ:0 "Ryukyu"
 VNC_neutrality:0 "Lombardy-Venetia"
 VNC_neutrality_DEF:0 "the Kingdom of Lombardy-Venetia"
 VNC_neutrality_ADJ:0 "Lombardo-Venetian"
 VNC_democratic:0 "Lombardy-Venetia"
 VNC_democratic_DEF:0 "the Republic of Lombardy-Venetia"
 VNC_democratic_ADJ:0 "Lombardo-Venetian"
 VNC_communism:0 "North Italian Commune"
 VNC_communism_DEF:0 "the Commune of North Italy"
 VNC_communism_ADJ:0 "North Italian"
 VNC_fascism:0 "Lombardo-Venetia"
 VNC_fascism_DEF:0 "the State of Lombardy-Venetia"
 VNC_fascism_ADJ:0 "Lombardo-Venetian"
 PAP_neutrality:0 "Papal States"
 PAP_neutrality_DEF:0 "the State of the Church"
 PAP_neutrality_ADJ:0 "Papal"
 PAP_democratic:0 "Rome"
 PAP_democratic_DEF:0 "the Republic of Rome"
 PAP_democratic_ADJ:0 "Roman"
 PAP_communism:0 "Roman Commune"
 PAP_communism_DEF:0 "the Rommune"
 PAP_communism_ADJ:0 "Roman"
 PAP_fascism:0 "Rome"
 PAP_fascism_DEF:0 "Christ's Heavenly Empire"
 PAP_fascism_ADJ:0 "Christian"
 EMI_neutrality:0 "Parma-Modena"
 EMI_neutrality_DEF:0 "the Duchy of Parma-Modena"
 EMI_neutrality_ADJ:0 "Modenese"
 EMI_democratic:0 "Parma-Modena"
 EMI_democratic_DEF:0 "Modena"
 EMI_democratic_ADJ:0 "Modenese"
 EMI_communism:0 "Romangnan Commune"
 EMI_communism_DEF:0 "the Romangnan Commune"
 EMI_communism_ADJ:0 "Romangnan"
 EMI_fascism:0 "Parma-Modena"
 EMI_fascism_DEF:0 "Modena"
 EMI_fascism_ADJ:0 "Modenese"
 SIC_neutrality:0 "Two Sicilies"
 SIC_neutrality_DEF:0 "the Kingdom of Two Sicilies"
 SIC_neutrality_ADJ:0 "Sicilian"
 SIC_democratic:0 "Two Sicilies"
 SIC_democratic_DEF:0 "Two Sicilies"
 SIC_democratic_ADJ:0 "Sicilian"
 SIC_communism:0 "Mezzogiorno Commune"
 SIC_communism_DEF:0 "the Mezzogiorno Commune"
 SIC_communism_ADJ:0 "South Italian"
 SIC_fascism:0 "State of Sicily"
 SIC_fascism_DEF:0 "the State of Sicily"
 SIC_fascism_ADJ:0 "Sicilian"
 SRD_neutrality:0 "Kingdom of Sardinia"
 SRD_neutrality_DEF:0 "the Kingdom of Sardinia"
 SRD_neutrality_ADJ:0 "Sardinian"
 SRD_democratic:0 "Sardinia"
 SRD_democratic_DEF:0 "the Republic of Sardinia"
 SRD_democratic_ADJ:0 "Sardinian"
 SRD_communism:0 "Commune of Sardinia"
 SRD_communism_DEF:0 "the Commune of Sardinia"
 SRD_communism_ADJ:0 "Sardinian"
 SRD_fascism:0 "State of Sardinia"
 SRD_fascism_DEF:0 "the Sardinian National State"
 SRD_fascism_ADJ:0 "Sardinian"
 TUS_neutrality:0 "Tuscany"
 TUS_neutrality_DEF:0 "the Grand Duchy of Tuscany"
 TUS_neutrality_ADJ:0 "Tuscan"
 TUS_democratic:0 "Florentine Republic"
 TUS_democratic_DEF:0 "the Florentine Republic"
 TUS_democratic_ADJ:0 "Tuscan"
 TUS_communism:0 "Tuscan Commune"
 TUS_communism_DEF:0 "the Tuscan Commune"
 TUS_communism_ADJ:0 "Tuscan"
 TUS_fascism:0 "National Tuscan State"
 TUS_fascism_DEF:0 "the State of Tuscany"
 TUS_fascism_ADJ:0 "Tuscan"

 PON:0 "Pontus"
 PON_DEF:0 "Pontus"
 PON_ADJ:0 "Pontic"
 PON_fascism:0 "Pontic State"
 PON_fascism_DEF:0 "the Pontic State"
 PON_democratic:0 "Republic of Pontus"
 PON_democratic_DEF:0 "the Republic of Pontus"
 PON_neutrality:0 "Pontus"
 PON_neutrality_DEF:0 "Pontus"
 PON_communism:0 "Black Sea Union"
 PON_communism_DEF:0 "the Black Sea Union"
 PON_fascism_ADJ:0 "Pontic"
 PON_democratic_ADJ:0 "Pontic"
 PON_neutrality_ADJ:0 "Pontic"
 PON_communism_ADJ:0 "Black Sea"
 
 DAR:0 "Darfur"
 DAR_DEF:0 "Darfur"
 DAR_ADJ:0 "Darfuri"
 DAR_fascism:0 "Darfur"
 DAR_fascism_DEF:0 "the Sultanate of Darfur"
 DAR_democratic:0 "Darfur"
 DAR_democratic_DEF:0 "Darfur"
 DAR_neutrality:0 "Darfur"
 DAR_neutrality_DEF:0 "the Sultanate of Darfur"
 DAR_communism:0 "Darfuri Commune"
 DAR_communism_DEF:0 "the Darfuri Commune"
 DAR_fascism_ADJ:0 "Darfuri"
 DAR_democratic_ADJ:0 "Darfuri"
 DAR_neutrality_ADJ:0 "Darfuri"
 DAR_communism_ADJ:0 "Darfuri"

 KUM:0 "Kumul"
 KUM_DEF:0 "Kumul"
 KUM_ADJ:0 "Kumulilik"
 KUM_democratic:0 "East Turkestan Republic"
 KUM_democratic_DEF:0 "the East Turkestan Republic"
 KUM_democratic_ADJ:0 "East Turkestani"
 KUM_neutrality:0 "Kumul Khanate"
 KUM_fascism_DEF:0 "the Kumul Khanate"
 KUM_fascism:0 "Kumul Khanate"
 KUM_neutrality_DEF:0 "the Kumul Khanate"
 KUM_communism:0 "East Turkestan Soviet Republic"
 KUM_communism_DEF:0 "the East Turkestan Socialist Federative Republic"
 KUM_communism_ADJ:0 "East Turkestani"

 WUK:0 "West Ukraine"
 WUK_DEF:0 "West Ukrainian"
 WUK_ADJ:0 "West Ukrainian"
 WUK_fascism:0 "Sіchova Ukraine"
 WUK_fascism_DEF:0 "the Sіchova Ukraine"
 WUK_communism:0 "Radical West Ukraine"
 WUK_communism_DEF:0 "the West Ukrainian Socialist Republic"
 WUK_democratic:0 "West Ukrainian People's Republic"
 WUK_democratic_DEF:0 "the West Ukrainian People's Republic"
 
 MAF:0 "Mittelafrika"
 MAF_DEF:0 "Deutsch–Mittelafrika"
 MAF_ADJ:0 "Mittelafrikan"
 MAF_communism:0 "African Union"
 MAF_communism_DEF:0 "the African Union"
 MAF_communism_ADJ:0 "African"

 UBD:0 "United Baltics"
 UBD_DEF:0 "United Baltic Duchy"
 UBD_ADJ:0 "Baltic"
 UBD_neutrality:0 "United Baltic Duchy"
 UBD_neutrality_DEF:0 "the United Baltic Duchy"
 UBD_democratic:0 "Baltic Federation"
 UBD_democratic_DEF:0 "the Baltic Federation"
 UBD_fascism:0 "Baltic Order"
 UBD_fascism_DEF:0 "the Baltic Order"
 UBD_communism:0 "Baltic Union"
 UBD_communism_DEF:0 "the Baltic Union"

 COU:0 "Courland"
 COU_DEF:0 "Courland and Semigallia"
 COU_ADJ:0 "Courlandian"
 COU_neutrality:0 "Duchy of Courland"
 COU_neutrality_DEF:0 "the Duchy of Courland and Semigallia"
 COU_democratic:0 "Republic of Courland"
 COU_democratic_DEF:0 "the Republic of Courland"
 COU_fascism:0 "State of Courland"
 COU_fascism_DEF:0 "the State of COurland"
 COU_communism:0 "Commune of Courland"
 COU_communism_DEF:0 "the Communes of Courland and Semigallia"

 HKG_neutrality:0 "Hong Kong"
 HKG_neutrality_DEF:0 "Hong Kong"
 HKG_neutrality_ADJ:0 "Hongkongese"
 HKG_democratic:0 "Hong Kong"
 HKG_democratic_DEF:0 "Hong Kong"
 HKG_democratic_ADJ:0 "Hongkongese"
 HKG_communism:0 "Hong Kong"
 HKG_communism_DEF:0 "Hong Kong"
 HKG_communism_ADJ:0 "Hongkongese"
 HKG_fascism:0 "Hong Kong"
 HKG_fascism_DEF:0 "Hong Kong"
 HKG_fascism_ADJ:0 "Hongkongese"

localisation/ww1_countries_l_english.yml (after)
﻿l_english:
 RGS:0 "Rio Grande do Sul"
 RGS_DEF:0 "Rio Grande do Sul"
 RGS_ADJ:0 "Rio-Grandense"
 RGS_fascism:0 "Rio-Grandense State"
 RGS_fascism_DEF:0 "the Rio-Grandense State"
 RGS_democratic:0 "Riograndense Republic"
 RGS_democratic_DEF:0 "the Riograndense Republic"
 RGS_neutrality:0 "Rio Grande do Sul"
 RGS_neutrality_DEF:0 "Rio Grande do Sul"
 RGS_communism:0 "Piratini Commune"
 RGS_communism_DEF:0 "the Piratini Commune"
 RGS_fascism_ADJ:0 "Rio-Grandense"
 RGS_democratic_ADJ:0 "Riograndense"
 RGS_neutrality_ADJ:0 "Rio-Grandense"
 RGS_communism_ADJ:0 "Piratinense"
 QBC:0 "Quebec"
 QBC_DEF:0 "Quebec"
 QBC_ADJ:0 "Quebecois"
 QBC_communism:0 "Republic of Quebec"
 QBC_communism_DEF:0 "the Republic of Quebec"
 QBC_communism_ADJ:0 "Quebecois"
 QBC_fascism:0 "Québec"
 QBC_fascism_DEF:0 "Québec"
 QBC_fascism_ADJ:0 "Québecois"
 HNC:0 "Hunan"
 HNC_DEF:0 "Hunan"
 HNC_ADJ:0 "Hunan"
 FNG:0 "Fengtian Clique"
 FNG_DEF:0 "the Fengtian Clique"
 FNG_ADJ:0 "Fengtian"
 ZHE:0 "Zhejiang"
 ZHE_DEF:0 "Zhejiang"
 ZHE_ADJ:0 "Zhejiang"
 GDC:0 "Guangdong"
 GDC_DEF:0 "Guangdong"
 GDC_ADJ:0 "Guangdong"
 GZC:0 "Guizhou"
 GZC_DEF:0 "Guizhou"
 GZC_ADJ:0 "Guizhou"
 ANC:0 "Anhui Clique"
 ANC_DEF:0 "the Anhui Clique"
 ANC_ADJ:0 "Anhui"
 ZHC:0 "Xikang"
 ZHC_DEF:0 "Xikang"
 ZHC_ADJ:0 "Xikang"
 SCC:0 "Sichuan"
 SCC_DEF:0 "Sichuan"
 SCC_ADJ:0 "Sichuan"
 JNC:0 "Jiangsu"
 JNC_DEF:0 "Jiangsu"
 JNC_ADJ:0 "Jiangsu"
 JXC:0 "Jiangxi"
 JXC_DEF:0 "Jiangxi"
 JXC_ADJ:0 "Jiangxi"
 SDC:0 "Shandong"
 SDC_DEF:0 "Shandong"
 SDC_ADJ:0 "Shandong"
 GMJ:0 "Guominjun"
 GMJ_DEF:0 "Guominjun"
 GMJ_ADJ:0 "Guominjun"
 
 OST_neutrality:0 "East Asia"
 OST_neutrality_DEF:0 "East Asia"
 OST_neutrality_ADJ:0 "Ostasian"
 OST_democratic:0 "East Asia"
 OST_democratic_DEF:0 "East Asia"
 OST_democratic_ADJ:0 "Ostasian"
 OST_communism:0 "Commune of East Asia"
 OST_communism_DEF:0 "the Commune of East Asia"
 OST_communism_ADJ:0 "Ostasian"
 OST_fascism:0 "East Asian Union"
 OST_fascism_DEF:0 "the East Asian State"
 OST_fascism_ADJ:0 "Ostasian"
 GAL_fascism:0 "Governorate of Galicia"
 GAL_fascism_DEF:0 "The Governorate of Galicia"
 GAL_democratic:0 "Galicia"
 GAL_democratic_DEF:0 "Galicia"
 GAL_neutrality:0 "Galicia and Lodomeria"
 GAL_neutrality_DEF:0 "the Kingdom of Galicia and Lodomeria"
 GAL_communism:0 "Galician Workers' Republic"
 GAL_communism_DEF:0 "the Galician Workers' Republic"
 GAL_fascism_ADJ:0 "Galician"
 GAL_democratic_ADJ:0 "Galician"
 GAL_neutrality_ADJ:0 "Galician"
 GAL_communism_ADJ:0 "Galician"
 CRI_fascism:0 "Crimean Khanate"
 CRI_fascism_DEF:0 "the Crimean Khanate"
 CRI_democratic:0 "Crimean People's Republic"
 CRI_democratic_DEF:0 "the Crimean People's Republic"
 CRI_neutrality:0 "Crimea"
 CRI_neutrality_DEF:0 "Crimea"
 CRI_communism:0 "Taurida Soviet Republic"
 CRI_communism_DEF:0 "Taurida Soviet Socialist Republic"
 CRI_fascism_ADJ:0 "Crimean"
 CRI_democratic_ADJ:0 "Crimean"
 CRI_neutrality_ADJ:0 "Crimean"
 CRI_communism_ADJ:0 "Taurida"
 SIB_fascism:0 "Siberian Empire"
 SIB_fascism_DEF:0 "the Siberian Empire"
 SIB_democratic:0 "Siberian Republic"
 SIB_democratic_DEF:0 "the Siberian Republic"
 SIB_neutrality:0 "Siberia"
 SIB_neutrality_DEF:0 "Siberia"
 SIB_communism:0 "Soviet Siberia"
 SIB_communism_DEF:0 "the Soviet Government in Siberia"
 SIB_fascism_ADJ:0 "Siberian"
 SIB_democratic_ADJ:0 "Siberian"
 SIB_neutrality_ADJ:0 "Siberian"
 SIB_communism_ADJ:0 "Siberian"
 MOU_fascism:0 "Kazikumuh"
 MOU_fascism_DEF:0 "Kazikumuh"
 MOU_democratic:0 "Mountain Republic"
 MOU_democratic_DEF:0 "the United Republics of the North Caucasus"
 MOU_neutrality:0 "North Caucasian Emirate"
 MOU_neutrality_DEF:0 "the North Caucasian Emirate"
 MOU_communism:0 "Mountain SSR"
 MOU_communism_DEF:0 "the Mountain Soviet Socialist Republic"
 MOU_fascism_ADJ:0 "Kazikumuh"
 MOU_democratic_ADJ:0 "North Caucasian"
 MOU_neutrality_ADJ:0 "North Caucasian"
 MOU_communism_ADJ:0 "Mountain"
 KBN_fascism:0 "Kuban Cossack Host"
 KBN_fascism_DEF:0 "the Kuban Cossack Host"
 KBN_democratic:0 "Kuban People's Republic"
 KBN_democratic_DEF:0 "the Kuban People's Republic"
 KBN_neutrality:0 "Kuban"
 KBN_neutrality_DEF:0 "Kuban"
 KBN_communism:0 "Kuban Soviet Republic"
 KBN_communism_DEF:0 "the Kuban Soviet Republic"
 KBN_fascism_ADJ:0 "Cossack"
 KBN_democratic_ADJ:0 "Cossack"
 KBN_neutrality_ADJ:0 "Kuban"
 KBN_communism_ADJ:0 "Kuban"
 DKB_fascism:0 "Almighty Don Host"
 DKB_fascism_DEF:0 "the Almighty Don Host"
 DKB_democratic:0 "Don Republic"
 DKB_democratic_DEF:0 "the Don Republic"
 DKB_neutrality:0 "Don Host"
 DKB_neutrality_DEF:0 "the Don Host"
 DKB_communism:0 "Don Soviet Republic"
 DKB_communism_DEF:0 "the Don Soviet Republic"
 DKB_fascism_ADJ:0 "Don"
 DKB_democratic_ADJ:0 "Don"
 DKB_neutrality_ADJ:0 "Don"
 DKB_communism_ADJ:0 "Don"
 TRM_fascism:0 "Transamur"
 TRM_fascism_DEF:0 "Transamur"
 TRM_democratic:0 "Transbaikal Republic"
 TRM_democratic_DEF:0 "the Transbaikal Republic"
 TRM_neutrality:0 "Primorye"
 TRM_neutrality_DEF:0 "Primorye"
 TRM_communism:0 "Far Eastern Republic"
 TRM_communism_DEF:0 "the Far Eastern Republic"
 TRM_fascism_ADJ:0 "Transamurian"
 TRM_democratic_ADJ:0 "Transbaikal"
 TRM_neutrality_ADJ:0 "Primorye"
 TRM_communism_ADJ:0 "Far Eastern"
 VLN_fascism:0 "Union of National States"
 VLN_fascism_DEF:0 "the National States"
 VLN_democratic:0 "Cossack Republic"
 VLN_democratic_DEF:0 "the Cossack Republic"
 VLN_neutrality:0 "Zaporozhian Sich"
 VLN_neutrality_DEF:0 "the Zaporozhian Sich"
 VLN_communism:0 "Free Territory"
 VLN_communism_DEF:0 "the Free Territory"
 VLN_fascism_ADJ:0 "Cossack"
 VLN_democratic_ADJ:0 "Cossack"
 VLN_neutrality_ADJ:0 "Zaporozhian"
 VLN_communism_ADJ:0 "Volnaya"
 AUH_fascism:0 "Österreich-Ungarn"
 AUH_fascism_DEF:0 "Österreich-Ungarn"
 AUH_democratic:0 "Danubian Confederation"
 AUH_democratic_DEF:0 "the Danubian Confederation"
 AUH_neutrality:0 "Austria-Hungary"
 AUH_neutrality_DEF:0 "the Austro-Hungarian Empire"
 AUH_communism:0 "Federative Socialist Danubian Republic"
 AUH_communism_DEF:0 "the Worker's Republic of the Danube"
 AUH_fascism_ADJ:0 "Österreichisch-Ungarische"
 AUH_democratic_ADJ:0 "Danubian"
 AUH_neutrality_ADJ:0 "Austro-Hungarian"
 AUH_communism_ADJ:0 "Danubian"
 QIN_democratic:0 "Constitutionalist Imperial China"
 QIN_neutrality:0 "Great Qing"
 QIN_fascism:0 "Great Qing"
 QIN_communism:0 "Heavenly Commune"
 QIN_democratic_DEF:0 "the Chinese Empire"
 QIN_neutrality_DEF:0 "the Great Qing"
 QIN_fascism_DEF:0 "the Great Qing"
 QIN_communism_DEF:0 "Heavenly Commune of China"
 QIN_democratic_ADJ:0 "Chinese"
 QIN_neutrality_ADJ:0 "Chinese"
 QIN_fascism_ADJ:0 "Chinese"
 QIN_communism_ADJ:0 "Chinese"
 RUS:0 "Russia"
 RUS_DEF:0 "Russia"
 RUS_ADJ:0 "Russian"
 RUS_democratic:0 "Russian Empire"
 RUS_neutrality:0 "Russian Empire"
 RUS_fascism:0 "Russian Empire"
 RUS_communism:0 "Russian People's Republic"
 RUS_democratic_DEF:0 "the Russian Empire"
 RUS_neutrality_DEF:0 "the Russian Empire"
 RUS_fascism_DEF:0 "the Russian Empire"
 RUS_communism_DEF:0 "the Russian People's Republic"
 RUS_fascism_ADJ:0 "Russian"
 RUS_democratic_ADJ:0 "Russian"
 RUS_neutrality_ADJ:0 "Russian"
 RUS_communism_ADJ:0 "Russian"
 ASR_neutrality:0 "Asir"
 ASR_democratic:0 "Asir"
 ASR_fascism:0 "Asir"
 ASR_communism:0 "Union of Asir"
 ASR_neutrality_DEF:0 "the Idrisid Emirate of Asir"
 ASR_democratic_DEF:0 "Asir"
 ASR_fascism_DEF:0 "Asir"
 ASR_communism_DEF:0 "the Union of of Asir"
 ASR_neutrality_ADJ:0 "Asiri"
 ASR_democratic_ADJ:0 "Asiri"
 ASR_fascism_ADJ:0 "Asiri"
 ASR_communism_ADJ:0 "Asiri"
 HJZ_neutrality:0 "Hejaz"
 HJZ_democratic:0 "State of Hejaz"
 HJZ_fascism:0 "Hejazi Caliphate"
 HJZ_communism:0 "Socialist Republic of Hejaz"
 HJZ_neutrality_DEF:0 "the Kingdom of Hejaz"
 HJZ_democratic_DEF:0 "the State of Hejaz"
 HJZ_fascism_DEF:0 "the Hejazi Caliphate"
 HJZ_communism_DEF:0 "the Socialist Republic of Hejaz"
 HJZ_neutrality_ADJ:0 "Hejazi"
 HJZ_democratic_ADJ:0 "Hejazi"
 HJZ_fascism_ADJ:0 "Hejazi"
 HJZ_communism_ADJ:0 "Hejazi"
 JBS_neutrality:0 "Jabal Shammar"
 JBS_democratic:0 "Jabal Shammar"
 JBS_fascism:0 "Jabal Shammar"
 JBS_communism:0 "Ha'il Commune"
 JBS_neutrality_DEF:0 "Jabal Shammar"
 JBS_democratic_DEF:0 "Jabal Shammar"
 JBS_fascism_DEF:0 "Jabal Shammar"
 JBS_communism_DEF:0 "the Ha'il Commune"
 JBS_neutrality_ADJ:0 "Shammari"
 JBS_democratic_ADJ:0 "Shammari"
 JBS_fascism_ADJ:0 "Shammari"
 JBS_communism_ADJ:0 "Ha'ilian"
 RYU_democratic:0 "Ryukyu"
 RYU_neutrality:0 "Ryukyu Kingdom"
 RYU_fascism:0 "Ryukyu State"
 RYU_communism:0 "Republic of Ryukyu"
 RYU_democratic_DEF:0 "Ryukyu"
 RYU_neutrality_DEF:0 "the Ryukyu Kingdom"
 RYU_fascism_DEF:0 "the Ryukyu State"
 RYU_communism_DEF:0 "the Republic of Ryukyu"
 RYU_fascism_ADJ:0 "Ryukyu"
 RYU_democratic_ADJ:0 "Ryukyu"
 RYU_neutrality_ADJ:0 "Ryukyu"
 RYU_communism_ADJ:0 "Ryukyu"
 VNC_neutrality:0 "Lombardy-Venetia"
 VNC_neutrality_DEF:0 "the Kingdom of Lombardy-Venetia"
 VNC_neutrality_ADJ:0 "Lombardo-Venetian"
 VNC_democratic:0 "Lombardy-Venetia"
 VNC_democratic_DEF:0 "the Republic of Lombardy-Venetia"
 VNC_democratic_ADJ:0 "Lombardo-Venetian"
 VNC_communism:0 "North Italian Commune"
 VNC_communism_DEF:0 "the Commune of North Italy"
 VNC_communism_ADJ:0 "North Italian"
 VNC_fascism:0 "Lombardo-Venetia"
 VNC_fascism_DEF:0 "the State of Lombardy-Venetia"
 VNC_fascism_ADJ:0 "Lombardo-Venetian"
 PAP_neutrality:0 "Papal States"
 PAP_neutrality_DEF:0 "the State of the Church"
 PAP_neutrality_ADJ:0 "Papal"
 PAP_democratic:0 "Rome"
 PAP_democratic_DEF:0 "the Republic of Rome"
 PAP_democratic_ADJ:0 "Roman"
 PAP_communism:0 "Roman Commune"
 PAP_communism_DEF:0 "the Rommune"
 PAP_communism_ADJ:0 "Roman"
 PAP_fascism:0 "Rome"
 PAP_fascism_DEF:0 "Christ's Heavenly Empire"
 PAP_fascism_ADJ:0 "Christian"
 EMI_neutrality:0 "Parma-Modena"
 EMI_neutrality_DEF:0 "the Duchy of Parma-Modena"
 EMI_neutrality_ADJ:0 "Modenese"
 EMI_democratic:0 "Parma-Modena"
 EMI_democratic_DEF:0 "Modena"
 EMI_democratic_ADJ:0 "Modenese"
 EMI_communism:0 "Romangnan Commune"
 EMI_communism_DEF:0 "the Romangnan Commune"
 EMI_communism_ADJ:0 "Romangnan"
 EMI_fascism:0 "Parma-Modena"
 EMI_fascism_DEF:0 "Modena"
 EMI_fascism_ADJ:0 "Modenese"
 SIC_neutrality:0 "Two Sicilies"
 SIC_neutrality_DEF:0 "the Kingdom of Two Sicilies"
 SIC_neutrality_ADJ:0 "Sicilian"
 SIC_democratic:0 "Two Sicilies"
 SIC_democratic_DEF:0 "Two Sicilies"
 SIC_democratic_ADJ:0 "Sicilian"
 SIC_communism:0 "Mezzogiorno Commune"
 SIC_communism_DEF:0 "the Mezzogiorno Commune"
 SIC_communism_ADJ:0 "South Italian"
 SIC_fascism:0 "State of Sicily"
 SIC_fascism_DEF:0 "the State of Sicily"
 SIC_fascism_ADJ:0 "Sicilian"
 SRD_neutrality:0 "Kingdom of Sardinia"
 SRD_neutrality_DEF:0 "the Kingdom of Sardinia"
 SRD_neutrality_ADJ:0 "Sardinian"
 SRD_democratic:0 "Sardinia"
 SRD_democratic_DEF:0 "the Republic of Sardinia"
 SRD_democratic_ADJ:0 "Sardinian"
 SRD_communism:0 "Commune of Sardinia"
 SRD_communism_DEF:0 "the Commune of Sardinia"
 SRD_communism_ADJ:0 "Sardinian"
 SRD_fascism:0 "State of Sardinia"
 SRD_fascism_DEF:0 "the Sardinian National State"
 SRD_fascism_ADJ:0 "Sardinian"
 TUS_neutrality:0 "Tuscany"
 TUS_neutrality_DEF:0 "the Grand Duchy of Tuscany"
 TUS_neutrality_ADJ:0 "Tuscan"
 TUS_democratic:0 "Florentine Republic"
 TUS_democratic_DEF:0 "the Florentine Republic"
 TUS_democratic_ADJ:0 "Tuscan"
 TUS_communism:0 "Tuscan Commune"
 TUS_communism_DEF:0 "the Tuscan Commune"
 TUS_communism_ADJ:0 "Tuscan"
 TUS_fascism:0 "National Tuscan State"
 TUS_fascism_DEF:0 "the State of Tuscany"
 TUS_fascism_ADJ:0 "Tuscan"

 PON:0 "Pontus"
 PON_DEF:0 "Pontus"
 PON_ADJ:0 "Pontic"
 PON_fascism:0 "Pontic State"
 PON_fascism_DEF:0 "the Pontic State"
 PON_democratic:0 "Republic of Pontus"
 PON_democratic_DEF:0 "the Republic of Pontus"
 PON_neutrality:0 "Pontus"
 PON_neutrality_DEF:0 "Pontus"
 PON_communism:0 "Black Sea Union"
 PON_communism_DEF:0 "the Black Sea Union"
 PON_fascism_ADJ:0 "Pontic"
 PON_democratic_ADJ:0 "Pontic"
 PON_neutrality_ADJ:0 "Pontic"
 PON_communism_ADJ:0 "Black Sea"
 
 DAR:0 "Darfur"
 DAR_DEF:0 "Darfur"
 DAR_ADJ:0 "Darfuri"
 DAR_fascism:0 "Darfur"
 DAR_fascism_DEF:0 "the Sultanate of Darfur"
 DAR_democratic:0 "Darfur"
 DAR_democratic_DEF:0 "Darfur"
 DAR_neutrality:0 "Darfur"
 DAR_neutrality_DEF:0 "the Sultanate of Darfur"
 DAR_communism:0 "Darfuri Commune"
 DAR_communism_DEF:0 "the Darfuri Commune"
 DAR_fascism_ADJ:0 "Darfuri"
 DAR_democratic_ADJ:0 "Darfuri"
 DAR_neutrality_ADJ:0 "Darfuri"
 DAR_communism_ADJ:0 "Darfuri"

 KUM:0 "Kumul"
 KUM_DEF:0 "Kumul"
 KUM_ADJ:0 "Kumulilik"
 KUM_democratic:0 "East Turkestan Republic"
 KUM_democratic_DEF:0 "the East Turkestan Republic"
 KUM_democratic_ADJ:0 "East Turkestani"
 KUM_neutrality:0 "Kumul Khanate"
 KUM_fascism_DEF:0 "the Kumul Khanate"
 KUM_fascism:0 "Kumul Khanate"
 KUM_neutrality_DEF:0 "the Kumul Khanate"
 KUM_communism:0 "East Turkestan Soviet Republic"
 KUM_communism_DEF:0 "the East Turkestan Socialist Federative Republic"
 KUM_communism_ADJ:0 "East Turkestani"

 WUK:0 "West Ukraine"
 WUK_DEF:0 "West Ukrainian"
 WUK_ADJ:0 "West Ukrainian"
 WUK_fascism:0 "Sіchova Ukraine"
 WUK_fascism_DEF:0 "the Sіchova Ukraine"
 WUK_communism:0 "Radical West Ukraine"
 WUK_communism_DEF:0 "the West Ukrainian Socialist Republic"
 WUK_democratic:0 "West Ukrainian People's Republic"
 WUK_democratic_DEF:0 "the West Ukrainian People's Republic"
 
 MAF:0 "Mittelafrika"
 MAF_DEF:0 "Deutsch–Mittelafrika"
 MAF_ADJ:0 "Mittelafrikan"
 MAF_communism:0 "African Union"
 MAF_communism_DEF:0 "the African Union"
 MAF_communism_ADJ:0 "African"

 UBD:0 "United Baltics"
 UBD_DEF:0 "United Baltic Duchy"
 UBD_ADJ:0 "Baltic"
 UBD_neutrality:0 "United Baltic Duchy"
 UBD_neutrality_DEF:0 "the United Baltic Duchy"
 UBD_democratic:0 "Baltic Federation"
 UBD_democratic_DEF:0 "the Baltic Federation"
 UBD_fascism:0 "Baltic Order"
 UBD_fascism_DEF:0 "the Baltic Order"
 UBD_communism:0 "Baltic Union"
 UBD_communism_DEF:0 "the Baltic Union"

 COU:0 "Courland"
 COU_DEF:0 "Courland and Semigallia"
 COU_ADJ:0 "Courlandian"
 COU_neutrality:0 "Duchy of Courland"
 COU_neutrality_DEF:0 "the Duchy of Courland and Semigallia"
 COU_democratic:0 "Republic of Courland"
 COU_democratic_DEF:0 "the Republic of Courland"
 COU_fascism:0 "State of Courland"
 COU_fascism_DEF:0 "the State of COurland"
 COU_communism:0 "Commune of Courland"
 COU_communism_DEF:0 "the Communes of Courland and Semigallia"

 HKG_neutrality:0 "Hong Kong"
 HKG_neutrality_DEF:0 "Hong Kong"
 HKG_neutrality_ADJ:0 "Hongkongese"
 HKG_democratic:0 "Hong Kong"
 HKG_democratic_DEF:0 "Hong Kong"
 HKG_democratic_ADJ:0 "Hongkongese"
 HKG_communism:0 "Hong Kong"
 HKG_communism_DEF:0 "Hong Kong"
 HKG_communism_ADJ:0 "Hongkongese"
 HKG_fascism:0 "Hong Kong"
 HKG_fascism_DEF:0 "Hong Kong"
 HKG_fascism_ADJ:0 "Hongkongese"

localisation/ww1_countries_l_english.yml (diff)
@@ -110,22 +110,22 @@
  SIB_communism_ADJ:0 "Siberian"
  MOU_fascism:0 "Kazikumuh"
  MOU_fascism_DEF:0 "Kazikumuh"
- MOU_democratic:0 "Mountain Federation"
- MOU_democratic_DEF:0 "the Mountain Federation"
- MOU_neutrality:0 "Mountain Republic"
- MOU_neutrality_DEF:0 "the Mountain Republic"
- MOU_communism:0 "Soviet Mountain Republic"
- MOU_communism_DEF:0 "the Mountain Autonomous Soviet Socialist Republic"
- MOU_fascism_ADJ:0 "Mountain"
- MOU_democratic_ADJ:0 "Mountain"
- MOU_neutrality_ADJ:0 "Mountain"
+ MOU_democratic:0 "Mountain Republic"
+ MOU_democratic_DEF:0 "the United Republics of the North Caucasus"
+ MOU_neutrality:0 "North Caucasian Emirate"
+ MOU_neutrality_DEF:0 "the North Caucasian Emirate"
+ MOU_communism:0 "Mountain SSR"
+ MOU_communism_DEF:0 "the Mountain Soviet Socialist Republic"
+ MOU_fascism_ADJ:0 "Kazikumuh"
+ MOU_democratic_ADJ:0 "North Caucasian"
+ MOU_neutrality_ADJ:0 "North Caucasian"
  MOU_communism_ADJ:0 "Mountain"
  KBN_fascism:0 "Kuban Cossack Host"
  KBN_fascism_DEF:0 "the Kuban Cossack Host"
- KBN_democratic:0 "Kuban Republic"
- KBN_democratic_DEF:0 "the Kuban Republic"
- KBN_neutrality:0 "Kuban State"
- KBN_neutrality_DEF:0 "the Kuban State"
+ KBN_democratic:0 "Kuban People's Republic"
+ KBN_democratic_DEF:0 "the Kuban People's Republic"
+ KBN_neutrality:0 "Kuban"
+ KBN_neutrality_DEF:0 "Kuban"
  KBN_communism:0 "Kuban Soviet Republic"
  KBN_communism_DEF:0 "the Kuban Soviet Republic"
  KBN_fascism_ADJ:0 "Cossack"
@@ -136,12 +136,12 @@
  DKB_fascism_DEF:0 "the Almighty Don Host"
  DKB_democratic:0 "Don Republic"
  DKB_democratic_DEF:0 "the Don Republic"
- DKB_neutrality:0 "Don People's Republic"
- DKB_neutrality_DEF:0 "the Don People's Republic"
+ DKB_neutrality:0 "Don Host"
+ DKB_neutrality_DEF:0 "the Don Host"
  DKB_communism:0 "Don Soviet Republic"
  DKB_communism_DEF:0 "the Don Soviet Republic"
- DKB_fascism_ADJ:0 "Cossack"
- DKB_democratic_ADJ:0 "Cossack"
+ DKB_fascism_ADJ:0 "Don"
+ DKB_democratic_ADJ:0 "Don"
  DKB_neutrality_ADJ:0 "Don"
  DKB_communism_ADJ:0 "Don"
  TRM_fascism:0 "Transamur"
@@ -166,8 +166,8 @@
  VLN_communism_DEF:0 "the Free Territory"
  VLN_fascism_ADJ:0 "Cossack"
  VLN_democratic_ADJ:0 "Cossack"
- VLN_neutrality_ADJ:0 "Cossack"
- VLN_communism_ADJ:0 "Anarchist"
+ VLN_neutrality_ADJ:0 "Zaporozhian"
+ VLN_communism_ADJ:0 "Volnaya"
  AUH_fascism:0 "Österreich-Ungarn"
  AUH_fascism_DEF:0 "Österreich-Ungarn"
  AUH_democratic:0 "Danubian Confederation"
