localisation/ww1_country_ideas_l_english.yml (before)
﻿l_english:
 army_mutiny:0 "Army Mutiny"
 army_demoralised:0 "Army Demoralized"
 spanishflu:0 "Spanish Flu"
 prohibition:0 "Prohibition"
 officers_gain:0 "Officer Recruitment"
 volunteer_army_uk:0 "Volunteer Army"
 zeppelin_bombing:0 "Zeppelin Bombing"
 break_UK_blockade:0 "Blockade Broken"
 us_new_deal:0 "Economic Expansion"
 weapons_embargo:0 "Weapons Embargo"
 usa_war_recruiting:0 "War Recruiting"
 dual_power:0 "Dual Power"
 octrev:0 "October Revolution"
 bolshevik_economy:0 "Bolshevik Economy 1"
 bolshevik_economy2:0 "Bolshevik Economy 2"
 bolshevik_economy3:0 "Bolshevik Economy 3"
 bolshevik_economy4:0 "Bolshevik Economy 4"
 bolshevik_economy5:0 "Bolshevik Economy 5"
 strikes_boycotts_chengdu:0 "Strikes and Boycotts in Chengdu"
 schlieffen:0 "Schlieffen Plan"
 building_dreadnoughts:0 "Building Dreadnoughts"
 british_advisors:0 "British Advisors"
 protectorate:0 "Protectorate"
 army_mutiny_desc:0 "TODO"
 army_demoralised_desc:0 "TODO"
 spanishflu_desc:0 "TODO"
 prohibition_desc:0 "TODO"
 officers_gain_desc:0 "TODO"
 volunteer_army_uk_desc:0 "TODO"
 zeppelin_bombing_desc:0 "TODO"
 break_UK_blockade_desc:0 "TODO"
 us_new_deal_desc:0 "TODO"
 weapons_embargo_desc:0 "TODO"
 usa_war_recruiting_desc:0 "TODO"
 dual_power_desc:0 "TODO"
 octrev_desc:0 "TODO"
 bolshevik_economy_desc:0 "TODO"
 bolshevik_economy2_desc:0 "TODO"
 bolshevik_economy3_desc:0 "TODO"
 bolshevik_economy4_desc:0 "TODO"
 bolshevik_economy5_desc:0 "TODO"
 strikes_boycotts_chengdu_desc:0 "TODO"
 schlieffen_desc:0 "TODO"
 building_dreadnoughts_desc:0 "TODO"
 british_advisors_desc:0 "TODO"

localisation/ww1_country_ideas_l_english.yml (after)
﻿l_english:
 army_mutiny:0 "Army Mutiny"
 army_demoralised:0 "Demoralised Army"
 spanishflu:0 "Spanish Flu"
 prohibition:0 "Prohibition"
 officers_gain:0 "Officer Recruitment"
 volunteer_army_uk:0 "Volunteer Army"
 zeppelin_bombing:0 "Zeppelin Bombing"
 break_UK_blockade:0 "Blockade Broken"
 us_new_deal:0 "Economic Expansion"
 weapons_embargo:0 "Weapons Embargo"
 usa_war_recruiting:0 "War Recruiting"
 dual_power:0 "Dual Power"
 octrev:0 "October Revolution"
 bolshevik_economy:0 "Bolshevik Economy 1"
 bolshevik_economy2:0 "Bolshevik Economy 2"
 bolshevik_economy3:0 "Bolshevik Economy 3"
 bolshevik_economy4:0 "Bolshevik Economy 4"
 bolshevik_economy5:0 "Bolshevik Economy 5"
 strikes_boycotts_chengdu:0 "Strikes and Boycotts in Chengdu"
 schlieffen:0 "Schlieffen Plan"
 building_dreadnoughts:0 "Building Dreadnoughts"
 british_advisors:0 "British Advisors"
 protectorate:0 "Protectorate"
 army_mutiny_desc:0 "With so many lives lost, certain sections of the army are mutinying and refusing to fight in what they see as suicidal operations. If not dealt with properly, this might spiral into something very alarming."
 army_demoralised_desc:0 "TODO"
 spanishflu_desc:0 "The Spanish flu was an unusual pandemic originating from an unknown source that has spread across the world through multiple factors. It's known today as the Spanish Flu simply because Spain was the first country to ever actually report on the pandemic, as other nations that fought in the Great War had a strict policy of censorship to prevent army demoralisation."
 prohibition_desc:0 "TODO"
 officers_gain_desc:0 "TODO"
 volunteer_army_uk_desc:0 "TODO"
 zeppelin_bombing_desc:0 "TODO"
 break_UK_blockade_desc:0 "TODO"
 us_new_deal_desc:0 "TODO"
 weapons_embargo_desc:0 "TODO"
 usa_war_recruiting_desc:0 "TODO"
 dual_power_desc:0 "TODO"
 octrev_desc:0 "TODO"
 bolshevik_economy_desc:0 "TODO"
 bolshevik_economy2_desc:0 "TODO"
 bolshevik_economy3_desc:0 "TODO"
 bolshevik_economy4_desc:0 "TODO"
 bolshevik_economy5_desc:0 "TODO"
 strikes_boycotts_chengdu_desc:0 "TODO"
 schlieffen_desc:0 "The Schlieffen Plan was designed as a response to the increasing world tension following the First World War. The plan involved attacking Belgium, thereby threatening the heart of France itself."
 building_dreadnoughts_desc:0 "TODO"
 british_advisors_desc:0 "TODO"

localisation/ww1_country_ideas_l_english.yml (diff)
@@ -1,6 +1,6 @@
 ﻿l_english:
  army_mutiny:0 "Army Mutiny"
- army_demoralised:0 "Army Demoralized"
+ army_demoralised:0 "Demoralised Army"
  spanishflu:0 "Spanish Flu"
  prohibition:0 "Prohibition"
  officers_gain:0 "Officer Recruitment"
@@ -22,9 +22,9 @@
  building_dreadnoughts:0 "Building Dreadnoughts"
  british_advisors:0 "British Advisors"
  protectorate:0 "Protectorate"
- army_mutiny_desc:0 "TODO"
+ army_mutiny_desc:0 "With so many lives lost, certain sections of the army are mutinying and refusing to fight in what they see as suicidal operations. If not dealt with properly, this might spiral into something very alarming."
  army_demoralised_desc:0 "TODO"
- spanishflu_desc:0 "TODO"
+ spanishflu_desc:0 "The Spanish flu was an unusual pandemic originating from an unknown source that has spread across the world through multiple factors. It's known today as the Spanish Flu simply because Spain was the first country to ever actually report on the pandemic, as other nations that fought in the Great War had a strict policy of censorship to prevent army demoralisation."
  prohibition_desc:0 "TODO"
  officers_gain_desc:0 "TODO"
  volunteer_army_uk_desc:0 "TODO"
@@ -41,6 +41,6 @@
  bolshevik_economy4_desc:0 "TODO"
  bolshevik_economy5_desc:0 "TODO"
  strikes_boycotts_chengdu_desc:0 "TODO"
- schlieffen_desc:0 "TODO"
+ schlieffen_desc:0 "The Schlieffen Plan was designed as a response to the increasing world tension following the First World War. The plan involved attacking Belgium, thereby threatening the heart of France itself."
  building_dreadnoughts_desc:0 "TODO"
  british_advisors_desc:0 "TODO"
