localisation/ww1_research_l_english.yml (before)
﻿l_english:
 
 #INDUSTRY
 early_machine_tools:0 "Early Machine Tools"
 machine_tools2:0 "Machine Tools II"
 machine_tools3:0 "Machine Tools III"
 machine_tools4:0 "Machine Tools IV"
 machine_tools5:0 "Machine Tools V"
 improved_equipment_conversion:0 "Improved Equipment Conversion"
 advanced_equipment_conversion:0 "Advanced Equipment Conversion"
 industrial_complex1:0 "Industrial Complex Construction I"
 industrial_complex2:0 "Industrial Complex Construction II"
 industrial_complex3:0 "Industrial Complex Construction III"
 industrial_complex4:0 "Industrial Complex Construction IV"
 fortification1:0 "Fortification I"
 fortification2:0 "Fortification II"
 fortification3:0 "Fortification III"
 anti_air_building1:0 "Anti-Air Defense I"
 anti_air_building2:0 "Anti-Air Defense II"
 oil_production1:0 "Oil Production I"
 oil_production2:0 "Oil Production II"
 oil_production3:0 "Oil Production III"
 oil_processing:0 "Oil Processing I"
 improved_oil_processing:0 "Oil Processing II"
 rubber_processing:0 "Rubber Processing I"
 improved_rubber_processing:0 "Rubber Processing II"
 
 recon_armored_car:0 "Recon Armored Car"
 howitzer:0 "Support Howitzer"
 howitzer_brigade:0 "Howitzer"
 ARMOUR_TITLE_ARMCAR:0 "ARMORED CARS"
 ARMOUR_TITLE_ARMCAR_desc:0 "Armored Cars - are iron cavalry. A maneuverable unit to support infantry."
 ARMOUR_TITLE_GWTANK:0 "TANK PROTOTYPE"
 AIR_TITLE_AIRSHIP:0 "Airship Bomber"
 AIR_TITLE_INTERWAR:0 "Interwar Aviation"
 ARTILLERY_TITLE_MORTAR:0 "MORTAR"
 ARTILLERY_TITLE_HOWITZER:0 "HOWITZER"
 TITLE_ELECTRICAL_SUBTITLE:0 "ELECTRICAL"
 TITLE_MECHANICAL_SUBTITLE:0 "MECHANICAL"
 TITLE_CHEMICAL_SUBTITLE:0 "CHEMICAL"
 electrical_engineering:0 "Electrical Engineering"
 mechanical_engineering:0 "Combustion Engine"
 chemical_research:0 "Chemical Research"
 aircraft_engine:0 "Aircraft Engine"
 UNLOCK_VEHICLE:0 "Allows to research Motorized Vehicles."
 UNLOCK_AIRCRAFT:0 "Allows to research Aircraft Technology."
 UNLOCK_AIRCRAFT2:0 "Allows to research Interbellum Aircrafts."
 UNLOCK_TANKS:0 "Allows to research first Tank."
 UNLOCK_TANKS2:0 "Allows to research Tank Sub-Technologies."
 UNLOCK_SUBMARINE:0 "Allows to research Submarine Technologies."
 UNLOCK_SUBMARINE2:0 "Allows to research Atlantic-Class Submarine."
 tank_design:0 "Tank Prototype Design"
 generator_battery:0 "Diesel Generator & Battery" #Для подлодки
 turbocharger:0 "Turbocharger" #Турбокомпрессор
 tank_classification:0 "Tank Classification" #Позволяет кроме легких и тяжелых танков начать строительство подклассы танков 30-х годов
 advanced_generator:0 "Advanced Generator" #Позволяет изучать подлодки атлантического класса и ставить электроприборы на корабли.
 tank_design_standartization_and_unification:0 "Tank Design Standardization and Unification"
 advanced_aircraft_design:0 "Advanced Aircraft Design"
 amplitude_modulation:0 "Amplitude Modulation"
 amplitude_modulation_desc:0 "Modulation of the signal allows you to send a voice message or broadcast music wirelessly."
 advanced_radio:0 "Advanced Radio"
 advanced_radio_desc:0 "Further development of the radio consists not only in enhancing the signal power, the appearance of duplex communication, but also in reducing the dimensions of the stations, which made them more mobile."
 analytical_engine:0 "Analytical Engine"
 electromechanical_adding_machine:0 "Electromechanical Adding Machine"
 differential_analyzer:0 "Differential Analyzer"
 differential_analyzer_desc:0 "Differential Analyzer can be considered the first analog computer."
 basic_electronic_engineering:0 "Basic Electronic Engineering"
 basic_cryptography:0 "Basic Cryptography"
 advanced_cryptography:0 "Advanced Cryptography"
 encryption_machine:0 "Encryption Machine"
 encryption_machine_desc:0 "Devices that can perform logical operations to encrypt the transmitted code. Intelligence all over the world is ready to do anything to decrypt the cipher of the Enigma machine."
 basic_cryptanalysis:0 "Basic Cryptanalysis"
 advanced_cryptanalysis:0 "Advanced Cryptanalysis"
 decryption_machine:0 "Decryption Machine"
 early_fire_control_system:0 "Early Fire Control System"
 early_fire_control_system_desc:0 "Early fire control systems were created on the basis of original mechanical computing devices. In a way, they were giant calculators for calculating range or direction."
 #LAND DOCTRINE
 machine_gun_defence:0 "Machine Gun Defence"
 cavalry_support:0 "Cavalry Support"
 cavalry_raid:0 "Cavalry Raid"
 mobile_support:0 "Mobile Support"
 trench_assault:0 "Trench Assault"
 armored_car_assault:0 "Mechanized Warfare"
 chemical_warfare:0 "Chemical Warfare"
 armored_breakthrough:0 "Armored Breakthrough"
 infantry_infiltration:0 "Infantry Infiltration"
 assault_squad:0 "Shock Troops"
 infantry_cover:0 "Infantry Cover"
 INFANTRY_SUPPORT_LABEL:0 "INFANTRY SUPPORT"
 ARMORED_RAIDS_LABEL:0 "ARMORED RAIDS"
 TANK_WARFARE_LABEL:0 "TANK WARFARE"
 SHOCK_STRIKES_LABEL:0 "SHOCK STRIKES"
 preliminary_bombardment:0 "Preliminary Bombardment"
 dispersed_offensive:0 "Dispersed Offensive"
 bayonet_assault:0 "Bayonet Assault"
 howitzer_equipment_1:0 "Basic Howitzer"
 howitzer2:0 "Howitzer Charging Upgrade"
 howitzer3:0 "Howitzer Mobile Upgrade"
 howitzer_equipment_2:0 "Advanced Howitzer"
 plan_trench_warfare:0 "Trench Warfare"
 overwhelming_fire:0 "Overwhelming Fire"
 tank_offensive_support:0 "Tank Offensive Support"
 sup_chemical_warfare:0 "Chemical Warfare"
 no_mans_land:0 "No Man's Land"
 transport_regiments:0 "Transport Regiments"
 hidden_positions:0 "Hidden Positions"
 support_regiment:0 "Support Regiment"
 dispersed_defense:0 "Dispersed Defence"
 sup_trench_warfare:0 "Trench Warfare"
 concentrated_fire:0 "Concentrated Fire"
 operational_fire_coordination:0 "Operational Fire Coordination"
 night_raids:0 "Night Raids"
 tank_operations:0 "Tank Operations"
 grand_offensive:0 "Grand Offensive"
 smoke_screen_tactics:0 "Smoke Screen Tactics"
 INFANTRY_DEFENSE_LABEL:0 "INFANTRY DEFENCE"
 STRENGTHENING_ARTILLERY_LABEL:0 "STRENGTHENING ARTILLERY"
 FIRE_COVER_LABEL:0 "FIRE COVER"
 front_patrol:0 "Front Patrol"
 underground_warfare:0 "Tunnel Warfare"
 plan_trench_warfare:0 "Trench Warfare"
 plan_machine_gun_defence:0 "Machine Gun Defence"
 plan_trench_assault:0 "Trench Assault"
 trench_labyrinths:0 "Trench Labyrinths"
 artillery_base:0 "Artillery Base"
 sabotage_operations:0 "Sabotage Operations"
 grand_operation:0 "Grand Operation"
 initiative_raids:0 "Initiative Raids"
 operational_planning:0 "Operatonal Planning"
 motorized_operations:0 "Motorized Operations"
 final_assault:0 "Final Assault"
 FORT_ASSAULT_LABEL:0 "FORT ASSAULT"
 FORTIFICATION_SYSTEM_LABEL:0 "FORTIFICATION SYSTEM" 
 mass_cavalry_raid:0 "Cavalry Raids"
 large_scale_offensive:0 "Large Scale Warfare"
 last_stand:0 "Last Stand"
 sacred_war:0 "The Sacred War"
 large_front_defense:0 "Large Front Defence"
 tachanka_tactics:0 "Tachanka Tactics"
 deep_offensive:0 "Ice March"
 psychic_attack:0 "Psychic Attack"
 mass_tank_operations:0 "Tank Operations"
 large_scale_breakthrough:0 "Large Scale Breakthrough"
 centralized_control:0 "Centralized Control"
 MASS_MOBILIZATION_LABEL:0 "MASS MOBILIZATION"
 FRONT_ORGANIZATION_LABEL:0 "FRONT ORGANIZATION"
 motorised_infantry2:0 "Motorised Infantry"
 austrian_research_name:0 "Austrian-German Military Cooperation"
 austrian_research_desc:0 ""
 brazilian_german_research_name:0 "Brazilian-German Military Training"
 brazilian_german_research_desc:0 ""
 brazilian_french_research_name:0 "Brazilian-French Military Training"
 brazilian_french_research_desc:0 ""

localisation/ww1_research_l_english.yml (after)
﻿l_english:
 
 #INDUSTRY
 early_machine_tools:0 "Early Machine Tools"
 machine_tools2:0 "Machine Tools II"
 machine_tools3:0 "Machine Tools III"
 machine_tools4:0 "Machine Tools IV"
 machine_tools5:0 "Machine Tools V"
 improved_equipment_conversion:0 "Improved Equipment Conversion"
 advanced_equipment_conversion:0 "Advanced Equipment Conversion"
 industrial_complex1:0 "Industrial Complex Construction I"
 industrial_complex2:0 "Industrial Complex Construction II"
 industrial_complex3:0 "Industrial Complex Construction III"
 industrial_complex4:0 "Industrial Complex Construction IV"
 fortification1:0 "Fortification I"
 fortification2:0 "Fortification II"
 fortification3:0 "Fortification III"
 anti_air_building1:0 "Anti-Air Defense I"
 anti_air_building2:0 "Anti-Air Defense II"
 oil_production1:0 "Oil Production I"
 oil_production2:0 "Oil Production II"
 oil_production3:0 "Oil Production III"
 oil_processing:0 "Oil Processing I"
 improved_oil_processing:0 "Oil Processing II"
 rubber_processing:0 "Rubber Processing I"
 improved_rubber_processing:0 "Rubber Processing II"
 
 recon_armored_car:0 "Recon Armored Car"
 howitzer:0 "Support Howitzer"
 howitzer_brigade:0 "Howitzer"
 ARMOUR_TITLE_ARMCAR:0 "ARMORED CARS"
 ARMOUR_TITLE_ARMCAR_desc:0 "Armored Cars - are iron cavalry. A maneuverable unit to support infantry."
 ARMOUR_TITLE_GWTANK:0 "TANK PROTOTYPE"
 AIR_TITLE_AIRSHIP:0 "Airship Bomber"
 AIR_TITLE_INTERWAR:0 "Interwar Aviation"
 ARTILLERY_TITLE_MORTAR:0 "MORTAR"
 ARTILLERY_TITLE_HOWITZER:0 "HOWITZER"
 TITLE_ELECTRICAL_SUBTITLE:0 "ELECTRICAL"
 TITLE_MECHANICAL_SUBTITLE:0 "MECHANICAL"
 TITLE_CHEMICAL_SUBTITLE:0 "CHEMICAL"
 electrical_engineering:0 "Electrical Engineering"
 mechanical_engineering:0 "Combustion Engine"
 chemical_research:0 "Chemical Research"
 aircraft_engine:0 "Aircraft Engine"
 UNLOCK_VEHICLE:0 "Allows to research Motorized Vehicles."
 UNLOCK_AIRCRAFT:0 "Allows to research Aircraft Technology."
 UNLOCK_AIRCRAFT2:0 "Allows to research Interbellum Aircrafts."
 UNLOCK_TANKS:0 "Allows to research first Tank."
 UNLOCK_TANKS2:0 "Allows to research Tank Sub-Technologies."
 UNLOCK_SUBMARINE:0 "Allows to research Submarine Technologies."
 UNLOCK_SUBMARINE2:0 "Allows to research Atlantic-Class Submarine."
 tank_design:0 "Tank Prototype Design"
 generator_battery:0 "Diesel Generator & Battery" #Для подлодки
 turbocharger:0 "Turbocharger" #Турбокомпрессор
 tank_classification:0 "Tank Classification" #Позволяет кроме легких и тяжелых танков начать строительство подклассы танков 30-х годов
 advanced_generator:0 "Advanced Generator" #Позволяет изучать подлодки атлантического класса и ставить электроприборы на корабли.
 tank_design_standartization_and_unification:0 "Tank Design Standardization and Unification"
 advanced_aircraft_design:0 "Advanced Aircraft Design"
 amplitude_modulation:0 "Amplitude Modulation"
 amplitude_modulation_desc:0 "Modulation of the signal allows you to send a voice message or broadcast music wirelessly."
 advanced_radio:0 "Advanced Radio"
 advanced_radio_desc:0 "Further development of the radio consists not only in enhancing the signal power, the appearance of duplex communication, but also in reducing the dimensions of the stations, which made them more mobile."
 analytical_engine:0 "Analytical Engine"
 electromechanical_adding_machine:0 "Electromechanical Adding Machine"
 differential_analyzer:0 "Differential Analyzer"
 differential_analyzer_desc:0 "Differential Analyzer can be considered the first analog computer."
 basic_electronic_engineering:0 "Basic Electronic Engineering"
 basic_cryptography:0 "Basic Cryptography"
 advanced_cryptography:0 "Advanced Cryptography"
 encryption_machine:0 "Encryption Machine"
 encryption_machine_desc:0 "Devices that can perform logical operations to encrypt the transmitted code. Intelligence all over the world is ready to do anything to decrypt the cipher of the Enigma machine."
 basic_cryptanalysis:0 "Basic Cryptanalysis"
 advanced_cryptanalysis:0 "Advanced Cryptanalysis"
 decryption_machine:0 "Decryption Machine"
 early_fire_control_system:0 "Early Fire Control System"
 early_fire_control_system_desc:0 "Early fire control systems were created on the basis of original mechanical computing devices. In a way, they were giant calculators for calculating range or direction."
 #LAND DOCTRINE
 machine_gun_defence:0 "Machine Gun Defence"
 cavalry_support:0 "Cavalry Support"
 cavalry_raid:0 "Cavalry Raid"
 mobile_support:0 "Mobile Support"
 trench_assault:0 "Trench Assault"
 armored_car_assault:0 "Mechanized Warfare"
 chemical_warfare:0 "Chemical Warfare"
 armored_breakthrough:0 "Armored Breakthrough"
 infantry_infiltration:0 "Infantry Infiltration"
 assault_squad:0 "Shock Troops"
 infantry_cover:0 "Infantry Cover"
 INFANTRY_SUPPORT_LABEL:0 "INFANTRY SUPPORT"
 ARMORED_RAIDS_LABEL:0 "ARMORED RAIDS"
 TANK_WARFARE_LABEL:0 "TANK WARFARE"
 SHOCK_STRIKES_LABEL:0 "SHOCK STRIKES"
 preliminary_bombardment:0 "Preliminary Bombardment"
 dispersed_offensive:0 "Dispersed Offensive"
 bayonet_assault:0 "Bayonet Assault"
 howitzer_equipment_1:0 "Basic Howitzer"
 howitzer2:0 "Howitzer Charging Upgrade"
 howitzer3:0 "Howitzer Mobile Upgrade"
 howitzer_equipment_2:0 "Advanced Howitzer"
 plan_trench_warfare:0 "Trench Warfare"
 overwhelming_fire:0 "Overwhelming Fire"
 tank_offensive_support:0 "Tank Offensive Support"
 sup_chemical_warfare:0 "Chemical Warfare"
 no_mans_land:0 "No Man's Land"
 transport_regiments:0 "Transport Regiments"
 hidden_positions:0 "Hidden Positions"
 support_regiment:0 "Support Regiment"
 dispersed_defense:0 "Dispersed Defence"
 sup_trench_warfare:0 "Trench Warfare"
 concentrated_fire:0 "Concentrated Fire"
 operational_fire_coordination:0 "Operational Fire Coordination"
 night_raids:0 "Night Raids"
 tank_operations:0 "Tank Operations"
 grand_offensive:0 "Grand Offensive"
 smoke_screen_tactics:0 "Smoke Screen Tactics"
 INFANTRY_DEFENSE_LABEL:0 "INFANTRY DEFENCE"
 STRENGTHENING_ARTILLERY_LABEL:0 "STRENGTHENING ARTILLERY"
 FIRE_COVER_LABEL:0 "FIRE COVER"
 front_patrol:0 "Front Patrol"
 underground_warfare:0 "Tunnel Warfare"
 plan_trench_warfare:0 "Trench Warfare"
 plan_machine_gun_defence:0 "Machine Gun Defence"
 plan_trench_assault:0 "Trench Assault"
 trench_labyrinths:0 "Trench Labyrinths"
 artillery_base:0 "Artillery Base"
 sabotage_operations:0 "Sabotage Operations"
 grand_operation:0 "Grand Operation"
 initiative_raids:0 "Initiative Raids"
 operational_planning:0 "Operatonal Planning"
 motorized_operations:0 "Motorized Operations"
 final_assault:0 "Final Assault"
 FORT_ASSAULT_LABEL:0 "FORT ASSAULT"
 FORTIFICATION_SYSTEM_LABEL:0 "FORTIFICATION SYSTEM" 
 mass_cavalry_raid:0 "Cavalry Raids"
 large_scale_offensive:0 "Large Scale Warfare"
 last_stand:0 "Last Stand"
 sacred_war:0 "The Sacred War"
 large_front_defense:0 "Large Front Defence"
 tachanka_tactics:0 "Tachanka Tactics"
 deep_offensive:0 "Ice March"
 psychic_attack:0 "Psychic Attack"
 mass_tank_operations:0 "Tank Operations"
 large_scale_breakthrough:0 "Large Scale Breakthrough"
 centralized_control:0 "Centralized Control"
 MASS_MOBILIZATION_LABEL:0 "MASS MOBILIZATION"
 FRONT_ORGANIZATION_LABEL:0 "FRONT ORGANIZATION"
 motorised_infantry2:0 "Motorised Infantry"
 russian_research_name:0 "Russian Military Cooperation"
 russian_research_desc:0 ""
 austrian_research_name:0 "Austrian-German Military Cooperation"
 austrian_research_desc:0 ""
 german_research_name:0 "Mitteleuropa"
 german_research_desc:0 ""
 brazilian_german_research_name:0 "Brazilian-German Military Training"
 brazilian_german_research_desc:0 ""
 brazilian_french_research_name:0 "Brazilian-French Military Training"
 brazilian_french_research_desc:0 ""

localisation/ww1_research_l_english.yml (diff)
@@ -145,8 +145,12 @@
  MASS_MOBILIZATION_LABEL:0 "MASS MOBILIZATION"
  FRONT_ORGANIZATION_LABEL:0 "FRONT ORGANIZATION"
  motorised_infantry2:0 "Motorised Infantry"
+ russian_research_name:0 "Russian Military Cooperation"
+ russian_research_desc:0 ""
  austrian_research_name:0 "Austrian-German Military Cooperation"
  austrian_research_desc:0 ""
+ german_research_name:0 "Mitteleuropa"
+ german_research_desc:0 ""
  brazilian_german_research_name:0 "Brazilian-German Military Training"
  brazilian_german_research_desc:0 ""
  brazilian_french_research_name:0 "Brazilian-French Military Training"
