localisation/ww1_victory_points_l_english.yml (before)
﻿l_english:
 VICTORY_POINTS_9600:0 "Lugano"
 VICTORY_POINTS_9809:0 "Cetinje"
 VICTORY_POINTS_11887:0 "Niš"
 VICTORY_POINTS_6998:0 "Kruševac"
 VICTORY_POINTS_9874:0 "Pristina"
 VICTORY_POINTS_11842:0 "Adrianople"
 VICTORY_POINTS_11774:0 "Gümülcine"
 VICTORY_POINTS_878:0 "Kardzhali"
 VICTORY_POINTS_1102:0 "Agadir"
 VICTORY_POINTS_4097:0 "Fez"
 VICTORY_POINTS_2111:0 "Cuiabá"
 VICTORY_POINTS_5112:0 "Santos"
 VICTORY_POINTS_8181:0 "Curitiba"
 VICTORY_POINTS_10405:0 "Florianópolis"
 VICTORY_POINTS_10934:0 "Manaus"
 VICTORY_POINTS_12933:0 "Sao Luis"
 VICTORY_POINTS_12938:0 "Belo Horizonte"
 VICTORY_POINTS_12951:0 "Campo Grande"
 VICTORY_POINTS_3893:0 "Adrianople"
 VICTORY_POINTS_8073:0 "Sabya"
 VICTORY_POINTS_1861:0 "Canberra"
 VICTORY_POINTS_12964:0 "Corrientes"
 VICTORY_POINTS_2209:0 "Villa Hayes"
 VICTORY_POINTS_9204:0 "Köngsberg"
 VICTORY_POINTS_3021:0 "Hamar"
 VICTORY_POINTS_3171:0 "Fredrikstad"
 VICTORY_POINTS_3546:0 "Verdun"
 VICTORY_POINTS_6375:0 "Allenstein"
 VICTORY_POINTS_11148:0 "Östersund"
 VICTORY_POINTS_130:0 "Sundsvall"
 VICTORY_POINTS_11160:0"Kristianstad"
 VICTORY_POINTS_299:0 "Kalmar"
 VICTORY_POINTS_9329:0 "Jönköping"
 VICTORY_POINTS_9209:0 "Örebro"
 VICTORY_POINTS_9149:0 "Uppsala"
 VICTORY_POINTS_3311:0 "Douglas"
 VICTORY_POINTS_9523:0 "Versailles"
 VICTORY_POINTS_9561:0 "Compiègne"
 VICTORY_POINTS_849:0 "Gelibolu"
 VICTORY_POINTS_1177:0 "Jeju"
 VICTORY_POINTS_10110:0 "Gwangju"
 VICTORY_POINTS_898:0 "Cheongjin"
 VICTORY_POINTS_6928:0 "Hamheung"
 VICTORY_POINTS_11835:0 "Sinuiju"
 VICTORY_POINTS_11808:0 "Fushun"
 VICTORY_POINTS_3934:0 "Fuxin"
 VICTORY_POINTS_6837:0 "Jinzhou"
 VICTORY_POINTS_9768:0 "Rehe"
 VICTORY_POINTS_4205:0 "Weihaiwei"
 VICTORY_POINTS_1200:0 "Yantai"
 VICTORY_POINTS_810:0 "Jixi"
 VICTORY_POINTS_6964:0 "Yanji"
 VICTORY_POINTS_9623:0 "Jiamusi"
 VICTORY_POINTS_10503:0 "Mudanjiang"
 VICTORY_POINTS_900:0 "Tangshan"
 VICTORY_POINTS_12043:0 "Qinhuangdao"
 VICTORY_POINTS_1590:0 "Kalgan"
 VICTORY_POINTS_10372:0 "Xilingol"
 VICTORY_POINTS_7158:0 "Datong"
 VICTORY_POINTS_1588:0 "Heilungkiang"
 VICTORY_POINTS_7832:0 "Aigun"
 VICTORY_POINTS_10612:0 "Manzhouli"
 VICTORY_POINTS_1055:0 "Wenchow"
 VICTORY_POINTS_9938:0 "Swatow"
 VICTORY_POINTS_10708:0 "Bayan Tümen"
 VICTORY_POINTS_3977:0 "Nikolsk-Ussuriysky"
 VICTORY_POINTS_9604:0 "Imperatorskaya Gavan"
 VICTORY_POINTS_7763:0 "Blagoveshchensk"
 VICTORY_POINTS_12559:0 "Nikolayevsk- on-Amur"
 VICTORY_POINTS_12657:0 "Alexeyevsk"
 VICTORY_POINTS_10011:0 "Tsushima"
 VICTORY_POINTS_8047:0 "Esmeraldas" 
 VICTORY_POINTS_989:0 "Oujda" 
 VICTORY_POINTS_12082:0 "Melilla" 
 VICTORY_POINTS_10875:0 "Dakhla"
 VICTORY_POINTS_11701:0 "Fort Alexandrovsky"
 VICTORY_POINTS_12581:0 "Kokand"
 VICTORY_POINTS_2058:0 "Osh"
 VICTORY_POINTS_12397:0 "Turkistan"
 VICTORY_POINTS_1216:0 "Samarkand"
 VICTORY_POINTS_12324:0 "Khiva"
 VICTORY_POINTS_11457:0 "Khanskaya Stavka"
 VICTORY_POINTS_10202:0 "Pavlodar"
 VICTORY_POINTS_7874:0 "Petropavlovsk"
 VICTORY_POINTS_12785:0 "Ho"
 VICTORY_POINTS_10113:0 "Tangier"
 VICTORY_POINTS_10289:0 "Phnom Penh"
 VICTORY_POINTS_3123:0 "Fort-Lamy"
 VICTORY_POINTS_12154:0 "Friedrich- Wilhelmshafen"
 VICTORY_POINTS_9772:0 "Sassari"
 VICTORY_POINTS_9752:0 "Modena"
 VICTORY_POINTS_1126:0 "Laghouat"
 VICTORY_POINTS_7077:0 "Kairouan"
 VICTORY_POINTS_11921:0 "Sfax"
 VICTORY_POINTS_7005:0 "Gabès"
 VICTORY_POINTS_12038:0 "Almería"
 VICTORY_POINTS_1127:0 "Ajdabiya"
 VICTORY_POINTS_12049:0 "Port Said"
 VICTORY_POINTS_4073:0 "Suez"
 VICTORY_POINTS_1068:0 "Beni Suef"
 VICTORY_POINTS_11974:0 "Asyut"
 VICTORY_POINTS_12071:0 "Luxor"
 VICTORY_POINTS_11999:0 "Aswān"
 VICTORY_POINTS_7992:0 "Port-Étienne"
 VICTORY_POINTS_4920:0 "El Aaiún"
 VICTORY_POINTS_12857:0 "Sidi Ifni"
 VICTORY_POINTS_4014:0 "Catania"
 VICTORY_POINTS_9990:0 "Reggio"
 VICTORY_POINTS_9784:0 "Bari"
 VICTORY_POINTS_883:0 "Foggia"
 VICTORY_POINTS_6831:0 "Pescara"
 VICTORY_POINTS_9794:0 "Terni"
 VICTORY_POINTS_863:0 "Larissa"
 VICTORY_POINTS_976:0 "Lamia"
 VICTORY_POINTS_9916:0 "Arta"
 VICTORY_POINTS_9837:0 "Florina"
 VICTORY_POINTS_9780:0 "Shkodër"
 VICTORY_POINTS_9906:0 "Vranje"
 VICTORY_POINTS_3939:0 "Kraljevo"
 VICTORY_POINTS_9894:0 "Mostar"
 VICTORY_POINTS_6790:0 "Parma"
 VICTORY_POINTS_782:0 "Ravenna"
 VICTORY_POINTS_969:0 "Bergamo"
 VICTORY_POINTS_603:0 "Verona"
 VICTORY_POINTS_3657:0 "Udine"
 VICTORY_POINTS_11735:0 "Pula"
 VICTORY_POINTS_10749:0 "Fiume"
 VICTORY_POINTS_6675:0 "Bozen"
 VICTORY_POINTS_9598:0 "Trento"
 VICTORY_POINTS_3673:0 "Klagenfurt"
 VICTORY_POINTS_9665:0 "Linz"
 VICTORY_POINTS_9661:0 "Ödenburg"
 VICTORY_POINTS_541:0 "Nitra"
 VICTORY_POINTS_6720:0 "Győr"
 VICTORY_POINTS_6703:0 "Székesfehérvár"
 VICTORY_POINTS_6647:0 "Osijek"
 VICTORY_POINTS_708:0 "Augsburg"
 VICTORY_POINTS_9515:0 "Regensburg"
 VICTORY_POINTS_9638:0 "Basel"
 VICTORY_POINTS_11590:0 "Lausanne"
 VICTORY_POINTS_6666:0 "Geneva"
 VICTORY_POINTS_958:0 "Avignon"
 VICTORY_POINTS_11877:0 "Nîmes"
 VICTORY_POINTS_6786:0 "Saint-Étienne"
 VICTORY_POINTS_762:0 "Valence"
 VICTORY_POINTS_9642:0 "Besançon"
 VICTORY_POINTS_11787:0 "Zrenjanin"
 VICTORY_POINTS_3617:0 "Novi Sad"
 VICTORY_POINTS_9621:0 "Subotica"
 VICTORY_POINTS_6700:0 "Szeged"
 VICTORY_POINTS_3696:0 "Oradea"
 VICTORY_POINTS_84:0 "Târgu Mureș"
 VICTORY_POINTS_6679:0 "Sibiu"
 VICTORY_POINTS_11691:0 "Užhorod"
 VICTORY_POINTS_6761:0 "Suczawa"
 VICTORY_POINTS_9771:0 "Vidin"
 VICTORY_POINTS_3796:0 "Pleven"
 VICTORY_POINTS_9541:0 "Budějovice"
 VICTORY_POINTS_9471:0 "Chemnitz"
 VICTORY_POINTS_11699:0 "Pau"
 VICTORY_POINTS_9478:0 "Angers"
 VICTORY_POINTS_3509:0 "Le Mans"
 VICTORY_POINTS_11535:0 "Caen"
 VICTORY_POINTS_9748:0 "Clermont-Ferrand"
 VICTORY_POINTS_11531:0 "Saarbrücken"
 VICTORY_POINTS_11560:0 "Mainz"
 VICTORY_POINTS_6568:0 "Mannheim"
 VICTORY_POINTS_3530:0 "Karlsruhe"
 VICTORY_POINTS_11417:0 "Würzburg"
 VICTORY_POINTS_6446:0 "Brugge"
 VICTORY_POINTS_13081:0 "Charleroi"
 VICTORY_POINTS_13068:0 "Hasselt"
 VICTORY_POINTS_11562:0 "Maastricht"
 VICTORY_POINTS_11456:0 "Nijmegen"
 VICTORY_POINTS_9431:0 "Middelburg"
 VICTORY_POINTS_6286:0 "Zwolle"
 VICTORY_POINTS_6570:0 "Düsseldorf"
 VICTORY_POINTS_564:0 "Kassel"
 VICTORY_POINTS_6535:0 "Münster"
 VICTORY_POINTS_9509:0 "Bielefeld"
 VICTORY_POINTS_526:0 "Braunschweig"
 VICTORY_POINTS_11331:0 "Lübeck"
 VICTORY_POINTS_317:0 "Flensburg"
 VICTORY_POINTS_9239:0 "Oxford"
 VICTORY_POINTS_221:0 "Ipswich"
 VICTORY_POINTS_322:0 "Norwich"
 VICTORY_POINTS_11253:0 "Cambridge"
 VICTORY_POINTS_6526:0 "Truro"
 VICTORY_POINTS_407:0 "Swansea"
 VICTORY_POINTS_9364:0 "Wrexham"
 VICTORY_POINTS_6237:0 "Nottingham"
 VICTORY_POINTS_11279:0 "Leicester"
 VICTORY_POINTS_9315:0 "Sheffield"
 VICTORY_POINTS_3150:0 "Dundee"
 VICTORY_POINTS_11136:0 "Aberdeen"
 VICTORY_POINTS_9161:0 "Inverness"
 VICTORY_POINTS_385:0 "Derry"
 VICTORY_POINTS_9303:0 "Galway"
 VICTORY_POINTS_11237:0 "Waterford"
 VICTORY_POINTS_6313:0 "Limerick"
 VICTORY_POINTS_9361:0 "Kolberg"
 VICTORY_POINTS_279:0 "Bromberg"
 VICTORY_POINTS_1104:0 "Yantai"
 VICTORY_POINTS_1184:0 "Weixian"
 VICTORY_POINTS_10043:0 "Jining"
 VICTORY_POINTS_1124:0 "Linyi"
 VICTORY_POINTS_7109:0 "Baoding"
 VICTORY_POINTS_1188:0 "Shimen"
 VICTORY_POINTS_10424:0 "Guisui"
 VICTORY_POINTS_4174:0 "Taiyuan"
 VICTORY_POINTS_1344:0 "Yangquan"
 VICTORY_POINTS_11931:0 "Luoyang"
 VICTORY_POINTS_7656:0 "Kaifeng"
 VICTORY_POINTS_12055:0 "Suzhou"
 VICTORY_POINTS_12067:0 "Yancheng"
 VICTORY_POINTS_1001:0 "Bengbu"
 VICTORY_POINTS_1083:0 "Anqing"
 VICTORY_POINTS_1089:0 "Nantong"
 VICTORY_POINTS_10076:0 "Wuxi"
 VICTORY_POINTS_1099:0 "Wuhu"
 VICTORY_POINTS_1125:0 "Huizhou"
 VICTORY_POINTS_4013:0 "Wenzhou"
 VICTORY_POINTS_11920:0 "Jinhua"
 VICTORY_POINTS_1138:0 "Nanping"
 VICTORY_POINTS_12467:0 "Hanyang"
 VICTORY_POINTS_7167:0 "Hankou"
 VICTORY_POINTS_1612:0 "Jingzhou"
 VICTORY_POINTS_10446:0 "Xinyang"
 VICTORY_POINTS_4256:0 "Xian"
 VICTORY_POINTS_11865:0 "Daxian"
 VICTORY_POINTS_7027:0 "Quanzhou"
 VICTORY_POINTS_1006:0 "Longyan"
 VICTORY_POINTS_1053:0 "Ganzhou"
 VICTORY_POINTS_9938:0 "Santow"
 VICTORY_POINTS_4050:0 "Huiyang"
 VICTORY_POINTS_1120:0 "Shaoguan"
 VICTORY_POINTS_7159:0 "Hengyang"
 VICTORY_POINTS_4152:0 "Wuzhou"
 VICTORY_POINTS_11981:0 "Zhanjiang"
 VICTORY_POINTS_7342:0 "George Town"
 VICTORY_POINTS_7427:0 "Malacca"
 VICTORY_POINTS_1208:0 "Kuching"
 VICTORY_POINTS_10212:0 "Jesselton"
 VICTORY_POINTS_10199:0 "Sandakan"
 VICTORY_POINTS_12133:0 "Can Tho"
 VICTORY_POINTS_7645:0 "Stung Treng"
 VICTORY_POINTS_1605:0 "Da Lat"
 VICTORY_POINTS_4405:0 "Nha Trang"
 VICTORY_POINTS_1563:0 "Pakse"
 VICTORY_POINTS_4379:0 "Hue"
 VICTORY_POINTS_4397:0 "Vinh"
 VICTORY_POINTS_4639:0 "Kampong Cham"
 VICTORY_POINTS_10177:0 "Battambang"
 VICTORY_POINTS_4433:0 "Sattahip"
 VICTORY_POINTS_10411:0 "Nakhon Sawan"
 VICTORY_POINTS_12360:0 "Khon Kaen"
 VICTORY_POINTS_1291:0 "Alor Setar"
 VICTORY_POINTS_4312:0 "Nakhon Si Thammarat"
 VICTORY_POINTS_12289:0 "Fredericton"
 VICTORY_POINTS_10230:0 "Sherbrooke"
 VICTORY_POINTS_9480:0 "Sudbury"
 VICTORY_POINTS_12505:0 "St. John's"
 VICTORY_POINTS_7899:0 "Thunder Bay"
 VICTORY_POINTS_12663:0 "Regina"
 VICTORY_POINTS_10611:0 "Saskatoon"
 VICTORY_POINTS_3706:0 "Calgary"
 VICTORY_POINTS_1323:0 "Prince George"
 VICTORY_POINTS_7259:0 "Victoria"
 VICTORY_POINTS_10725:0 "Artvin"
 VICTORY_POINTS_10805:0 "Chuncheon"
 VICTORY_POINTS_7171:0 "Pyeongyang"
 VICTORY_POINTS_4913:0 "Daejeon"
 VICTORY_POINTS_8061:0 "Elisabethpol"
 VICTORY_POINTS_12441:0 "Alexandropol"
 VICTORY_POINTS_6763:0 "Zaqatala"
 VICTORY_POINTS_1962:0 "Aghdash"
 VICTORY_POINTS_3698:0 "Sochi"
 VICTORY_POINTS_10870:0 "Florynka"
 VICTORY_POINTS_3434:0 "Przemyśl"
 VICTORY_POINTS_11580:0 "Sremska Mitrovica"
 VICTORY_POINTS_12755:0 "Mexico's City"
 VICTORY_POINTS_12736:0 "La Paz"
 VICTORY_POINTS_7973:0 "Saltillo"
 VICTORY_POINTS_10746:0 "Torreón"
 VICTORY_POINTS_13220:0 "Tuxtla Gutierrez"
 VICTORY_POINTS_12745:0 "Chihuahua"
 VICTORY_POINTS_8097:0 "Ciudad Juarez"
 VICTORY_POINTS_7921:0 "Durango"
 VICTORY_POINTS_13259:0 "León"
 VICTORY_POINTS_13258:0 "Querétaro"
 VICTORY_POINTS_5066:0 "Chilpancingo"
 VICTORY_POINTS_13236:0 "Morelia"
 VICTORY_POINTS_12835:0 "Monterrey"
 VICTORY_POINTS_13232:0 "Oaxaca"
 VICTORY_POINTS_13261:0 "Puebla"
 VICTORY_POINTS_12715:0 "Merida"
 VICTORY_POINTS_13269:0 "Campeche"
 VICTORY_POINTS_4956:0 "San Luís Potosí"
 VICTORY_POINTS_10895:0 "Mazatlan"
 VICTORY_POINTS_13246:0 "Culiacan"
 VICTORY_POINTS_10765:0 "Hermosillo"
 VICTORY_POINTS_2083:0 "Ciudad Victoria"
 VICTORY_POINTS_12810:0 "Veracruz"
 VICTORY_POINTS_8079:0 "Tampico"
 VICTORY_POINTS_10738:0 "Zacatecas"
 VICTORY_POINTS_13247:0 "Aguascalientes"
 VICTORY_POINTS_10832:0 "Cuautla"
 VICTORY_POINTS_12867:0 "Villahermosa"
 VICTORY_POINTS_523:0 "Starobielsk"
 VICTORY_POINTS_8103:0 "Nea Orestiás"
 VICTORY_POINTS_10104:0 "Strumica"
 VICTORY_POINTS_7987:0 "Bosilegrad"
 VICTORY_POINTS_11856:0 "Ohrid"
 VICTORY_POINTS_719:0 "Novorossiysk"
 VICTORY_POINTS_6484:0 "Lublin"
 VICTORY_POINTS_10739:0 "Al-Fashir"
 VICTORY_POINTS_1973:0 "Sana"
 VICTORY_POINTS_10785:0 "Aoudjila"
 VICTORY_POINTS_4144:0 "Anyang"
 VICTORY_POINTS_1834:0 "Murun"
 VICTORY_POINTS_12520:0 "Khovd"
 VICTORY_POINTS_4704:0 "Kumul"
 VICTORY_POINTS_10614:0 "Turpan"
 VICTORY_POINTS_4682:0 "Akesu"
 VICTORY_POINTS_2015:0 "Kashgar"
 VICTORY_POINTS_4973:0 "Hotam"
 VICTORY_POINTS_5102:0 "Qamdo"
 VICTORY_POINTS_4994:0 "Xigazê"
 VICTORY_POINTS_1961:0 "Gar"
 VICTORY_POINTS_1473:0 "Abéché"
 VICTORY_POINTS_13215:0 "Mexicali"
 VICTORY_POINTS_1060:0 "Dscharabub"
 VICTORY_POINTS_9263:0 "Gdynia"
 VICTORY_POINTS_9919:0 "Burgas"
 VICTORY_POINTS_3962:0 "Hakodate"
 VICTORY_POINTS_10126:0 "Köln"
 VICTORY_POINTS_10884:0 "Dortmund"
 VICTORY_POINTS_1819:0 "Kronstadt"
 VICTORY_POINTS_11796:0 "Uşak"
 VICTORY_POINTS_11883:0 "Zonguldak"
 
 PETROGRAD_PROV:0 "Petrograd"
 LENINGRAD_PROV:0 "Leningrad"
 STALINGRAD_PROV:0 "Stalingrad"
 LEONGRAD_PROV:0 "Leongrad"
 BAHCESARAY_PROV:0 "Bahçesaray"
 TSARGRAD_PROV:0 "Tsargrad"
 KEIJYO_PROV:0 "Keijō"
 HEIJYO_PROV:0 "Heijō"
 FUSAN_PROV:0 "Fusan"
 SAISHU_PROV:0 "Saishū"
 KOSHU_PROV:0 "Kōshū"
 SEISHIN_PROV:0 "Seishin"
 KANKO_PROV:0 "Kankō"
 SHINGISHU_PROV:0 "Shingishū"
 ALASH_PROV:0 "Alash-kala"
 STRASBOURG_PROV:0 "Strasbourg"
 MULHOUSE_PROV:0 "Mulhouse"
 GYUMYURDZINA_PROV:0 "Gyumyurdžina"
 NEW_HARAR_PROV:0 "New Harar"
 GARVEY_PROV:0 "Garvey"
 NEW_ADDIS_ABABA_PROV:0 "New Addis Ababa"
 DAKAR_PROV:0 "Dakar"
 SHUNSEN_PROV:0 "Shunsen"
 TAIDEN_PROV:0 "Taiden"
 VOROSHILOVGRAD_PROV:0 "Voroshilovgrad"
 SVERDLOVSK_PROV:0 "Svedlovsk"
 KALININ_PROV:0 "Kalinin"
 VOLGOGRAD_PROV:0 "Volgograd"
 KIROV_STATE:0 "Kirov"
 ENGELS_STATE:0 "Engels"
 STALINDGRAD_STATE:0 "Stalingrad"
 STALINO_PROV:0 "Stalino"
 STALINABAD_STATE:0 "Stalinabad"
 LEVGRAD_PROV:0 "Levgrad"
 LEVINSK_PROV:0 "Levinsk"

localisation/ww1_victory_points_l_english.yml (after)
﻿l_english:
 VICTORY_POINTS_9600:0 "Lugano"
 VICTORY_POINTS_9809:0 "Cetinje"
 VICTORY_POINTS_11887:0 "Niš"
 VICTORY_POINTS_6998:0 "Kruševac"
 VICTORY_POINTS_9874:0 "Pristina"
 VICTORY_POINTS_11842:0 "Adrianople"
 VICTORY_POINTS_11774:0 "Gümülcine"
 VICTORY_POINTS_878:0 "Kardzhali"
 VICTORY_POINTS_1102:0 "Agadir"
 VICTORY_POINTS_4097:0 "Fez"
 VICTORY_POINTS_2111:0 "Cuiabá"
 VICTORY_POINTS_5112:0 "Santos"
 VICTORY_POINTS_8181:0 "Curitiba"
 VICTORY_POINTS_10405:0 "Florianópolis"
 VICTORY_POINTS_10934:0 "Manaus"
 VICTORY_POINTS_12933:0 "Sao Luis"
 VICTORY_POINTS_12938:0 "Belo Horizonte"
 VICTORY_POINTS_12951:0 "Campo Grande"
 VICTORY_POINTS_3893:0 "Adrianople"
 VICTORY_POINTS_8073:0 "Sabya"
 VICTORY_POINTS_1861:0 "Canberra"
 VICTORY_POINTS_12964:0 "Corrientes"
 VICTORY_POINTS_2209:0 "Villa Hayes"
 VICTORY_POINTS_9204:0 "Köngsberg"
 VICTORY_POINTS_3021:0 "Hamar"
 VICTORY_POINTS_3171:0 "Fredrikstad"
 VICTORY_POINTS_3546:0 "Verdun"
 VICTORY_POINTS_6375:0 "Allenstein"
 VICTORY_POINTS_11148:0 "Östersund"
 VICTORY_POINTS_130:0 "Sundsvall"
 VICTORY_POINTS_11160:0"Kristianstad"
 VICTORY_POINTS_299:0 "Kalmar"
 VICTORY_POINTS_9329:0 "Jönköping"
 VICTORY_POINTS_9209:0 "Örebro"
 VICTORY_POINTS_9149:0 "Uppsala"
 VICTORY_POINTS_3311:0 "Douglas"
 VICTORY_POINTS_9523:0 "Versailles"
 VICTORY_POINTS_9561:0 "Compiègne"
 VICTORY_POINTS_849:0 "Gelibolu"
 VICTORY_POINTS_1177:0 "Jeju"
 VICTORY_POINTS_10110:0 "Gwangju"
 VICTORY_POINTS_898:0 "Cheongjin"
 VICTORY_POINTS_6928:0 "Hamheung"
 VICTORY_POINTS_11835:0 "Sinuiju"
 VICTORY_POINTS_11808:0 "Fushun"
 VICTORY_POINTS_3934:0 "Fuxin"
 VICTORY_POINTS_6837:0 "Jinzhou"
 VICTORY_POINTS_9768:0 "Rehe"
 VICTORY_POINTS_4205:0 "Weihaiwei"
 VICTORY_POINTS_1200:0 "Yantai"
 VICTORY_POINTS_810:0 "Jixi"
 VICTORY_POINTS_6964:0 "Yanji"
 VICTORY_POINTS_9623:0 "Jiamusi"
 VICTORY_POINTS_10503:0 "Mudanjiang"
 VICTORY_POINTS_900:0 "Tangshan"
 VICTORY_POINTS_12043:0 "Qinhuangdao"
 VICTORY_POINTS_1590:0 "Kalgan"
 VICTORY_POINTS_10372:0 "Xilingol"
 VICTORY_POINTS_7158:0 "Datong"
 VICTORY_POINTS_1588:0 "Heilungkiang"
 VICTORY_POINTS_7832:0 "Aigun"
 VICTORY_POINTS_10612:0 "Manzhouli"
 VICTORY_POINTS_1055:0 "Wenchow"
 VICTORY_POINTS_9938:0 "Swatow"
 VICTORY_POINTS_10708:0 "Bayan Tümen"
 VICTORY_POINTS_3977:0 "Nikolsk-Ussuriysky"
 VICTORY_POINTS_9604:0 "Imperatorskaya Gavan"
 VICTORY_POINTS_7763:0 "Blagoveshchensk"
 VICTORY_POINTS_12559:0 "Nikolayevsk- on-Amur"
 VICTORY_POINTS_12657:0 "Alexeyevsk"
 VICTORY_POINTS_10011:0 "Tsushima"
 VICTORY_POINTS_8047:0 "Esmeraldas" 
 VICTORY_POINTS_989:0 "Oujda" 
 VICTORY_POINTS_12082:0 "Melilla" 
 VICTORY_POINTS_10875:0 "Dakhla"
 VICTORY_POINTS_11701:0 "Fort Alexandrovsky"
 VICTORY_POINTS_12581:0 "Kokand"
 VICTORY_POINTS_2058:0 "Osh"
 VICTORY_POINTS_12397:0 "Turkistan"
 VICTORY_POINTS_1216:0 "Samarkand"
 VICTORY_POINTS_12324:0 "Khiva"
 VICTORY_POINTS_11457:0 "Khanskaya Stavka"
 VICTORY_POINTS_10202:0 "Pavlodar"
 VICTORY_POINTS_7874:0 "Petropavlovsk"
 VICTORY_POINTS_12785:0 "Ho"
 VICTORY_POINTS_10113:0 "Tangier"
 VICTORY_POINTS_10289:0 "Phnom Penh"
 VICTORY_POINTS_3123:0 "Fort-Lamy"
 VICTORY_POINTS_12154:0 "Friedrich- Wilhelmshafen"
 VICTORY_POINTS_9772:0 "Sassari"
 VICTORY_POINTS_9752:0 "Modena"
 VICTORY_POINTS_1126:0 "Laghouat"
 VICTORY_POINTS_7077:0 "Kairouan"
 VICTORY_POINTS_11921:0 "Sfax"
 VICTORY_POINTS_7005:0 "Gabès"
 VICTORY_POINTS_12038:0 "Almería"
 VICTORY_POINTS_1127:0 "Ajdabiya"
 VICTORY_POINTS_12049:0 "Port Said"
 VICTORY_POINTS_4073:0 "Suez"
 VICTORY_POINTS_1068:0 "Beni Suef"
 VICTORY_POINTS_11974:0 "Asyut"
 VICTORY_POINTS_12071:0 "Luxor"
 VICTORY_POINTS_11999:0 "Aswān"
 VICTORY_POINTS_7992:0 "Port-Étienne"
 VICTORY_POINTS_4920:0 "El Aaiún"
 VICTORY_POINTS_12857:0 "Sidi Ifni"
 VICTORY_POINTS_4014:0 "Catania"
 VICTORY_POINTS_9990:0 "Reggio"
 VICTORY_POINTS_9784:0 "Bari"
 VICTORY_POINTS_883:0 "Foggia"
 VICTORY_POINTS_6831:0 "Pescara"
 VICTORY_POINTS_9794:0 "Terni"
 VICTORY_POINTS_863:0 "Larissa"
 VICTORY_POINTS_976:0 "Lamia"
 VICTORY_POINTS_9916:0 "Arta"
 VICTORY_POINTS_9837:0 "Florina"
 VICTORY_POINTS_9780:0 "Shkodër"
 VICTORY_POINTS_9906:0 "Vranje"
 VICTORY_POINTS_3939:0 "Kraljevo"
 VICTORY_POINTS_9894:0 "Mostar"
 VICTORY_POINTS_6790:0 "Parma"
 VICTORY_POINTS_782:0 "Ravenna"
 VICTORY_POINTS_969:0 "Bergamo"
 VICTORY_POINTS_603:0 "Verona"
 VICTORY_POINTS_3657:0 "Udine"
 VICTORY_POINTS_11735:0 "Pula"
 VICTORY_POINTS_10749:0 "Fiume"
 VICTORY_POINTS_6675:0 "Bozen"
 VICTORY_POINTS_9598:0 "Trento"
 VICTORY_POINTS_3673:0 "Klagenfurt"
 VICTORY_POINTS_9665:0 "Linz"
 VICTORY_POINTS_9661:0 "Ödenburg"
 VICTORY_POINTS_541:0 "Nitra"
 VICTORY_POINTS_6720:0 "Győr"
 VICTORY_POINTS_6703:0 "Székesfehérvár"
 VICTORY_POINTS_6647:0 "Osijek"
 VICTORY_POINTS_708:0 "Augsburg"
 VICTORY_POINTS_9515:0 "Regensburg"
 VICTORY_POINTS_9638:0 "Basel"
 VICTORY_POINTS_11590:0 "Lausanne"
 VICTORY_POINTS_6666:0 "Geneva"
 VICTORY_POINTS_958:0 "Avignon"
 VICTORY_POINTS_11877:0 "Nîmes"
 VICTORY_POINTS_6786:0 "Saint-Étienne"
 VICTORY_POINTS_762:0 "Valence"
 VICTORY_POINTS_9642:0 "Besançon"
 VICTORY_POINTS_11787:0 "Zrenjanin"
 VICTORY_POINTS_3617:0 "Novi Sad"
 VICTORY_POINTS_9621:0 "Subotica"
 VICTORY_POINTS_6700:0 "Szeged"
 VICTORY_POINTS_3696:0 "Oradea"
 VICTORY_POINTS_84:0 "Târgu Mureș"
 VICTORY_POINTS_6679:0 "Sibiu"
 VICTORY_POINTS_11691:0 "Užhorod"
 VICTORY_POINTS_6761:0 "Suczawa"
 VICTORY_POINTS_9771:0 "Vidin"
 VICTORY_POINTS_3796:0 "Pleven"
 VICTORY_POINTS_9541:0 "Budějovice"
 VICTORY_POINTS_9471:0 "Chemnitz"
 VICTORY_POINTS_11699:0 "Pau"
 VICTORY_POINTS_9478:0 "Angers"
 VICTORY_POINTS_3509:0 "Le Mans"
 VICTORY_POINTS_11535:0 "Caen"
 VICTORY_POINTS_9748:0 "Clermont-Ferrand"
 VICTORY_POINTS_11531:0 "Saarbrücken"
 VICTORY_POINTS_11560:0 "Mainz"
 VICTORY_POINTS_6568:0 "Mannheim"
 VICTORY_POINTS_3530:0 "Karlsruhe"
 VICTORY_POINTS_11417:0 "Würzburg"
 VICTORY_POINTS_6446:0 "Brugge"
 VICTORY_POINTS_13081:0 "Charleroi"
 VICTORY_POINTS_13068:0 "Hasselt"
 VICTORY_POINTS_11562:0 "Maastricht"
 VICTORY_POINTS_11456:0 "Nijmegen"
 VICTORY_POINTS_9431:0 "Middelburg"
 VICTORY_POINTS_6286:0 "Zwolle"
 VICTORY_POINTS_6570:0 "Düsseldorf"
 VICTORY_POINTS_564:0 "Kassel"
 VICTORY_POINTS_6535:0 "Münster"
 VICTORY_POINTS_9509:0 "Bielefeld"
 VICTORY_POINTS_526:0 "Braunschweig"
 VICTORY_POINTS_11331:0 "Lübeck"
 VICTORY_POINTS_317:0 "Flensburg"
 VICTORY_POINTS_9239:0 "Oxford"
 VICTORY_POINTS_221:0 "Ipswich"
 VICTORY_POINTS_322:0 "Norwich"
 VICTORY_POINTS_11253:0 "Cambridge"
 VICTORY_POINTS_6526:0 "Truro"
 VICTORY_POINTS_407:0 "Swansea"
 VICTORY_POINTS_9364:0 "Wrexham"
 VICTORY_POINTS_6237:0 "Nottingham"
 VICTORY_POINTS_11279:0 "Leicester"
 VICTORY_POINTS_9315:0 "Sheffield"
 VICTORY_POINTS_3150:0 "Dundee"
 VICTORY_POINTS_11136:0 "Aberdeen"
 VICTORY_POINTS_9161:0 "Inverness"
 VICTORY_POINTS_385:0 "Derry"
 VICTORY_POINTS_9303:0 "Galway"
 VICTORY_POINTS_11237:0 "Waterford"
 VICTORY_POINTS_6313:0 "Limerick"
 VICTORY_POINTS_9361:0 "Kolberg"
 VICTORY_POINTS_279:0 "Bromberg"
 VICTORY_POINTS_1104:0 "Yantai"
 VICTORY_POINTS_1184:0 "Weixian"
 VICTORY_POINTS_10043:0 "Jining"
 VICTORY_POINTS_1124:0 "Linyi"
 VICTORY_POINTS_7109:0 "Baoding"
 VICTORY_POINTS_1188:0 "Shimen"
 VICTORY_POINTS_10424:0 "Guisui"
 VICTORY_POINTS_4174:0 "Taiyuan"
 VICTORY_POINTS_1344:0 "Yangquan"
 VICTORY_POINTS_11931:0 "Luoyang"
 VICTORY_POINTS_7656:0 "Kaifeng"
 VICTORY_POINTS_12055:0 "Suzhou"
 VICTORY_POINTS_12067:0 "Yancheng"
 VICTORY_POINTS_1001:0 "Bengbu"
 VICTORY_POINTS_1083:0 "Anqing"
 VICTORY_POINTS_1089:0 "Nantong"
 VICTORY_POINTS_10076:0 "Wuxi"
 VICTORY_POINTS_1099:0 "Wuhu"
 VICTORY_POINTS_1125:0 "Huizhou"
 VICTORY_POINTS_4013:0 "Wenzhou"
 VICTORY_POINTS_11920:0 "Jinhua"
 VICTORY_POINTS_1138:0 "Nanping"
 VICTORY_POINTS_12467:0 "Hanyang"
 VICTORY_POINTS_7167:0 "Hankou"
 VICTORY_POINTS_1612:0 "Jingzhou"
 VICTORY_POINTS_10446:0 "Xinyang"
 VICTORY_POINTS_4256:0 "Xian"
 VICTORY_POINTS_11865:0 "Daxian"
 VICTORY_POINTS_7027:0 "Quanzhou"
 VICTORY_POINTS_1006:0 "Longyan"
 VICTORY_POINTS_1053:0 "Ganzhou"
 VICTORY_POINTS_9938:0 "Santow"
 VICTORY_POINTS_4050:0 "Huiyang"
 VICTORY_POINTS_1120:0 "Shaoguan"
 VICTORY_POINTS_7159:0 "Hengyang"
 VICTORY_POINTS_4152:0 "Wuzhou"
 VICTORY_POINTS_11981:0 "Zhanjiang"
 VICTORY_POINTS_7342:0 "George Town"
 VICTORY_POINTS_7427:0 "Malacca"
 VICTORY_POINTS_1208:0 "Kuching"
 VICTORY_POINTS_10212:0 "Jesselton"
 VICTORY_POINTS_10199:0 "Sandakan"
 VICTORY_POINTS_12133:0 "Can Tho"
 VICTORY_POINTS_7645:0 "Stung Treng"
 VICTORY_POINTS_1605:0 "Da Lat"
 VICTORY_POINTS_4405:0 "Nha Trang"
 VICTORY_POINTS_1563:0 "Pakse"
 VICTORY_POINTS_4379:0 "Hue"
 VICTORY_POINTS_4397:0 "Vinh"
 VICTORY_POINTS_4639:0 "Kampong Cham"
 VICTORY_POINTS_10177:0 "Battambang"
 VICTORY_POINTS_4433:0 "Sattahip"
 VICTORY_POINTS_10411:0 "Nakhon Sawan"
 VICTORY_POINTS_12360:0 "Khon Kaen"
 VICTORY_POINTS_1291:0 "Alor Setar"
 VICTORY_POINTS_4312:0 "Nakhon Si Thammarat"
 VICTORY_POINTS_12289:0 "Fredericton"
 VICTORY_POINTS_10230:0 "Sherbrooke"
 VICTORY_POINTS_9480:0 "Sudbury"
 VICTORY_POINTS_12505:0 "St. John's"
 VICTORY_POINTS_7899:0 "Thunder Bay"
 VICTORY_POINTS_12663:0 "Regina"
 VICTORY_POINTS_10611:0 "Saskatoon"
 VICTORY_POINTS_3706:0 "Calgary"
 VICTORY_POINTS_1323:0 "Prince George"
 VICTORY_POINTS_7259:0 "Victoria"
 VICTORY_POINTS_10725:0 "Artvin"
 VICTORY_POINTS_10805:0 "Chuncheon"
 VICTORY_POINTS_7171:0 "Pyeongyang"
 VICTORY_POINTS_4913:0 "Daejeon"
 VICTORY_POINTS_8061:0 "Elisabethpol"
 VICTORY_POINTS_12441:0 "Alexandropol"
 VICTORY_POINTS_6763:0 "Zaqatala"
 VICTORY_POINTS_1962:0 "Aghdash"
 VICTORY_POINTS_3698:0 "Sochi"
 VICTORY_POINTS_10870:0 "Florynka"
 VICTORY_POINTS_3434:0 "Przemyśl"
 VICTORY_POINTS_11580:0 "Sremska Mitrovica"
 VICTORY_POINTS_12755:0 "Mexico's City"
 VICTORY_POINTS_12736:0 "La Paz"
 VICTORY_POINTS_7973:0 "Saltillo"
 VICTORY_POINTS_10746:0 "Torreón"
 VICTORY_POINTS_13220:0 "Tuxtla Gutierrez"
 VICTORY_POINTS_12745:0 "Chihuahua"
 VICTORY_POINTS_8097:0 "Ciudad Juarez"
 VICTORY_POINTS_7921:0 "Durango"
 VICTORY_POINTS_13259:0 "León"
 VICTORY_POINTS_13258:0 "Querétaro"
 VICTORY_POINTS_5066:0 "Chilpancingo"
 VICTORY_POINTS_13236:0 "Morelia"
 VICTORY_POINTS_12835:0 "Monterrey"
 VICTORY_POINTS_13232:0 "Oaxaca"
 VICTORY_POINTS_13261:0 "Puebla"
 VICTORY_POINTS_12715:0 "Merida"
 VICTORY_POINTS_13269:0 "Campeche"
 VICTORY_POINTS_4956:0 "San Luís Potosí"
 VICTORY_POINTS_10895:0 "Mazatlan"
 VICTORY_POINTS_13246:0 "Culiacan"
 VICTORY_POINTS_10765:0 "Hermosillo"
 VICTORY_POINTS_2083:0 "Ciudad Victoria"
 VICTORY_POINTS_12810:0 "Veracruz"
 VICTORY_POINTS_8079:0 "Tampico"
 VICTORY_POINTS_10738:0 "Zacatecas"
 VICTORY_POINTS_13247:0 "Aguascalientes"
 VICTORY_POINTS_10832:0 "Cuautla"
 VICTORY_POINTS_12867:0 "Villahermosa"
 VICTORY_POINTS_523:0 "Starobielsk"
 VICTORY_POINTS_8103:0 "Nea Orestiás"
 VICTORY_POINTS_10104:0 "Strumica"
 VICTORY_POINTS_7987:0 "Bosilegrad"
 VICTORY_POINTS_11856:0 "Ohrid"
 VICTORY_POINTS_719:0 "Novorossiysk"
 VICTORY_POINTS_6484:0 "Lublin"
 VICTORY_POINTS_10739:0 "Al-Fashir"
 VICTORY_POINTS_1973:0 "Sana"
 VICTORY_POINTS_10785:0 "Aoudjila"
 VICTORY_POINTS_4144:0 "Anyang"
 VICTORY_POINTS_1834:0 "Murun"
 VICTORY_POINTS_12520:0 "Khovd"
 VICTORY_POINTS_4704:0 "Kumul"
 VICTORY_POINTS_10614:0 "Turpan"
 VICTORY_POINTS_4682:0 "Akesu"
 VICTORY_POINTS_2015:0 "Kashgar"
 VICTORY_POINTS_4973:0 "Hotam"
 VICTORY_POINTS_5102:0 "Qamdo"
 VICTORY_POINTS_4994:0 "Xigazê"
 VICTORY_POINTS_1961:0 "Gar"
 VICTORY_POINTS_1473:0 "Abéché"
 VICTORY_POINTS_13215:0 "Mexicali"
 VICTORY_POINTS_1060:0 "Dscharabub"
 VICTORY_POINTS_9263:0 "Gdynia"
 VICTORY_POINTS_9919:0 "Burgas"
 VICTORY_POINTS_3962:0 "Hakodate"
 VICTORY_POINTS_10126:0 "Köln"
 VICTORY_POINTS_10884:0 "Dortmund"
 VICTORY_POINTS_1819:0 "Kronstadt"
 VICTORY_POINTS_11796:0 "Uşak"
 VICTORY_POINTS_11883:0 "Zonguldak"
 VICTORY_POINTS_4088:0 "Be'er Sheva"
 VICTORY_POINTS_8124:0 "Djibouti"
 VICTORY_POINTS_5037:0 "Mecca"
 VICTORY_POINTS_10791:0 "Al-Hasa"
 VICTORY_POINTS_12702:0 "Dammam"
 VICTORY_POINTS_5231:0 "Bloemfontein"
 VICTORY_POINTS_4879:0 "Windhoek"
 VICTORY_POINTS_2229:0 "Lüderitz"
 VICTORY_POINTS_2207:0 "Walvis Bay"
 VICTORY_POINTS_12963:0 "Francistown"
 VICTORY_POINTS_4851:0 "Bulawayo"
 VICTORY_POINTS_2120:0 "Beira"
 VICTORY_POINTS_2123:0 "Nampula"
 VICTORY_POINTS_12911:0 "Dodoma"
 VICTORY_POINTS_11647:0 "Sukhumi"
 
 PETROGRAD_PROV:0 "Petrograd"
 LENINGRAD_PROV:0 "Leningrad"
 STALINGRAD_PROV:0 "Stalingrad"
 LEONGRAD_PROV:0 "Leongrad"
 BAHCESARAY_PROV:0 "Bahçesaray"
 TSARGRAD_PROV:0 "Tsargrad"
 KEIJYO_PROV:0 "Keijō"
 HEIJYO_PROV:0 "Heijō"
 FUSAN_PROV:0 "Fusan"
 SAISHU_PROV:0 "Saishū"
 KOSHU_PROV:0 "Kōshū"
 SEISHIN_PROV:0 "Seishin"
 KANKO_PROV:0 "Kankō"
 SHINGISHU_PROV:0 "Shingishū"
 ALASH_PROV:0 "Alash-kala"
 STRASBOURG_PROV:0 "Strasbourg"
 MULHOUSE_PROV:0 "Mulhouse"
 GYUMYURDZINA_PROV:0 "Gyumyurdžina"
 NEW_HARAR_PROV:0 "New Harar"
 GARVEY_PROV:0 "Garvey"
 NEW_ADDIS_ABABA_PROV:0 "New Addis Ababa"
 DAKAR_PROV:0 "Dakar"
 SHUNSEN_PROV:0 "Shunsen"
 TAIDEN_PROV:0 "Taiden"
 VOROSHILOVGRAD_PROV:0 "Voroshilovgrad"
 SVERDLOVSK_PROV:0 "Svedlovsk"
 KALININ_PROV:0 "Kalinin"
 VOLGOGRAD_PROV:0 "Volgograd"
 KIROV_STATE:0 "Kirov"
 ENGELS_STATE:0 "Engels"
 STALINDGRAD_STATE:0 "Stalingrad"
 STALINO_PROV:0 "Stalino"
 STALINABAD_STATE:0 "Stalinabad"
 LEVGRAD_PROV:0 "Levgrad"
 LEVINSK_PROV:0 "Levinsk"

localisation/ww1_victory_points_l_english.yml (diff)
@@ -339,6 +339,21 @@
  VICTORY_POINTS_1819:0 "Kronstadt"
  VICTORY_POINTS_11796:0 "Uşak"
  VICTORY_POINTS_11883:0 "Zonguldak"
+ VICTORY_POINTS_4088:0 "Be'er Sheva"
+ VICTORY_POINTS_8124:0 "Djibouti"
+ VICTORY_POINTS_5037:0 "Mecca"
+ VICTORY_POINTS_10791:0 "Al-Hasa"
+ VICTORY_POINTS_12702:0 "Dammam"
+ VICTORY_POINTS_5231:0 "Bloemfontein"
+ VICTORY_POINTS_4879:0 "Windhoek"
+ VICTORY_POINTS_2229:0 "Lüderitz"
+ VICTORY_POINTS_2207:0 "Walvis Bay"
+ VICTORY_POINTS_12963:0 "Francistown"
+ VICTORY_POINTS_4851:0 "Bulawayo"
+ VICTORY_POINTS_2120:0 "Beira"
+ VICTORY_POINTS_2123:0 "Nampula"
+ VICTORY_POINTS_12911:0 "Dodoma"
+ VICTORY_POINTS_11647:0 "Sukhumi"
  
  PETROGRAD_PROV:0 "Petrograd"
  LENINGRAD_PROV:0 "Leningrad"
