localisation/ww1_game_rules_l_english.yml (before)
﻿l_english:
#Strengthen
 custom_diff_strong_rus:0 "Strengthen Russia"
 custom_diff_strong_auh:0 "Strengthen Austria-Hungary"
 custom_diff_strong_tur:0 "Strengthen Ottoman"
 custom_diff_strong_ser:0 "Strengthen Serbia"
 custom_diff_strong_bul:0 "Strengthen Bulgaria"
 custom_diff_strong_sov:0 "Strengthen Soviet Russia"
 
#GAME SETUP
 #Superevent
 RULE_SUPEREVENT:0 "Super Events"
 RULE_OPTION_DEFAULT_SUPEREVENT_DESC:0 "Super events are enabled."
 RULE_OPTION_SUPEREVENT_DISABLED:0 "Disabled Super Events"
 RULE_OPTION_SUPEREVENT_DISABLED_DESC:0 "Super events are disabled."

 #The Burgundy Rule >:)
 RULE_BURGUNDY_TGWR:0 "Burgundy Rule"
 rule_burgundy_activated:0 "Form Burgundy upon German Victory"
 rule_burgundy_activated_description:0 "Upon Germany's victory in the Great War, Belgium will be renamed to 'Burgundy' in an attempt of the Germans to erase the old Belgian identity.\n\nThis option was added due to an internal struggle as to whether or not to implement Burgundy, which originally was unconditionally formed so long as Germany won."
 rule_burgundy_disabled_description:0 "Upon Germany's victory in the Great War, the borders that consitute Belgium will remain widely changed, but Belgium will retain its old name.\n\nThis option was added due to an internal struggle as to whether or not to implement Burgundy, which originally was unconditionally formed so long as Germany won."
 
 #Fragmentation
 ITA_FRAGMENTATION_STATUS:0 "Italian Fragmentation Status"
 RULE_OPTION_ITA_FRAGMENTED:0 "Italy Fragmented"
 RULE_OPTION_ITA_FRAGMENTED_DESC:0 "The borders of Italy will be redrawn into pre-Risorgimento ones."
 RULE_OPTION_ITA_KR:0 "Legacy of the Weltkrieg"
 RULE_OPTION_ITA_KR_DESC:0 "The borders of Italy will be redrawn into something familiar."

 #Fate of Franz Fedinand
 FATE_OF_FRANZ_FERDINAND:0 "Fate of Franz Ferdinand"
 RULE_OPTION_DEFAULT_FRANZ_FERDINAND_DESC:0 "The fate of Franz Ferdinand will be decided by in-game choices."
 RULE_OPTION_FRANZ_FERDINAND_SURVIVES:0 "Franz Ferdinand Survives"
 RULE_OPTION_FRANZ_FERDINAND_SURVIVES_DESC:0 "Franz Ferdinand will survive no matter the in-game choices."
 RULE_OPTION_FRANZ_FERDINAND_DIES:0 "Franz Ferdinand Dies"
 RULE_OPTION_FRANZ_FERDINAND_DIES_DESC:0 "Franz Ferdinand will die no matter the in-game choices unless Serbia doesn't exist or is a puppet."
 
 #Fate of Pyotr Stolypin
 FATE_OF_STOLYPIN:0 "Fate of Pyotr Stolypin"
 RULE_OPTION_DEFAULT_STOLYPIN_DESC:0 "The fate of Stolypin will be random unless the historical focuses are on."
 RULE_OPTION_STOLYPIN_SURVIVES:0 "Stolypin Survives"
 RULE_OPTION_STOLYPIN_SURVIVES_DESC:0 "Stolypin will survive the assassination plot."
 RULE_OPTION_STOLYPIN_DIES:0 "Stolypin Dies"
 RULE_OPTION_STOLYPIN_DIES_DESC:0 "Stolypin will be assassinated."
 
 #Fate of Theodore Roosevelt
 FATE_OF_ROOSEVELT:0 "Fate of Theodore Roosevelt"
 RULE_OPTION_DEFAULT_ROOSEVELT_DESC:0 "The fate of Roosevelt will be random unless the historical focuses are on."
 RULE_OPTION_ROOSEVELT_SURVIVES:0 "Roosevelt Survives"
 RULE_OPTION_ROOSEVELT_SURVIVES_DESC:0 "Roosevelt will survive the assassination attempt."
 RULE_OPTION_ROOSEVELT_DIES:0 "Roosevelt Dies"
 RULE_OPTION_ROOSEVELT_DIES_DESC:0 "Roosevelt will be assassinated."
 
 #Russian Flag
 RULE_RUSSIAN_FLAG:0 "Russian Flag"
 RULE_OPTION_DEFAULT_RUSSIAN_FLAG_DESC:0 "The §Y"historical"§! tricolor flag will be used."
 RULE_OPTION_AHISTORICAL_RUSSIAN_FLAG:0 "Ahistorical Flag"
 RULE_OPTION_AHISTORICAL_RUSSIAN_FLAG_DESC:0 "The §Y"Unity of the Tsar with the people"§! flag will be used."
 RULE_OPTION_IMPERIAL_RUSSIAN_FLAG:0 "Imperial Flag"
 RULE_OPTION_IMPERIAL_RUSSIAN_FLAG_DESC:0 "The §Y"imperial"§! flag will be used."

#AI BEHAVIOR
 RULE_OPTION_PROTO_FASCIST:0 "Proto-Fascist"
 RULE_OPTION_JUNTA:0 "Military Junta"
 RULE_OPTION_SOCIALIST:0 "Socialist"
 RULE_OPTION_SYNDICALIST:0 "Syndicalist"
 RULE_OPTION_CP:0 "Central Powers"
 RULE_OPTION_AUTOCRATIC:0 "Autocratic"
 RULE_OPTION_ISLAMIST:0 "Islamist"
 
 #Austria-Hungary
 AUH_AI_BEHAVIOR:0 "@AUH Austria-Hungary"
 RULE_OPTION_HISTORICAL_AUH_AI_DESC:0 "The Austro-Hungarian AI will attempt to follow the historical chain of events as much as possible."
 RULE_OPTION_FEDERALISM_AUH:0 "Vereinigte Staaten"
 RULE_OPTION_FEDERALISM_AUH_AI_DESC:0 "The Austro-Hungarian AI will attempt to autonomize by going down the relevant path in the national focus tree."
 
 #Brazil
 BRA_AI_BEHAVIOR:0 "@BRA Brazil"
 RULE_OPTION_DEMOCRATIC_HISTORICAL_BRA_AI_DESC:0 "The Brazilian AI will attempt to follow the historical chain of events as much as possible."
 RULE_FASCIST_BRA_AI_DESC:0 "The Brazilian AI will attempt to establish a florianist military dictatorship."
 RULE_OPTION_NEUTRALITY_MONARCHIST_BRA_AI_DESC:0 "The Brazilian AI will attempt to reestablish the Empire of Brazil by going down the relevant path in the national focus tree."
 RULE_DEMOCRATIC_ALTERNATE_BRA_AI_DESC:0 "The Brazilian AI will attempt to take a reform the republic by going down the relevant path in the national focus tree."
 RULE_OPTION_MAXIMALIST:0 "Maximalist"
 RULE_MAXIMALIST_BRA_AI_DESC:0 "The Bulgarian AI will attempt to follow the chain of events needed to put Maximalists in power."
 RULE_SYNDICALIST_BRA_AI_DESC:0 "The Bulgarian AI will attempt to follow the chain of events needed to put Syndicalists in power."
 
 #Britain
 RULE_OPTION_WW1_DEMOCRATIC_ENG_AI_DESC:0 "The British AI will attempt to stay liberal and engage in continental affairs, by going down the relevant path in the national focus tree."
 RULE_OPTION_FABIAN_ASCENDANCY:0 "Fabian Ascendancy"
 RULE_OPTION_FABIAN_ASCENDANCY_ENG_AI_DESC:0 "The British AI will attempt to unite socialism and establish the Republic of Britain, by going down the revelant path in the national focus tree."
 RULE_OPTION_PAX_BRITANNICA:0 "Pax Britannica - Random"
 RULE_OPTION_PAX_BRITANNICA_AI_DESC:0 "The British AI will attempt to continue Pax Britannica, by going down the relevant path in the national focus tree, but their further political situation will be random."
 RULE_OPTION_ROYAL_PREROGATIVE:0 "Royal Prerogative"
 RULE_OPTION_ROYAL_PREROGATIVE_ENG_AI_DESC:0 "The British AI will attempt to continue Pax Britannica and do the Royal Prerogative, by going down the relevant path in the national focus tree."
 RULE_OPTION_LORD_PROTECTOR:0 "Lord Protector"
 RULE_OPTION_LORD_PROTECTOR_ENG_AI_DESC:0 "The British AI will attempt to put Herbert Kitchener in power as the Lord Protector by going down the relevant path in the national focus tree."
 RULE_OPTION_ALL_THE_KINGS_MEN:0 "All the King's Men - Random"
 RULE_OPTION_ALL_THE_KINGS_MEN_AI_DESC:0 "The British AI will randomly chose a new monarch after the failed republican revolution by going down the relevant path in the national focus tree."
 RULE_OPTION_ALL_THE_KINGS_MEN_EDWARD:0 "All the King's Men: Legitimate King"
 RULE_OPTION_ALL_THE_KINGS_MEN_EDWARD_ENG_AI_DESC:0 "The British AI will attempt to put Edward VIII in power after the failed republican revolution by going down the relevant path in the national focus tree."
 RULE_OPTION_ALL_THE_KINGS_MEN_VICTORIA:0 "All the King's Men: Victoria's Return"
 RULE_OPTION_ALL_THE_KINGS_MEN_VICTORIA_ENG_AI_DESC:0 "The British AI will attempt to put Princess Victoria in power after the failed republican revolution by going down the relevant path in the national focus tree."
 RULE_OPTION_ALL_THE_KINGS_MEN_AUWI:0 "All the King's Men: Wildcard"
 RULE_OPTION_ALL_THE_KINGS_MEN_AUWI_ENG_AI_DESC:0 "The British AI will attempt to put Hohenzollern Prince in power after the failed republican revolution by going down the relevant path in the national focus tree."
 
 #Bulgaria
 BUL_AI_BEHAVIOR:0 "@BUL Bulgaria"
 RULE_OPTION_HISTORICAL_BUL_AI_DESC:0 "The Bulgarian AI will attempt to follow the historical chain of events as much as possible."
 RULE_OPTION_BORIS_III:0 "Boris III Rule"
 RULE_OPTION_BORIS_III_AI_DESC:0 "The Bulgarian AI will attempt to put Boris III in power early and stay neutral during the Great War by going down the relevant path in the national focus tree."
 RULE_OPTION_LIBERALIST_BUL:0 "Liberalist"
 RULE_OPTION_LIBERALIST_BUL_AI_DESC:0 "The Bulgarian AI will attempt to put liberals in power and join the Central Powers during the Great War by going down the relevant path in the national focus tree."
 RULE_OPTION_AGRARIANIST_BUL:0 "Agrarianist"
 RULE_OPTION_AGRARIANIST_BUL_AI_DESC:0 "The Bulgarian AI will attempt to put agrarianists in power early and join the Entente during the Great War by going down the relevant path in the national focus tree."
 RULE_OPTION_SOCILAIST_BUL_AI_DESC:0 "The Bulgarian AI will attempt to put narrow socialists in power by going down the relevant path in the national focus tree."
 RULE_OPTION_FASCIST_BUL_AI_DESC:0 "The Bulgarian AI will attempt to put reactionaries in power early and join the Central Powers during the Great War by going down the relevant path in the national focus tree."
 RULE_OPTION_RADOMIR_REPUBLIC:0 "Radomir Republic"
 RULE_OPTION_RADOMIR_REPUBLIC_BUL_AI_DESC:0 "The Bulgarian AI will attempt to follow the chain of events needed to establish the Radomir Republic."
 
 #Germany
 RULE_OPTION_HISTORICAL_GER_AI_DESC:0 "The German AI will attempt to follow the historical chain of events as much as possible."
 RULE_OPTION_CONTAIN_THE_KAISER:0 "Contain The Kaiser"
 RULE_OPTION_CONTAIN_THE_KAISER_GER_AI_DESC:0 "The German AI will attempt to contain the Kaiser and turt to Asia by going down the relevant path in the national focus tree."
 RULE_OPTION_BACKSTAB:0 "Backstab"
 RULE_OPTION_BACKSTAB_GER_AI_DESC:0 "The German AI will attempt to break the alliance with Austria-Hungary and turt to Asia by going down the relevant path in the national focus tree."
 
 #Italy
 RULE_OPTION_HISTORICAL_ITA_AI_DESC:0 "The Italian AI will attempt to follow the historical chain of events as much as possible."
 RULE_OPTION_CP_ITA_AI_DESC:0 "The Italian AI will attempt to join Central Powers by going down the relevant path in the national focus tree."
 
 #Netherlands
 RULE_OPTION_HISTORICAL_HOL_AI_DESC:0 "The Dutch AI will attempt to follow the historical chain of events as much as possible."
 RULE_OPTION_BATAVIAN_REPUBLIC:0 "Batavian Republic"
 RULE_OPTION_BATAVIAN_REPUBLIC_HOL_AI_DESC:0 "The Dutch AI will attempt to establish the Batavian Republic by going down the relevant path in the national focus tree."
 RULE_OPTION_SYNDICALIST_HOL_AI_DESC:0 "The Dutch AI will attempt to put Syndicalists in power by going down the relevant path in the national focus tree."
 RULE_OPTION_NEUTRALITY_MONARCHIST_HOL_AI_DESC:0 "The Dutch AI will attempt to empower the monarch and unite the Benelux by going down the relevant path in the national focus tree."

 #Ottoman
 OTO_AI_BEHAVIOR:0 "@TUR Ottomans"
 RULE_OPTION_HISTORICAL_TRIUMVIRATE:0 "Historical Triumvirate"
 RULE_OPTION_HISTORICAL_TRIUMVIRATE_TUR_DESC:0 "The Ottoman AI will attempt to follow the historical chain of events as much as possible."
 RULE_OPTION_UNITED_AND_READY:0 "United and Ready"
 RULE_OPTION_UNITED_AND_READY_TUR_DESC:0 "The Ottoman AI will attempt to purge politicized officers by going down the relevant path in the national focus tree."
 RULE_OPTION_AUTOCRATIC_TUR_DESC:0 "The Ottoman AI will attempt to go autocratic by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_TUR_SEVKET_DESC:0 "The Ottoman AI will attempt to reform the empire by going down the relevant path in the national focus tree."
 RULE_OPTION_ITTIHADIST_RANDOM_TUR:0 "Ittihadist - Random"
 RULE_OPTION_ITTIHADIST_RANDOM_TUR_AI_DESC:0 "The Ottoman AI will attempt to raid the Sublime Porte by going down the relevant path in the national focus tree. But there further actions will be random."
 RULE_OPTION_ANTI_IMPERIALIST_TUR:0 "Anti-Imperialist"
 RULE_OPTION_ANTI_IMPERIALIST_TUR_DESC:0 "The Ottoman AI will attempt to oppose imperialist powers of Europe by going down the relevant path in the national focus tree."
 RULE_OPTION_TURAN_ENVERIST:0 "Turanist"
 RULE_OPTION_TURAN_ENVERIST_DESC:0 "The Ottoman AI will attempt to form Turan by going down the relevant path in the national focus tree."
 RULE_OPTION_ISLAMIST_TUR_DESC:0 "The Ottoman AI will attempt to go Islamist by going down the relevant path in the national focus tree."
 RULE_OPTION_SOCIALIST_TUR_DESC:0 "The Ottoman AI will attempt to go Socialist by going down the relevant path in the national focus tree."

 #Russia
 RUS_AI_BEHAVIOR:0 "@RUS Russia"
 RULE_OPTION_HISTORICAL_RUS_AI_DESC:0 "The Russian AI will attempt to follow the historical chain of events as much as possible."
 RULE_OPTION_KAISER_RUS:0 "Rapprochement with Kaiser"
 RULE_OPTION_KAISER_RUS_AI_DESC:0 "The Russian AI will attempt to leave the Entente and focus on eastern claims by going down the relevant path in the national focus tree."
 RULE_OPTION_TSAR_RUS:0 "Absolutist"
 RULE_OPTION_TSAR_RUS_AI_DESC:0 "The Russian AI will attempt to to oppose the duma and reinstall the absolute rule of the Tsar by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_RUS:0 "Democratic Republic"
 RULE_OPTION_DEMOCRATIC_RUS_AI_DESC:0 "The Russian AI will attempt to put revolutionaries in duma and establish a Russian Republic by going down the relevant path in the national focus tree."
 RULE_OPTION_SOVIET_EMPIRE:0 "Soviet Empire"
 RULE_OPTION_SOVIET_EMPIRE_AI_DESC:0 "The Russian AI will attempt to put revolutionaries in duma and establish a Soviet Empire by going down the relevant path in the national focus tree."
 #Canada
 CAN_ai_behavior:0 "@CAN Canada"
 RULE_OPTION_DEMOCRATIC_HISTORICAL:0 "Historical"
 RULE_OPTION_DEMOCRATIC_HISTORICAL_CANADA_DESC:0 "The Canadian AI will attempt to follow the historical chain of events as much as possible."
 RULE_OPTION_BRITISH_COMPROMISE:0 "British Compromise"
 RULE_OPTION_BRITISH_COMPROMISE_DESC:0 "The Canadian AI will attempt to become free while remaining friendly with United Kingdom by going down the relevant path in the national focus tree."
 RULE_OPTION_REPUBLICAN:0 "Republican"
 RULE_OPTION_REPUBLICAN_DESC:0 "The Canadian AI will attempt to become free while pursuing policy of friendship with United States by going down the relevant path in the national focus tree."
 RULE_OPTION_MONARCHIST:0 "Monarchist"
 RULE_OPTION_MONARCHIST_CAN_DESC:0 "The Canadian AI will attempt to become free while forming it's own monarchy by going down the relevant path in the national focus tree."

localisation/ww1_game_rules_l_english.yml (after)
﻿l_english:
#Strengthen
 custom_diff_strong_rus:0 "Strengthen Russia"
 custom_diff_strong_auh:0 "Strengthen Austria-Hungary"
 custom_diff_strong_tur:0 "Strengthen Ottoman"
 custom_diff_strong_ser:0 "Strengthen Serbia"
 custom_diff_strong_bul:0 "Strengthen Bulgaria"
 custom_diff_strong_sov:0 "Strengthen Soviet Russia"
 
#GAME SETUP
 #Superevent
 RULE_SUPEREVENT:0 "Super Events"
 RULE_OPTION_DEFAULT_SUPEREVENT_DESC:0 "Super events are enabled."
 RULE_OPTION_SUPEREVENT_DISABLED:0 "Disabled Super Events"
 RULE_OPTION_SUPEREVENT_DISABLED_DESC:0 "Super events are disabled."

 #The Burgundy Rule >:)
 RULE_BURGUNDY_TGWR:0 "Burgundy Rule"
 rule_burgundy_activated:0 "Form Burgundy upon German Victory"
 rule_burgundy_activated_description:0 "Upon Germany's victory in the Great War, Belgium will be renamed to 'Burgundy' in an attempt of the Germans to erase the old Belgian identity.\n\nThis option was added due to an internal struggle as to whether or not to implement Burgundy, which originally was unconditionally formed so long as Germany won."
 rule_burgundy_disabled_description:0 "Upon Germany's victory in the Great War, the borders that consitute Belgium will remain widely changed, but Belgium will retain its old name.\n\nThis option was added due to an internal struggle as to whether or not to implement Burgundy, which originally was unconditionally formed so long as Germany won."
 
 #Fragmentation
 ITA_FRAGMENTATION_STATUS:0 "@ITA Italian Fragmentation Status"
 RULE_OPTION_ITA_FRAGMENTED:0 "Italy Fragmented"
 RULE_OPTION_ITA_FRAGMENTED_DESC:0 "The borders of Italy will be redrawn into pre-Risorgimento ones."
 RULE_OPTION_ITA_KR:0 "Legacy of the Weltkrieg"
 RULE_OPTION_ITA_KR_DESC:0 "The borders of Italy will be redrawn into something familiar."
 AUH_FRAGMENTATION_STATUS:0 "@AUH Austro-Hungarian Fragmentation"
 RULE_OPTION_AUH_FRAGMENTED:0 "Ethnic Borders"
 RULE_OPTION_AUH_FRAGMENTED_DESC:0 "The borders of Austro-Hungary will be redrawn by ethnicity."
 RULE_OPTION_AUH_CISLEITHANIA:0 "Dual Monarchy"
 RULE_OPTION_AUH_CISLEITHANIA_DESC:0 "Austro-Hungary will be spilt to Austria and Hungary."

 #Fate of Franz Fedinand
 FATE_OF_FRANZ_FERDINAND:0 "Fate of Franz Ferdinand"
 RULE_OPTION_DEFAULT_FRANZ_FERDINAND_DESC:0 "The fate of Franz Ferdinand will be decided by in-game choices."
 RULE_OPTION_FRANZ_FERDINAND_SURVIVES:0 "Franz Ferdinand Survives"
 RULE_OPTION_FRANZ_FERDINAND_SURVIVES_DESC:0 "Franz Ferdinand will survive no matter the in-game choices."
 RULE_OPTION_FRANZ_FERDINAND_DIES:0 "Franz Ferdinand Dies"
 RULE_OPTION_FRANZ_FERDINAND_DIES_DESC:0 "Franz Ferdinand will die no matter the in-game choices unless Serbia doesn't exist or is a puppet."
 
 #Fate of Pyotr Stolypin
 FATE_OF_STOLYPIN:0 "Fate of Pyotr Stolypin"
 RULE_OPTION_DEFAULT_STOLYPIN_DESC:0 "The fate of Stolypin will be random unless the historical focuses are on."
 RULE_OPTION_STOLYPIN_SURVIVES:0 "Stolypin Survives"
 RULE_OPTION_STOLYPIN_SURVIVES_DESC:0 "Stolypin will survive the assassination plot."
 RULE_OPTION_STOLYPIN_DIES:0 "Stolypin Dies"
 RULE_OPTION_STOLYPIN_DIES_DESC:0 "Stolypin will be assassinated."
 
 #Fate of Theodore Roosevelt
 FATE_OF_ROOSEVELT:0 "Fate of Theodore Roosevelt"
 RULE_OPTION_DEFAULT_ROOSEVELT_DESC:0 "The fate of Roosevelt will be random unless the historical focuses are on."
 RULE_OPTION_ROOSEVELT_SURVIVES:0 "Roosevelt Survives"
 RULE_OPTION_ROOSEVELT_SURVIVES_DESC:0 "Roosevelt will survive the assassination attempt."
 RULE_OPTION_ROOSEVELT_DIES:0 "Roosevelt Dies"
 RULE_OPTION_ROOSEVELT_DIES_DESC:0 "Roosevelt will be assassinated."
 
 #Russian Flag
 RULE_RUSSIAN_FLAG:0 "Russian Flag"
 RULE_OPTION_DEFAULT_RUSSIAN_FLAG_DESC:0 "The §Y"historical"§! tricolor flag will be used."
 RULE_OPTION_AHISTORICAL_RUSSIAN_FLAG:0 "Ahistorical Flag"
 RULE_OPTION_AHISTORICAL_RUSSIAN_FLAG_DESC:0 "The §Y"Unity of the Tsar with the people"§! flag will be used."
 RULE_OPTION_IMPERIAL_RUSSIAN_FLAG:0 "Imperial Flag"
 RULE_OPTION_IMPERIAL_RUSSIAN_FLAG_DESC:0 "The §Y"imperial"§! flag will be used."

 #Kaiserreich Flag
 RULE_KAISERREICH_FLAG:0 "Kaiserreich Flag"
 RULE_OPTION_DEFAULT_KAISERREICH_FLAG_DESC:0 "The §Y"Imperial"§! war flag will be used."
 RULE_OPTION_HISTORICAL_KAISERREICH_FLAG:0 "Historical Flag"
 RULE_OPTION_HISTORICAL_KAISERREICH_FLAG_DESC:0 "The §Y"historical"§! tricolor flag will be used."

#AI BEHAVIOR
 RULE_OPTION_PROTO_FASCIST:0 "Proto-Fascist"
 RULE_OPTION_JUNTA:0 "Military Junta"
 RULE_OPTION_SOCIALIST:0 "Socialist"
 RULE_OPTION_SYNDICALIST:0 "Syndicalist"
 RULE_OPTION_CP:0 "Central Powers"
 RULE_OPTION_AUTOCRATIC:0 "Autocratic"
 RULE_OPTION_ISLAMIST:0 "Islamist"
 
 #Austria-Hungary
 AUH_AI_BEHAVIOR:0 "@AUH Austria-Hungary"
 RULE_OPTION_HISTORICAL_AUH_AI_DESC:0 "The Austro-Hungarian AI will attempt to follow the historical chain of events as much as possible."
 RULE_OPTION_FEDERALISM_AUH:0 "Vereinigte Staaten"
 RULE_OPTION_FEDERALISM_AUH_AI_DESC:0 "The Austro-Hungarian AI will attempt to autonomize by going down the relevant path in the national focus tree."
 
 #Brazil
 BRA_AI_BEHAVIOR:0 "@BRA Brazil"
 RULE_OPTION_DEMOCRATIC_HISTORICAL_BRA_AI_DESC:0 "The Brazilian AI will attempt to follow the historical chain of events as much as possible."
 RULE_FASCIST_BRA_AI_DESC:0 "The Brazilian AI will attempt to establish a florianist military dictatorship."
 RULE_OPTION_NEUTRALITY_MONARCHIST_BRA_AI_DESC:0 "The Brazilian AI will attempt to reestablish the Empire of Brazil by going down the relevant path in the national focus tree."
 RULE_DEMOCRATIC_ALTERNATE_BRA_AI_DESC:0 "The Brazilian AI will attempt to take a reform the republic by going down the relevant path in the national focus tree."
 RULE_OPTION_MAXIMALIST:0 "Maximalist"
 RULE_MAXIMALIST_BRA_AI_DESC:0 "The Bulgarian AI will attempt to follow the chain of events needed to put Maximalists in power."
 RULE_SYNDICALIST_BRA_AI_DESC:0 "The Bulgarian AI will attempt to follow the chain of events needed to put Syndicalists in power."
 
 #Britain
 RULE_OPTION_WW1_DEMOCRATIC_ENG_AI_DESC:0 "The British AI will attempt to stay liberal and engage in continental affairs, by going down the relevant path in the national focus tree."
 RULE_OPTION_FABIAN_ASCENDANCY:0 "Fabian Ascendancy"
 RULE_OPTION_FABIAN_ASCENDANCY_ENG_AI_DESC:0 "The British AI will attempt to unite socialism and establish the Republic of Britain, by going down the revelant path in the national focus tree."
 RULE_OPTION_PAX_BRITANNICA:0 "Pax Britannica - Random"
 RULE_OPTION_PAX_BRITANNICA_AI_DESC:0 "The British AI will attempt to continue Pax Britannica, by going down the relevant path in the national focus tree, but their further political situation will be random."
 RULE_OPTION_ROYAL_PREROGATIVE:0 "Royal Prerogative"
 RULE_OPTION_ROYAL_PREROGATIVE_ENG_AI_DESC:0 "The British AI will attempt to continue Pax Britannica and do the Royal Prerogative, by going down the relevant path in the national focus tree."
 RULE_OPTION_LORD_PROTECTOR:0 "Lord Protector"
 RULE_OPTION_LORD_PROTECTOR_ENG_AI_DESC:0 "The British AI will attempt to put Herbert Kitchener in power as the Lord Protector by going down the relevant path in the national focus tree."
 RULE_OPTION_ALL_THE_KINGS_MEN:0 "All the King's Men - Random"
 RULE_OPTION_ALL_THE_KINGS_MEN_AI_DESC:0 "The British AI will randomly chose a new monarch after the failed republican revolution by going down the relevant path in the national focus tree."
 RULE_OPTION_ALL_THE_KINGS_MEN_EDWARD:0 "All the King's Men: Legitimate King"
 RULE_OPTION_ALL_THE_KINGS_MEN_EDWARD_ENG_AI_DESC:0 "The British AI will attempt to put Edward VIII in power after the failed republican revolution by going down the relevant path in the national focus tree."
 RULE_OPTION_ALL_THE_KINGS_MEN_VICTORIA:0 "All the King's Men: Victoria's Return"
 RULE_OPTION_ALL_THE_KINGS_MEN_VICTORIA_ENG_AI_DESC:0 "The British AI will attempt to put Princess Victoria in power after the failed republican revolution by going down the relevant path in the national focus tree."
 RULE_OPTION_ALL_THE_KINGS_MEN_AUWI:0 "All the King's Men: Wildcard"
 RULE_OPTION_ALL_THE_KINGS_MEN_AUWI_ENG_AI_DESC:0 "The British AI will attempt to put Hohenzollern Prince in power after the failed republican revolution by going down the relevant path in the national focus tree."
 
 #Bulgaria
 BUL_AI_BEHAVIOR:0 "@BUL Bulgaria"
 RULE_OPTION_HISTORICAL_BUL_AI_DESC:0 "The Bulgarian AI will attempt to follow the historical chain of events as much as possible."
 RULE_OPTION_BORIS_III:0 "Boris III Rule"
 RULE_OPTION_BORIS_III_AI_DESC:0 "The Bulgarian AI will attempt to put Boris III in power early and stay neutral during the Great War by going down the relevant path in the national focus tree."
 RULE_OPTION_LIBERALIST_BUL:0 "Liberalist"
 RULE_OPTION_LIBERALIST_BUL_AI_DESC:0 "The Bulgarian AI will attempt to put liberals in power and join the Central Powers during the Great War by going down the relevant path in the national focus tree."
 RULE_OPTION_AGRARIANIST_BUL:0 "Agrarianist"
 RULE_OPTION_AGRARIANIST_BUL_AI_DESC:0 "The Bulgarian AI will attempt to put agrarianists in power early and join the Entente during the Great War by going down the relevant path in the national focus tree."
 RULE_OPTION_SOCILAIST_BUL_AI_DESC:0 "The Bulgarian AI will attempt to put narrow socialists in power by going down the relevant path in the national focus tree."
 RULE_OPTION_FASCIST_BUL_AI_DESC:0 "The Bulgarian AI will attempt to put reactionaries in power early and join the Central Powers during the Great War by going down the relevant path in the national focus tree."
 RULE_OPTION_RADOMIR_REPUBLIC:0 "Radomir Republic"
 RULE_OPTION_RADOMIR_REPUBLIC_BUL_AI_DESC:0 "The Bulgarian AI will attempt to follow the chain of events needed to establish the Radomir Republic."
 
 #Germany
 RULE_OPTION_HISTORICAL_GER_AI_DESC:0 "The German AI will attempt to follow the historical chain of events as much as possible."
 RULE_OPTION_CONTAIN_THE_KAISER:0 "Contain The Kaiser"
 RULE_OPTION_CONTAIN_THE_KAISER_GER_AI_DESC:0 "The German AI will attempt to contain the Kaiser and turt to Asia by going down the relevant path in the national focus tree."
 RULE_OPTION_BACKSTAB:0 "Backstab"
 RULE_OPTION_BACKSTAB_GER_AI_DESC:0 "The German AI will attempt to break the alliance with Austria-Hungary and turt to Asia by going down the relevant path in the national focus tree."
 
 #Italy
 RULE_OPTION_HISTORICAL_ITA_AI_DESC:0 "The Italian AI will attempt to follow the historical chain of events as much as possible."
 RULE_OPTION_CP_ITA_AI_DESC:0 "The Italian AI will attempt to join Central Powers by going down the relevant path in the national focus tree."
 
 #Netherlands
 RULE_OPTION_HISTORICAL_HOL_AI_DESC:0 "The Dutch AI will attempt to follow the historical chain of events as much as possible."
 RULE_OPTION_BATAVIAN_REPUBLIC:0 "Batavian Republic"
 RULE_OPTION_BATAVIAN_REPUBLIC_HOL_AI_DESC:0 "The Dutch AI will attempt to establish the Batavian Republic by going down the relevant path in the national focus tree."
 RULE_OPTION_SYNDICALIST_HOL_AI_DESC:0 "The Dutch AI will attempt to put Syndicalists in power by going down the relevant path in the national focus tree."
 RULE_OPTION_NEUTRALITY_MONARCHIST_HOL_AI_DESC:0 "The Dutch AI will attempt to empower the monarch and unite the Benelux by going down the relevant path in the national focus tree."

 #Ottoman
 OTO_AI_BEHAVIOR:0 "@TUR Ottomans"
 RULE_OPTION_HISTORICAL_TRIUMVIRATE:0 "Historical Triumvirate"
 RULE_OPTION_HISTORICAL_TRIUMVIRATE_TUR_DESC:0 "The Ottoman AI will attempt to follow the historical chain of events as much as possible."
 RULE_OPTION_UNITED_AND_READY:0 "United and Ready"
 RULE_OPTION_UNITED_AND_READY_TUR_DESC:0 "The Ottoman AI will attempt to purge politicized officers by going down the relevant path in the national focus tree."
 RULE_OPTION_AUTOCRATIC_TUR_DESC:0 "The Ottoman AI will attempt to go autocratic by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_TUR_SEVKET_DESC:0 "The Ottoman AI will attempt to reform the empire by going down the relevant path in the national focus tree."
 RULE_OPTION_ITTIHADIST_RANDOM_TUR:0 "Ittihadist - Random"
 RULE_OPTION_ITTIHADIST_RANDOM_TUR_AI_DESC:0 "The Ottoman AI will attempt to raid the Sublime Porte by going down the relevant path in the national focus tree. But there further actions will be random."
 RULE_OPTION_ANTI_IMPERIALIST_TUR:0 "Anti-Imperialist"
 RULE_OPTION_ANTI_IMPERIALIST_TUR_DESC:0 "The Ottoman AI will attempt to oppose imperialist powers of Europe by going down the relevant path in the national focus tree."
 RULE_OPTION_TURAN_ENVERIST:0 "Turanist"
 RULE_OPTION_TURAN_ENVERIST_DESC:0 "The Ottoman AI will attempt to form Turan by going down the relevant path in the national focus tree."
 RULE_OPTION_ISLAMIST_TUR_DESC:0 "The Ottoman AI will attempt to go Islamist by going down the relevant path in the national focus tree."
 RULE_OPTION_SOCIALIST_TUR_DESC:0 "The Ottoman AI will attempt to go Socialist by going down the relevant path in the national focus tree."

 #Russia
 RUS_AI_BEHAVIOR:0 "@RUS Russia"
 RULE_OPTION_HISTORICAL_RUS_AI_DESC:0 "The Russian AI will attempt to follow the historical chain of events as much as possible."
 RULE_OPTION_KAISER_RUS:0 "Rapprochement with Kaiser"
 RULE_OPTION_KAISER_RUS_AI_DESC:0 "The Russian AI will attempt to leave the Entente and focus on eastern claims by going down the relevant path in the national focus tree."
 RULE_OPTION_TSAR_RUS:0 "Absolutist"
 RULE_OPTION_TSAR_RUS_AI_DESC:0 "The Russian AI will attempt to to oppose the duma and reinstall the absolute rule of the Tsar by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_RUS:0 "Democratic Republic"
 RULE_OPTION_DEMOCRATIC_RUS_AI_DESC:0 "The Russian AI will attempt to put revolutionaries in duma and establish a Russian Republic by going down the relevant path in the national focus tree."
 RULE_OPTION_SOVIET_EMPIRE:0 "Soviet Empire"
 RULE_OPTION_SOVIET_EMPIRE_AI_DESC:0 "The Russian AI will attempt to put revolutionaries in duma and establish a Soviet Empire by going down the relevant path in the national focus tree."
 #Canada
 CAN_ai_behavior:0 "@CAN Canada"
 RULE_OPTION_DEMOCRATIC_HISTORICAL:0 "Historical"
 RULE_OPTION_DEMOCRATIC_HISTORICAL_CANADA_DESC:0 "The Canadian AI will attempt to follow the historical chain of events as much as possible."
 RULE_OPTION_BRITISH_COMPROMISE:0 "British Compromise"
 RULE_OPTION_BRITISH_COMPROMISE_DESC:0 "The Canadian AI will attempt to become free while remaining friendly with United Kingdom by going down the relevant path in the national focus tree."
 RULE_OPTION_REPUBLICAN:0 "Republican"
 RULE_OPTION_REPUBLICAN_DESC:0 "The Canadian AI will attempt to become free while pursuing policy of friendship with United States by going down the relevant path in the national focus tree."
 RULE_OPTION_MONARCHIST:0 "Monarchist"
 RULE_OPTION_MONARCHIST_CAN_DESC:0 "The Canadian AI will attempt to become free while forming it's own monarchy by going down the relevant path in the national focus tree."

localisation/ww1_game_rules_l_english.yml (diff)
@@ -21,11 +21,16 @@
  rule_burgundy_disabled_description:0 "Upon Germany's victory in the Great War, the borders that consitute Belgium will remain widely changed, but Belgium will retain its old name.\n\nThis option was added due to an internal struggle as to whether or not to implement Burgundy, which originally was unconditionally formed so long as Germany won."
  
  #Fragmentation
- ITA_FRAGMENTATION_STATUS:0 "Italian Fragmentation Status"
+ ITA_FRAGMENTATION_STATUS:0 "@ITA Italian Fragmentation Status"
  RULE_OPTION_ITA_FRAGMENTED:0 "Italy Fragmented"
  RULE_OPTION_ITA_FRAGMENTED_DESC:0 "The borders of Italy will be redrawn into pre-Risorgimento ones."
  RULE_OPTION_ITA_KR:0 "Legacy of the Weltkrieg"
  RULE_OPTION_ITA_KR_DESC:0 "The borders of Italy will be redrawn into something familiar."
+ AUH_FRAGMENTATION_STATUS:0 "@AUH Austro-Hungarian Fragmentation"
+ RULE_OPTION_AUH_FRAGMENTED:0 "Ethnic Borders"
+ RULE_OPTION_AUH_FRAGMENTED_DESC:0 "The borders of Austro-Hungary will be redrawn by ethnicity."
+ RULE_OPTION_AUH_CISLEITHANIA:0 "Dual Monarchy"
+ RULE_OPTION_AUH_CISLEITHANIA_DESC:0 "Austro-Hungary will be spilt to Austria and Hungary."
 
  #Fate of Franz Fedinand
  FATE_OF_FRANZ_FERDINAND:0 "Fate of Franz Ferdinand"
@@ -58,6 +63,12 @@
  RULE_OPTION_AHISTORICAL_RUSSIAN_FLAG_DESC:0 "The §Y"Unity of the Tsar with the people"§! flag will be used."
  RULE_OPTION_IMPERIAL_RUSSIAN_FLAG:0 "Imperial Flag"
  RULE_OPTION_IMPERIAL_RUSSIAN_FLAG_DESC:0 "The §Y"imperial"§! flag will be used."
+
+ #Kaiserreich Flag
+ RULE_KAISERREICH_FLAG:0 "Kaiserreich Flag"
+ RULE_OPTION_DEFAULT_KAISERREICH_FLAG_DESC:0 "The §Y"Imperial"§! war flag will be used."
+ RULE_OPTION_HISTORICAL_KAISERREICH_FLAG:0 "Historical Flag"
+ RULE_OPTION_HISTORICAL_KAISERREICH_FLAG_DESC:0 "The §Y"historical"§! tricolor flag will be used."
 
 #AI BEHAVIOR
  RULE_OPTION_PROTO_FASCIST:0 "Proto-Fascist"
