localisation/replace/replace_loading_tips_l_english.yml (before)
﻿l_english:

 LOADING_TIP_0:0 "It takes 15,000 casualties to train a major general.\n- Ferdinand Foch"
 
 LOADING_TIP_1:0 "You will be home before the leaves have fallen from the trees.\n- Kaiser Wilhelm II, August 1914"
 
 LOADING_TIP_2:0 "One day the great European War will come out of some damned foolish thing in the Balkans\n- Otto von Bismarck, 1888"
 
 LOADING_TIP_3:0 "You will be home before the leaves have fallen from the trees.\n- Kaiser Wilhelm II, August 1914"

 LOADING_TIP_4:0 "The lamps are going out all over Europe, we shall not see them lit again in our lifetime.\n- Edward Grey, July 1914"

 LOADING_TIP_5:0 "Two armies that fight one another is like one large army that commits suicide.\n- Henri Barbusse"

 LOADING_TIP_6:0 "This is a war to end all wars.\n- Woodrow Wilson"

 LOADING_TIP_7:0 "If the women in the factories stopped work for twenty minutes, the Allies would lose the war.\n- Joseph Joffre"

 LOADING_TIP_8:0 "This is the end and the beginning of an age. This is something far greater than the French Revolution or the Reformation and we live in it.\n- H.G.Wells, 1916"

 LOADING_TIP_9:0 "We are within measurable, or imaginable, distance of a real Armageddon. Happily there seems to be no reason why we should be anything more than spectators.\n- Henry Asquith, 24 July 1914"

 LOADING_TIP_10:0 "Independent thinking is not encouraged in a professional Army. It is a form of mutiny. Obedience is the supreme virtue.\n-David Lloyd George"

 LOADING_TIP_11:0 "The home front is always underrated by Generals in the field. And yet that is where the Great War was won and lost. The Russian, Bulgarian, Austrian and German home fronts fell to pieces before their armies collapsed.\n- David Lloyd George"

 LOADING_TIP_12:0 "Patriots always talk of dying for their country, and never of killing for their country.\n- Bertrand Russell"

 LOADING_TIP_13:0 "EVERYTHING HAS GONE WELL. Our troops have successfully carried out their missions, all counter-atacks have been repulsed and large numbers of prisoners taken.\n- The Times, reporting on the Battle of the Somme"

 LOADING_TIP_14:0 "However the world pretends to divide itself, there are only two divisions in the world today - human beings and Germans.\n- Rudyard Kipling"

 LOADING_TIP_15:0 "After lunch we went into the garden for coffee and I turned on the Surgeon-General with his graphics, percentages etc. of sick and wounded to entertain the Premier.\n- Field Marshall Haig"

 LOADING_TIP_16:0 "No-man's land under snow is like the face of the moon: chaotic, crater ridden, uninhabitable, awful, the abode of madness.\n- Wilfred Owen"

 LOADING_TIP_17:0 "We once discussed which were the cleanest troops in the trenches, taken by nationalities.\n- Robert Graves"

 LOADING_TIP_18:0 "In the account book of the Great War the page recording the Russian losses has been ripped out. The figures are unknown. Five millions, or eight? We ourselves know not.\n- Paul von Hindenburg, 1917"

 LOADING_TIP_19:0 "The safest thing to be said is that nobody knew how much a decoration was worth except the man who received it.\n- Siegfried Sassoon"

 LOADING_TIP_20:0 "We were not making war against Germany, we were being ordered about in the King's war with Germany.\n- H.G.Wells"

 LOADING_TIP_21:0 "Whoever tries to interfere with my task I shall crush.\n- Kaiser Wilhelm II, 1913"

 LOADING_TIP_22:0 "Those who are killed can't complain, the wounded would have given far more than that to escape as they have, and the unwounded regard the money as a consolation prize for still being here.\n- Robert Graves"

 LOADING_TIP_23:0 "There was no really good true war book during the entire four years of the war. The only true writing that came through during the war was in poetry. One reason for this is that poets are not arrested as quickly as prose writers.\n- Ernest Hemingway"

 LOADING_TIP_24:0 "You were between the devil and the deep blue sea. If you go forward, you`ll likely be shot, if you go back you`ll be court-martialled and shot, so what the hell do you do? What can you do?\n- W. Hay"

 LOADING_TIP_25:0 "The machine gun is a much over rated weapon.\n- Field Marshall Haig, 1915"

 LOADING_TIP_26:0 "Hard pressed on my right. My center is yielding. Impossible to maneuver. Situation excellent. I attack.\n- Ferdinand Foch, September 1914"

 LOADING_TIP_27:0 "Everything depends on whether we have for opponents those French tricksters or those daring rascals, the English. I prefer the English. Frequently their daring can only be described as stupidity.\n- Manfred von Richthofen"

 LOADING_TIP_28:0 "They shall not pass!\n- Philippe Petain, Verdun, 1916"

 LOADING_TIP_29:0 "The spell of Trafalgar has been broken.\n- Kaiser Wilhelm II"

 LOADING_TIP_30:0 "Fight on and fly on to the last drop of blood and the last drop of fuel, to the last beat of the heart.\n- Manfred von Richthofen"

 LOADING_TIP_31:0 "I died in hell.\n- Siegfried Sassoon"

 LOADING_TIP_32:0 "The main thing is to always have a plan; if it is not the best plan, it is at least better than no plan at all.\n- Sir John Monash"

 LOADING_TIP_33:0 "If I should come out of this war alive, I will have more luck than brains. I like to fly, not to kill.\n- Manfred von Richthofen"

 LOADING_TIP_34:0 "Nothing will bring American sympathy along with us so much as American blood shed in the field.\n- Winston Churchill, September 5, 1914"

 LOADING_TIP_35:0 "Come on, you sons of bitches, do you want to live forever?\n- Daniel Daly"

 LOADING_TIP_36:0 "This war, like the next war, is a war to end war.\n- David Lloyd George, 1916"

 LOADING_TIP_37:0 "At eleven o’clock this morning came to an end the cruellest and most terrible War that has ever scourged mankind. I hope we may say that thus, this fateful morning, came to an end all wars.\n- David Lloyd George, 11 November 1918"

 LOADING_TIP_38:0 "In Flanders fields the poppies blow \nBetween the crosses, row on row\n- John McCrae, 1915"

 LOADING_TIP_39:0 "Gott strafe England\n- Ernst Lissauer"

 LOADING_TIP_40:0 "Whatever you do, you lose a lot of men.\n- Charles Mangin"

 LOADING_TIP_41:0 "The most powerful weapon on earth is the human soul on fire\n- Ferdinand Foch"

 LOADING_TIP_42:0 "Back off Bohme - this Tommy is mine!\n- Oswald Boelcke"

 LOADING_TIP_43:0 "No superiority of arms and ammunition, however great, will enable victories to be won without the sacrifice of men's lives.\n- Field Marshall Haig, June 1916"

 LOADING_TIP_44:0 "All went like clockwork... The battle is going very well for us and already the Germans are surrendering freely. The enemy is so short of men that he is collecting them from all parts of the line.\n- Field Marshall Haig"

 LOADING_TIP_45:0 "A battle won is a battle which we will not acknowledge to be lost.\n- Ferdinand Foch"

 LOADING_TIP_46:0 "The War was decided in the first twenty days of fighting, and all that happened afterwards consisted in battles which, however for midable and devastating, were but desperate and vain appeals against the decision of Fate.\n- Winston Churchill"

 LOADING_TIP_47:0 "All treaties between great states cease to be binding when they come in conflict with the struggle for existence.\n- Otto von Bismarck"

 LOADING_TIP_48:0 "We want eight and we won’t wait!\n- British Navy League slogan, calling for eight Dreadnoughts"

 LOADING_TIP_49:0 "It is the soldier and the army, not parliamentary majorities and decisions, that have welded the German Empire together. I put my trust in the army.\n- Kaiser Wilhelm II, 1891"

 LOADING_TIP_50:0 "Despite not having the fleet we should have, we have conquered for ourselves a place in the sun. It is now my task to see to it that this place in the sun shall remain our undisputed possession.\n- Kaiser Wilhelm II, 1901"

 LOADING_TIP_51:0 "The coming of the wireless era will make war impossible, because it will make war ridiculous.\n- Guglielmo Marconi, 1912"

 LOADING_TIP_52:0 "Let me assure the Sultan and his 300 million Muslims… that the German Emperor will ever be their friend.\n- Kaiser Wilhelm II"

 LOADING_TIP_53:0 "Lions led by donkeys.\n- Unknown German officer, describing British troops"

 LOADING_TIP_54:0 "Should the worst happen Australia would rally to the Mother Country to help and defend her to our last man and our last shilling\n- Andrew Fisher, August 1914"

 LOADING_TIP_55:0 "I think a curse should rest on me because I love this war. I know it’s smashing and shattering the lives of thousands every moment, and yet I can’t help it — I enjoy every second of it.\n- Winston Churchill, 1916"

 LOADING_TIP_56:0 "No commander was ever privileged to lead a finer force; no commander ever derived greater inspiration from the performance of his troops.\n- John J. Pershing"

 LOADING_TIP_57:0 "Devonshires Held This Trench, the Devonshires Hold It Still\n- Marker, Devonshire Cemetery"

 LOADING_TIP_58:0 "When we started firing we just had to load and reload. They went down in their hundreds. You didn't have to aim, we just fired into them.\n- German machine gunner"

 LOADING_TIP_59:0 "He Kept us Out of War.\n- Democratic slogan used on behalf of President Wilson"

 LOADING_TIP_60:0 "Business carried on as usual during alterations on the map of Europe.\n- Winston Churchill, November 9, 1914"

 LOADING_TIP_61:0 "I am not yet ready to be Tsar. I know nothing of the business of ruling.\n- Tsar Nicholas II"

 LOADING_TIP_62:0 "There is no justice among men.\n- Tsar Nicholas II"

 LOADING_TIP_63:0 "I know no parties anymore, only Germans!\n- Kaiser Wilhelm II, August 4, 1914)"

 LOADING_TIP_64:0 "The Tsar is not treacherous but he is weak. Weakness is not treachery, but it fulfils all its functions.\n- Kaiser Wilhelm II"

 LOADING_TIP_65:0 "You can forget all your training; you have come here to show all your men how to die.\n- Anonymous Commander, British Expeditionary Force"

 LOADING_TIP_66:0 "There's something wrong with our bloody ships today.\n- David Beatty"

 LOADING_TIP_67:0 "They shall not grow old as we who are left grow old. We will remember them.\n- Robert Binyon"

 LOADING_TIP_68:0 "The only man on either side who could lose the war in an afternoon.\n- Winston Churchill (on Admiral Sir John Jellicoe)"

 LOADING_TIP_69:0 "War is too important to be left to the Generals.\n- Georges Clemenceau"

 LOADING_TIP_70:0 "Gentlemen, the battle is done, the victory is ours.\n- Admiral George Dewey"

 LOADING_TIP_71:0 "The whole principle of naval fighting is to be free to go anywhere with every damn thing the navy possesses.\n- Sir John Fisher"

 LOADING_TIP_72:0 "In war the first principle is to disobey orders. Any fool can obey orders!\n- Sir John Fisher"

 LOADING_TIP_73:0 "I have no more reserves. The only men I have left are the sentries at my gates. I will take them where the line is broken, and the last of the English will die fighting.\n- Sir John French"

 LOADING_TIP_74:0 "In wartime no soldier is free to say what he thinks; after a war no one cares what a soldier thinks.\n- Sir Ian Hamilton"

 LOADING_TIP_75:0 "I'd rather be a Second Lieutenant with a DSC [Distinguished Service Cross] than a General without it.\n- George Patton"

 LOADING_TIP_76:0 "Don't you think I'll be back?\n- Manfred von Richthofen, 21st April 1918"

 LOADING_TIP_77:0 "The main thing is to always have a plan; if it is not the best plan, it is at least better than no plan at all.\n- Sir John Monash"
 
 LOADING_TIP_78:0 "Poor Mexico, so far from God and too close to the US.\n- Porfirio Diaz"
 
 LOADING_TIP_79:0 "Madero has released the tiger, let's see if he can tame him.\n- Porfirio Diaz in Exile"

 LOADING_TIP_80:0 "Armies are the greatest supporters of tyranny.\n- Pancho Villa"
 
 LOADING_TIP_81:0 "If you want to be a bird, fly, if you want to be a worm, crawl, but do not scream when you are crushed..\n- Emiliano Zapata-"
 
 LOADING_TIP_82:0 "Patriots always talk of dying for their country, and never of killing for their country.\n- Bertrand Russell-"
 
 LOADING_TIP_83:0 "If the women in the factories stopped work for twenty minutes, the Allies would lose the war.\n- French Field Marshal Joffre"
 
 LOADING_TIP_84:0 "And the only difference that I have found between the Democratic leadership and the Republican leadership was that one of 'em was skinning you from the ankle up and the other from the ear down\n- Huey Long"

 LOADING_TIP_85:0 "It is necessary; that the interests of the African natives must be paramount, and that if, and when, their interests and the interests of the immigrant races should conflict, the former should prevail.\n- Annual Colonial Report for Kenya, 1923"

 LOADING_TIP_86:0 "Gas! Gas! An ecstasy of fumbling!\n- Wilfred Owen"

 LOADING_TIP_87:0 "The road to Constantinople runs through Warsaw.\n- E. N. Trubetskoi"

 LOADING_TIP_88:0 "The shortest and safest operational route to Constantinople runs through Vienna... and Berlin.\n- Quartermaster-General Yuri Danilov"

 LOADING_TIP_89:0 "Let China sleep, for when she wakes the world will tremble.\n- Napoleon Bonaparte"

 LOADING_TIP_90:0 "Talk to me of treaties! Talk to me of the League of Nations! Every Great Power in Europe was pledged by treaty to preserve Belgium. That was a League of Nations, but it failed.\n- Edward Carson"

 LOADING_TIP_91:0 "We didn't start the fire, but when we are gone it will still burn on, and on, and on.\n- Billy Joel"

 LOADING_TIP_92:0 "God has endowed the British race with a worldwide empire, that they may execute His sovereign purpose in the world. The victories you will have over the heathen are the victories of the nobler soul in man.\n- Unknown Chaplain"

 LOADING_TIP_93:0 "Soldiers! Heroes! The supreme command has erased our regiment from its records. Our regiment has been sacrificed for the honor of Belgrade and the Fatherland. Therefore, you no longer need to worry about your lives: they no longer exist. So, forward to glory! For the King and the Fatherland! Long live the King, Long live Belgrade!\n- Dragutin Gavrilović"



 LOADING_GUI:0 "Signing the London Treaty"
 LOADING_HISTORY:0 "Fighting the Ottomans"
 LOADING_SAVEGAME:0 "Reshaping history: $NAME$"
 LOADING_SAVEGAME_NO_NAME:0 "Reshaping history"
 LOADING_DATABASES:0 "Landing in Indochina"
 LOADING_MAP_SPRITES:0 "Finding a place in the sun"
 LOAD_GFX_PDXMAP_SHADERS:0 "Deposing the Tsar"
 LOAD_GFX_PDXMAP_TERRAIN:0 "Revolting in Britain"
 LOAD_GFX_PDXMAP_BORDERS:0 "Assassinating Jaures"
 LOAD_GFX_PDXMAP_TEXTURES:0 "Hiding Burgundy"
 LOAD_GFX_PDXMAP_TREES:0 "Shooting Italians"
 LOAD_GFX_PDXMAP_RIVERS:0 "Placating Socialists"
 LOAD_GFX_PDXMAP_STATIC_OBJECTS:0 "Asking for the Next Update"
 LOAD_EVENTS:0 "Timelapseing"
 LOAD_GFX:0 "Building Industry in Turkey"
 LOADING_MAIN_MENU:0 "Propping up dying empires"
 PRECALC_NAVAL_DIST:0 "Spinning the Gorilla"
 EXITING_TO_FRONTEND:0 "Screaming at Kenya"
 LOAD_INIT:0 "Preparing a Naval Invasion"
 LOAD_FLAGS:0 "Coding Vietnam"
 PROC_FLAGS:0 "Commanding the Kuomintang"
 INIT_MAP_LOGIC:0 "Fleeing to Canada"
 INIT_GAMESTATE:0 "Treating the Sick Man"
 EXECUTE_HISTORY:0 "Watching the Rhine"
 CREATING_CHKSUM:0 "Bombing London"
 GENERATING_GRADIENT_BORDERS:0 "Shelling Verdun"

localisation/replace/replace_loading_tips_l_english.yml (after)
﻿l_english:

 LOADING_TIP_0:0 "It takes 15,000 casualties to train a major general.\n- Ferdinand Foch"
 
 LOADING_TIP_1:0 "You will be home before the leaves have fallen from the trees.\n- Kaiser Wilhelm II, August 1914"
 
 LOADING_TIP_2:0 "One day the great European War will come out of some damned foolish thing in the Balkans\n- Otto von Bismarck, 1888"
 
 LOADING_TIP_3:0 "You will be home before the leaves have fallen from the trees.\n- Kaiser Wilhelm II, August 1914"

 LOADING_TIP_4:0 "The lamps are going out all over Europe, we shall not see them lit again in our lifetime.\n- Edward Grey, July 1914"

 LOADING_TIP_5:0 "Two armies that fight one another is like one large army that commits suicide.\n- Henri Barbusse"

 LOADING_TIP_6:0 "This is a war to end all wars.\n- Woodrow Wilson"

 LOADING_TIP_7:0 "If the women in the factories stopped work for twenty minutes, the Allies would lose the war.\n- Joseph Joffre"

 LOADING_TIP_8:0 "This is the end and the beginning of an age. This is something far greater than the French Revolution or the Reformation and we live in it.\n- H.G.Wells, 1916"

 LOADING_TIP_9:0 "We are within measurable, or imaginable, distance of a real Armageddon. Happily there seems to be no reason why we should be anything more than spectators.\n- Henry Asquith, 24 July 1914"

 LOADING_TIP_10:0 "Independent thinking is not encouraged in a professional Army. It is a form of mutiny. Obedience is the supreme virtue.\n-David Lloyd George"

 LOADING_TIP_11:0 "The home front is always underrated by Generals in the field. And yet that is where the Great War was won and lost. The Russian, Bulgarian, Austrian and German home fronts fell to pieces before their armies collapsed.\n- David Lloyd George"

 LOADING_TIP_12:0 "Patriots always talk of dying for their country, and never of killing for their country.\n- Bertrand Russell"

 LOADING_TIP_13:0 "EVERYTHING HAS GONE WELL. Our troops have successfully carried out their missions, all counter-atacks have been repulsed and large numbers of prisoners taken.\n- The Times, reporting on the Battle of the Somme"

 LOADING_TIP_14:0 "However the world pretends to divide itself, there are only two divisions in the world today - human beings and Germans.\n- Rudyard Kipling"

 LOADING_TIP_15:0 "After lunch we went into the garden for coffee and I turned on the Surgeon-General with his graphics, percentages etc. of sick and wounded to entertain the Premier.\n- Field Marshall Haig"

 LOADING_TIP_16:0 "No-man's land under snow is like the face of the moon: chaotic, crater ridden, uninhabitable, awful, the abode of madness.\n- Wilfred Owen"

 LOADING_TIP_17:0 "We once discussed which were the cleanest troops in the trenches, taken by nationalities.\n- Robert Graves"

 LOADING_TIP_18:0 "In the account book of the Great War the page recording the Russian losses has been ripped out. The figures are unknown. Five millions, or eight? We ourselves know not.\n- Paul von Hindenburg, 1917"

 LOADING_TIP_19:0 "The safest thing to be said is that nobody knew how much a decoration was worth except the man who received it.\n- Siegfried Sassoon"

 LOADING_TIP_20:0 "We were not making war against Germany, we were being ordered about in the King's war with Germany.\n- H.G.Wells"

 LOADING_TIP_21:0 "Whoever tries to interfere with my task I shall crush.\n- Kaiser Wilhelm II, 1913"

 LOADING_TIP_22:0 "Those who are killed can't complain, the wounded would have given far more than that to escape as they have, and the unwounded regard the money as a consolation prize for still being here.\n- Robert Graves"

 LOADING_TIP_23:0 "There was no really good true war book during the entire four years of the war. The only true writing that came through during the war was in poetry. One reason for this is that poets are not arrested as quickly as prose writers.\n- Ernest Hemingway"

 LOADING_TIP_24:0 "You were between the devil and the deep blue sea. If you go forward, you`ll likely be shot, if you go back you`ll be court-martialled and shot, so what the hell do you do? What can you do?\n- W. Hay"

 LOADING_TIP_25:0 "The machine gun is a much over rated weapon.\n- Field Marshall Haig, 1915"

 LOADING_TIP_26:0 "Hard pressed on my right. My center is yielding. Impossible to maneuver. Situation excellent. I attack.\n- Ferdinand Foch, September 1914"

 LOADING_TIP_27:0 "Everything depends on whether we have for opponents those French tricksters or those daring rascals, the English. I prefer the English. Frequently their daring can only be described as stupidity.\n- Manfred von Richthofen"

 LOADING_TIP_28:0 "They shall not pass!\n- Philippe Petain, Verdun, 1916"

 LOADING_TIP_29:0 "The spell of Trafalgar has been broken.\n- Kaiser Wilhelm II"

 LOADING_TIP_30:0 "Fight on and fly on to the last drop of blood and the last drop of fuel, to the last beat of the heart.\n- Manfred von Richthofen"

 LOADING_TIP_31:0 "I died in hell.\n- Siegfried Sassoon"

 LOADING_TIP_32:0 "The main thing is to always have a plan; if it is not the best plan, it is at least better than no plan at all.\n- Sir John Monash"

 LOADING_TIP_33:0 "If I should come out of this war alive, I will have more luck than brains. I like to fly, not to kill.\n- Manfred von Richthofen"

 LOADING_TIP_34:0 "Nothing will bring American sympathy along with us so much as American blood shed in the field.\n- Winston Churchill, September 5, 1914"

 LOADING_TIP_35:0 "Come on, you sons of bitches, do you want to live forever?\n- Daniel Daly"

 LOADING_TIP_36:0 "This war, like the next war, is a war to end war.\n- David Lloyd George, 1916"

 LOADING_TIP_37:0 "At eleven o’clock this morning came to an end the cruellest and most terrible War that has ever scourged mankind. I hope we may say that thus, this fateful morning, came to an end all wars.\n- David Lloyd George, 11 November 1918"

 LOADING_TIP_38:0 "In Flanders fields the poppies blow \nBetween the crosses, row on row\n- John McCrae, 1915"

 LOADING_TIP_39:0 "Gott strafe England\n- Ernst Lissauer"

 LOADING_TIP_40:0 "Whatever you do, you lose a lot of men.\n- Charles Mangin"

 LOADING_TIP_41:0 "The most powerful weapon on earth is the human soul on fire\n- Ferdinand Foch"

 LOADING_TIP_42:0 "Back off Bohme - this Tommy is mine!\n- Oswald Boelcke"

 LOADING_TIP_43:0 "No superiority of arms and ammunition, however great, will enable victories to be won without the sacrifice of men's lives.\n- Field Marshall Haig, June 1916"

 LOADING_TIP_44:0 "All went like clockwork... The battle is going very well for us and already the Germans are surrendering freely. The enemy is so short of men that he is collecting them from all parts of the line.\n- Field Marshall Haig"

 LOADING_TIP_45:0 "A battle won is a battle which we will not acknowledge to be lost.\n- Ferdinand Foch"

 LOADING_TIP_46:0 "The War was decided in the first twenty days of fighting, and all that happened afterwards consisted in battles which, however for midable and devastating, were but desperate and vain appeals against the decision of Fate.\n- Winston Churchill"

 LOADING_TIP_47:0 "All treaties between great states cease to be binding when they come in conflict with the struggle for existence.\n- Otto von Bismarck"

 LOADING_TIP_48:0 "We want eight and we won’t wait!\n- British Navy League slogan, calling for eight Dreadnoughts"

 LOADING_TIP_49:0 "It is the soldier and the army, not parliamentary majorities and decisions, that have welded the German Empire together. I put my trust in the army.\n- Kaiser Wilhelm II, 1891"

 LOADING_TIP_50:0 "Despite not having the fleet we should have, we have conquered for ourselves a place in the sun. It is now my task to see to it that this place in the sun shall remain our undisputed possession.\n- Kaiser Wilhelm II, 1901"

 LOADING_TIP_51:0 "The coming of the wireless era will make war impossible, because it will make war ridiculous.\n- Guglielmo Marconi, 1912"

 LOADING_TIP_52:0 "Let me assure the Sultan and his 300 million Muslims… that the German Emperor will ever be their friend.\n- Kaiser Wilhelm II"

 LOADING_TIP_53:0 "Lions led by donkeys.\n- Unknown German officer, describing British troops"

 LOADING_TIP_54:0 "Should the worst happen Australia would rally to the Mother Country to help and defend her to our last man and our last shilling\n- Andrew Fisher, August 1914"

 LOADING_TIP_55:0 "I think a curse should rest on me because I love this war. I know it’s smashing and shattering the lives of thousands every moment, and yet I can’t help it — I enjoy every second of it.\n- Winston Churchill, 1916"

 LOADING_TIP_56:0 "No commander was ever privileged to lead a finer force; no commander ever derived greater inspiration from the performance of his troops.\n- John J. Pershing"

 LOADING_TIP_57:0 "Devonshires Held This Trench, the Devonshires Hold It Still\n- Marker, Devonshire Cemetery"

 LOADING_TIP_58:0 "When we started firing we just had to load and reload. They went down in their hundreds. You didn't have to aim, we just fired into them.\n- German machine gunner"

 LOADING_TIP_59:0 "He Kept us Out of War.\n- Democratic slogan used on behalf of President Wilson"

 LOADING_TIP_60:0 "Business carried on as usual during alterations on the map of Europe.\n- Winston Churchill, November 9, 1914"

 LOADING_TIP_61:0 "I am not yet ready to be Tsar. I know nothing of the business of ruling.\n- Tsar Nicholas II"

 LOADING_TIP_62:0 "There is no justice among men.\n- Tsar Nicholas II"

 LOADING_TIP_63:0 "I know no parties anymore, only Germans!\n- Kaiser Wilhelm II, August 4, 1914)"

 LOADING_TIP_64:0 "The Tsar is not treacherous but he is weak. Weakness is not treachery, but it fulfils all its functions.\n- Kaiser Wilhelm II"

 LOADING_TIP_65:0 "You can forget all your training; you have come here to show all your men how to die.\n- Anonymous Commander, British Expeditionary Force"

 LOADING_TIP_66:0 "There's something wrong with our bloody ships today.\n- David Beatty"

 LOADING_TIP_67:0 "They shall not grow old as we who are left grow old. We will remember them.\n- Robert Binyon"

 LOADING_TIP_68:0 "The only man on either side who could lose the war in an afternoon.\n- Winston Churchill (on Admiral Sir John Jellicoe)"

 LOADING_TIP_69:0 "War is too important to be left to the Generals.\n- Georges Clemenceau"

 LOADING_TIP_70:0 "Gentlemen, the battle is done, the victory is ours.\n- Admiral George Dewey"

 LOADING_TIP_71:0 "The whole principle of naval fighting is to be free to go anywhere with every damn thing the navy possesses.\n- Sir John Fisher"

 LOADING_TIP_72:0 "In war the first principle is to disobey orders. Any fool can obey orders!\n- Sir John Fisher"

 LOADING_TIP_73:0 "I have no more reserves. The only men I have left are the sentries at my gates. I will take them where the line is broken, and the last of the English will die fighting.\n- Sir John French"

 LOADING_TIP_74:0 "In wartime no soldier is free to say what he thinks; after a war no one cares what a soldier thinks.\n- Sir Ian Hamilton"

 LOADING_TIP_75:0 "I'd rather be a Second Lieutenant with a DSC (Distinguished Service Cross) than a General without it.\n- George Patton"

 LOADING_TIP_76:0 "Don't you think I'll be back?\n- Manfred von Richthofen, 21st April 1918"

 LOADING_TIP_77:0 "The main thing is to always have a plan; if it is not the best plan, it is at least better than no plan at all.\n- Sir John Monash"
 
 LOADING_TIP_78:0 "Poor Mexico, so far from God and too close to the US.\n- Porfirio Diaz"
 
 LOADING_TIP_79:0 "Madero has released the tiger, let's see if he can tame him.\n- Porfirio Diaz in Exile"

 LOADING_TIP_80:0 "Armies are the greatest supporters of tyranny.\n- Pancho Villa"
 
 LOADING_TIP_81:0 "If you want to be a bird, fly, if you want to be a worm, crawl, but do not scream when you are crushed..\n- Emiliano Zapata-"
 
 LOADING_TIP_82:0 "Patriots always talk of dying for their country, and never of killing for their country.\n- Bertrand Russell-"
 
 LOADING_TIP_83:0 "If the women in the factories stopped work for twenty minutes, the Allies would lose the war.\n- French Field Marshal Joffre"
 
 LOADING_TIP_84:0 "And the only difference that I have found between the Democratic leadership and the Republican leadership was that one of 'em was skinning you from the ankle up and the other from the ear down\n- Huey Long"

 LOADING_TIP_85:0 "It is necessary; that the interests of the African natives must be paramount, and that if, and when, their interests and the interests of the immigrant races should conflict, the former should prevail.\n- Annual Colonial Report for Kenya, 1923"

 LOADING_TIP_86:0 "Gas! Gas! An ecstasy of fumbling!\n- Wilfred Owen"

 LOADING_TIP_87:0 "The road to Constantinople runs through Warsaw.\n- E. N. Trubetskoi"

 LOADING_TIP_88:0 "The shortest and safest operational route to Constantinople runs through Vienna... and Berlin.\n- Quartermaster-General Yuri Danilov"

 LOADING_TIP_89:0 "Let China sleep, for when she wakes the world will tremble.\n- Napoleon Bonaparte"

 LOADING_TIP_90:0 "Talk to me of treaties! Talk to me of the League of Nations! Every Great Power in Europe was pledged by treaty to preserve Belgium. That was a League of Nations, but it failed.\n- Edward Carson"

 LOADING_TIP_91:0 "We didn't start the fire, but when we are gone it will still burn on, and on, and on.\n- Billy Joel"

 LOADING_TIP_92:0 "God has endowed the British race with a worldwide empire, that they may execute His sovereign purpose in the world. The victories you will have over the heathen are the victories of the nobler soul in man.\n- Unknown Chaplain"

 LOADING_TIP_93:0 "Soldiers! Heroes! The supreme command has erased our regiment from its records. Our regiment has been sacrificed for the honor of Belgrade and the Fatherland. Therefore, you no longer need to worry about your lives: they no longer exist. So, forward to glory! For the King and the Fatherland! Long live the King, Long live Belgrade!\n- Dragutin Gavrilović"



 LOADING_GUI:0 "Signing the London Treaty"
 LOADING_HISTORY:0 "Fighting the Ottomans"
 LOADING_SAVEGAME:0 "Reshaping history: $NAME$"
 LOADING_SAVEGAME_NO_NAME:0 "Reshaping history"
 LOADING_DATABASES:0 "Landing in Indochina"
 LOADING_MAP_SPRITES:0 "Finding a place in the sun"
 LOAD_GFX_PDXMAP_SHADERS:0 "Deposing the Tsar"
 LOAD_GFX_PDXMAP_TERRAIN:0 "Revolting in Britain"
 LOAD_GFX_PDXMAP_BORDERS:0 "Assassinating Jaures"
 LOAD_GFX_PDXMAP_TEXTURES:0 "Hiding Burgundy"
 LOAD_GFX_PDXMAP_TREES:0 "Shooting Italians"
 LOAD_GFX_PDXMAP_RIVERS:0 "Placating Socialists"
 LOAD_GFX_PDXMAP_STATIC_OBJECTS:0 "Asking for the Next Update"
 LOAD_EVENTS:0 "Timelapseing"
 LOAD_GFX:0 "Building Industry in Turkey"
 LOADING_MAIN_MENU:0 "Propping up dying empires"
 PRECALC_NAVAL_DIST:0 "Spinning the Gorilla"
 EXITING_TO_FRONTEND:0 "Screaming at Kenya"
 LOAD_INIT:0 "Preparing a Naval Invasion"
 LOAD_FLAGS:0 "Coding Siam"
 PROC_FLAGS:0 "Commanding the Kuomintang"
 INIT_MAP_LOGIC:0 "Fleeing to Canada"
 INIT_GAMESTATE:0 "Treating the Sick Man"
 EXECUTE_HISTORY:0 "Watching the Rhine"
 CREATING_CHKSUM:0 "Bombing London"
 GENERATING_GRADIENT_BORDERS:0 "Shelling Verdun"

localisation/replace/replace_loading_tips_l_english.yml (diff)
@@ -150,7 +150,7 @@
 
  LOADING_TIP_74:0 "In wartime no soldier is free to say what he thinks; after a war no one cares what a soldier thinks.\n- Sir Ian Hamilton"
 
- LOADING_TIP_75:0 "I'd rather be a Second Lieutenant with a DSC [Distinguished Service Cross] than a General without it.\n- George Patton"
+ LOADING_TIP_75:0 "I'd rather be a Second Lieutenant with a DSC (Distinguished Service Cross) than a General without it.\n- George Patton"
 
  LOADING_TIP_76:0 "Don't you think I'll be back?\n- Manfred von Richthofen, 21st April 1918"
 
@@ -209,7 +209,7 @@
  PRECALC_NAVAL_DIST:0 "Spinning the Gorilla"
  EXITING_TO_FRONTEND:0 "Screaming at Kenya"
  LOAD_INIT:0 "Preparing a Naval Invasion"
- LOAD_FLAGS:0 "Coding Vietnam"
+ LOAD_FLAGS:0 "Coding Siam"
  PROC_FLAGS:0 "Commanding the Kuomintang"
  INIT_MAP_LOGIC:0 "Fleeing to Canada"
  INIT_GAMESTATE:0 "Treating the Sick Man"
