map/adjacencies.csv (before)
From;To;Type;Through;start_x;start_y;stop_x;stop_y;adjacency_rule_name;Comment
12251;10321;sea;8313;-1;-1;-1;-1;;Andaman
7413;1419;sea;5294;-1;-1;-1;-1;;Moluccas
10141;1419;sea;5267;-1;-1;-1;-1;;Moluccas
480;9431;sea;8621;-1;-1;-1;-1;;Netherlands outlier
8857;2284;sea;7617;1560;1009;1556;1016;PANAMA_CANAL;Panama
2729;2408;sea;6257;2949;1598;2962;1612;KIEL_CANAL;Kiel
5388;803;sea;1155;-1;-1;-1;-1;SUEZ_CANAL;Suez
299;211;sea;2282;-1;-1;-1;-1;;Småland-Öland
6345;6287;sea;2382;-1;-1;-1;-1;;Skåne-Sjaelland
3260;3325;;2408;-1;-1;-1;-1;;Sjaelland-Fyn
3260;3374;;2408;-1;-1;2973;1625;;Sjaelland-SdFyn
3277;3325;;2408;-1;-1;-1;-1;;Fyn-Jylland
11251;3325;;2408;2956;1628;2960;1629;;Fyn-SdrJylland
83;185;sea;1885;-1;-1;-1;-1;;Estonia-Ösel
185;6201;sea;1885;-1;-1;-1;-1;;Ösel-Dagö
83;6201;sea;1660;-1;-1;-1;-1;;Dagö-Estonia
185;6322;sea;1885;-1;-1;-1;-1;;Ösel-Courland
6891;3838;sea;5579;-1;-1;-1;-1;;Sardinia-Corsica
9990;4159;sea;5681;-1;-1;-1;-1;;Calabria-Sicily
9793;9845;sea;8871;-1;-1;-1;-1;;Menorca-Mallorca
12299;12113;sea;5539;-1;-1;-1;-1;;Singapore-Batam
7396;1401;sea;5615;-1;-1;-1;-1;;Bangka Belitung-Sumatra
1342;10279;sea;2737;-1;-1;-1;-1;;Java-Sumatra
7396;4211;sea;4225;-1;-1;-1;-1;;Bangka-Belitung
1460;12126;sea;812;-1;-1;-1;-1;;Tanahbala-Sumatra
12126;1428;sea;812;-1;-1;-1;-1;;Tanahbala-Siberut
4306;4608;sea;5666;-1;-1;-1;-1;;Soerbaja-Madura
7654;4273;sea;2239;-1;-1;-1;-1;;Java-Bali
7293;4273;sea;2239;-1;-1;-1;-1;;Bali-Lombok
7293;10191;sea;2239;-1;-1;-1;-1;;Lombok-W.Nusa Tenggara
12162;1298;sea;2124;-1;-1;-1;-1;;West Nusa Tenggara-East Nusa Tenggara
12151;10219;sea;5414;-1;-1;-1;-1;;East Nusa Tenggara-Pulau Alor
12444;10222;sea;5515;-1;-1;-1;-1;;Sulawesi-Pulau Buton
1293;4269;sea;8751;-1;-1;-1;-1;;Surigao-Leyte
1311;4228;sea;2856;-1;-1;-1;-1;;San Bernardino Strait
4288;1221;sea;2876;-1;-1;-1;-1;;Mindoro-Batangas
4228;7307;sea;2876;-1;-1;-1;-1;;Ticao Pass
10302;1261;sea;2876;-1;-1;-1;-1;;Panay-Negros
10186;12153;sea;8751;-1;-1;-1;-1;;Negros-Cebu
7385;12153;sea;8751;-1;-1;-1;-1;;Bohol-Cebu
7557;1574;sea;5390;-1;-1;-1;-1;;Buru-Seram
7557;7369;sea;4899;-1;-1;-1;-1;;Buru-Taliabu
10342;1437;sea;4899;-1;-1;-1;-1;;Obi-Bacan
7413;1437;sea;4899;-1;-1;-1;-1;;Halmahera-Bacan
4509;7542;sea;2585;-1;-1;-1;-1;;Papua-Japen
10251;1329;sea;430;5112;550;5122;559;;Papua-New Britain
7251;4421;sea;7010;-1;-1;-1;-1;;New Britain-Latangai
13021;13022;sea;8673;-1;-1;-1;-1;;Gilbert Islands
4268;4231;sea;5741;-1;-1;-1;-1;;New Caledonia 1
1237;12120;sea;5660;-1;-1;-1;-1;;New Caledonia 2
12632;1814;sea;5637;-1;-1;-1;-1;;North-South NZ Islands
10231;10248;sea;430;-1;-1;-1;-1;;New Guinea-Fergusson
12246;10288;sea;5513;-1;-1;-1;-1;;Cobourg-Australia
1042;7437;sea;6819;-1;-1;-1;-1;;San Cristobal-Guadalcanal
4292;10319;sea;5868;-1;-1;-1;-1;;Guadalcanal-Munda
10319;12265;sea;5868;-1;-1;-1;-1;;Munda-Choiseul
12265;4252;sea;5868;-1;-1;-1;-1;;Choiseul-Santa Isabel
4252;1085;sea;5868;-1;-1;-1;-1;;Santa Isabel-Malaita
1085;10291;sea;5868;-1;-1;-1;-1;;Malaita-Guadalcanal
1742;7868;sea;2510;-1;-1;-1;-1;;Sakhalin-Siberia
12661;7884;sea;8538;-1;-1;-1;-1;;Kodiak-Alaska
11985;1025;sea;7932;-1;-1;-1;-1;;Japan-Kyushu
4094;7212;sea;8791;-1;-1;-1;-1;;Shikoku-Chugoku
9965;7072;sea;8791;-1;-1;-1;-1;;Shikoku-Kansai
1399;1515;sea;220;-1;-1;-1;-1;;Kurils 1
1515;13037;sea;5614;-1;-1;-1;-1;;Kurils 2
13037;4646;sea;4465;-1;-1;-1;-1;;Kurils-Hokkaido
9952;1117;sea;2658;-1;-1;-1;-1;;Niigata-Sado
10092;7046;sea;8791;-1;-1;-1;-1;;Kyushu-Shikoku
4198;12032;sea;8472;-1;-1;-1;-1;;Kanoya-Yokushima
11948;1177;sea;2708;-1;-1;-1;-1;;Jeju-Korea
10124;1123;sea;8499;-1;-1;-1;-1;;Okinawa 1
1123;7115;sea;8318;-1;-1;-1;-1;;Okinawa 2
3995;13024;sea;2855;-1;-1;-1;-1;;Saipan-Tinian
1135;13090;sea;6471;-1;-1;-1;-1;;Amlia-Unalaska
13090;10694;sea;6064;-1;-1;-1;-1;;Unalaska-Unimak
10048;7195;sea;8384;-1;-1;-1;-1;;Hawaii-Maui
7195;4180;sea;8410;-1;-1;-1;-1;;Maui-Honolulu
4180;7112;sea;5339;-1;-1;-1;-1;;Honolulu-Kauai
12148;10188;sea;8660;-1;-1;-1;-1;;Tahiti-Raiatea
7290;13080;sea;9081;-1;-1;-1;-1;;Samoan Islands
4286;12159;sea;8289;-1;-1;-1;-1;;Fiji-Sanua Levu
13055;13056;sea;8419;-1;-1;-1;-1;;Nukufetau-Funafuti
13056;13057;sea;8419;-1;-1;-1;-1;;Funafuti-Nukulaelae
13027;13028;sea;2735;-1;-1;-1;-1;;Ngulu-Yap
13029;13028;sea;2735;-1;-1;-1;-1;;Ulithi-Yap
2489;13033;sea;7918;-1;-1;-1;-1;;Truk-Hall Islands
13041;13044;sea;7287;-1;-1;-1;-1;;Carolines 1
13042;13043;sea;2414;-1;-1;-1;-1;;Carolines 2
10276;7669;sea;5263;-1;-1;-1;-1;;Tiwi-Darwin
12910;7567;sea;5771;-1;-1;-1;-1;;Adelaide-Kangaroo Island
4526;153;sea;2571;-1;-1;-1;-1;;Curacao-Zulia
10767;3284;sea;2597;-1;-1;-1;-1;;Miranda-Trinidad
13012;3284;sea;2597;-1;-1;-1;-1;;Tobago-Trinidad
11106;379;sea;5533;-1;-1;-1;-1;;Grenada-St Vincent
379;11350;sea;5533;-1;-1;-1;-1;;St Vincent-Barbados
379;13009;sea;5533;-1;-1;-1;-1;;St Vincent-St Lucia
13009;177;sea;5533;-1;-1;-1;-1;;St Lucia-Martinique
177;7123;sea;5533;-1;-1;-1;-1;;Martinique-Dominica
7123;9377;sea;5533;-1;-1;-1;-1;;Dominica-Guadeloupe
9377;4450;sea;2887;-1;-1;-1;-1;;Guadeloupe-Montserrat
4450;13084;sea;2887;-1;-1;-1;-1;;Montserrat-Anguilla
13084;4155;sea;5507;-1;-1;-1;-1;;Anguilla-Virgin Islands
1440;4155;sea;5507;-1;-1;-1;-1;;Puerto Rico-Virgin Islands
10203;9805;sea;5864;-1;-1;-1;-1;;Corfu-Epirus
1106;12001;sea;5913;-1;-1;-1;-1;;Lefkada-Epirus
3401;7127;sea;6801;-1;-1;-1;-1;;Cyclades-Greece
8435;6864;sea;7452;-1;-1;-1;-1;;Lesbos-Turkey
6550;4112;sea;7226;-1;-1;-1;-1;;Chios-Turkey
7003;9941;sea;7226;-1;-1;-1;-1;;Kos-Bodrum
10007;10122;sea;7226;-1;-1;-1;-1;;Rhodes-Turkey
9833;11829;sea;5412;-1;-1;-1;-1;;Bosphorus
849;9887;sea;7678;-1;-1;-1;-1;;Dardanelles
9680;6741;sea;8282;-1;-1;-1;-1;;Kerch Strait
9859;3962;sea;5946;-1;-1;-1;-1;;Tsugaru Strait
10011;7110;sea;2708;4825;1219;-1;-1;;Tushima-Kyushu
4160;1070;sea;5244;-1;-1;-1;-1;;Hainan-Strait
1712;12147;sea;8978;-1;-1;-1;-1;;Quebec-Strait
3691;7813;sea;6261;-1;-1;-1;-1;;Cold Ass-Strait
7259;1393;sea;5257;-1;-1;-1;-1;;Vancouver-Strait
11047;198;sea;8370;-1;-1;-1;-1;;Barents-Strait
11157;3145;sea;5792;-1;-1;-1;-1;;Northern-Straits
11090;91;sea;5792;-1;-1;-1;-1;;Northern-Straits
44;11050;sea;5792;-1;-1;-1;-1;;Northern-Straits
22;3016;sea;5792;-1;-1;-1;-1;;Northern-Straits
6062;6205;sea;3590;-1;-1;-1;-1;;West Scottish-Strait
8435;6550;sea;7452;-1;-1;-1;-1;;Aegan Isle-Strait
7304;4360;sea;8614;-1;-1;-1;-1;;New Foundland-Strait
5407;5382;;-1;-1;-1;-1;-1;GIBRALTAR_STRAIT;Gibraltar North
5407;2400;;-1;-1;-1;-1;-1;GIBRALTAR_STRAIT;Gibraltar South
2455;2506;;-1;-1;-1;-1;-1;DANISH_BELTS_STRAIT;Øresund
5412;7678;;-1;-1;-1;-1;-1;BOSPHORUS_STRAIT;Bosphorus
10825;1991;impassable;-1;-1;-1;-1;-1;;Himalayas
10825;8029;impassable;-1;-1;-1;-1;-1;;Himalayas
10910;1991;impassable;-1;-1;-1;-1;-1;;Himalayas
10910;12807;impassable;-1;-1;-1;-1;-1;;Himalayas
12730;5018;impassable;-1;-1;-1;-1;-1;;Himalayas
10810;5018;impassable;-1;-1;-1;-1;-1;;Himalayas
1996;5018;impassable;-1;-1;-1;-1;-1;;Himalayas
1996;8041;impassable;-1;-1;-1;-1;-1;;Himalayas
1996;5102;impassable;-1;-1;-1;-1;-1;;Himalayas
4318;5102;impassable;-1;-1;-1;-1;-1;;Himalayas
1898;8029;impassable;-1;-1;-1;-1;-1;;Himalayas
1898;1961;impassable;-1;-1;-1;-1;-1;;Himalayas
3989;1961;impassable;-1;-1;-1;-1;-1;;Himalayas
1129;1961;impassable;-1;-1;-1;-1;-1;;Himalayas
4558;10826;impassable;-1;-1;-1;-1;-1;;peshawar mountains
4558;12653;impassable;-1;-1;-1;-1;-1;;peshawar mountains
4558;7519;impassable;-1;-1;-1;-1;-1;;peshawar mountains
12763;10826;impassable;-1;-1;-1;-1;-1;;peshawar mountains
2084;7519;impassable;-1;-1;-1;-1;-1;;peshawar mountains
10821;7519;impassable;-1;-1;-1;-1;-1;;peshawar mountains
4998;12831;impassable;-1;-1;-1;-1;-1;;peshawar mountains
4998;5082;impassable;-1;-1;-1;-1;-1;;peshawar mountains
1978;5082;impassable;-1;-1;-1;-1;-1;;peshawar mountains
1978;8090;impassable;-1;-1;-1;-1;-1;;peshawar mountains
7975;8090;impassable;-1;-1;-1;-1;-1;;peshawar mountains
8044;8090;impassable;-1;-1;-1;-1;-1;;peshawar mountains
8044;5064;impassable;-1;-1;-1;-1;-1;;peshawar mountains
12805;7519;impassable;-1;-1;-1;-1;-1;;stalinabad mountains
12805;5087;impassable;-1;-1;-1;-1;-1;;stalinabad mountains
12805;1766;impassable;-1;-1;-1;-1;-1;;stalinabad mountains
10417;7519;impassable;-1;-1;-1;-1;-1;;stalinabad mountains
10417;12653;impassable;-1;-1;-1;-1;-1;;stalinabad mountains
8027;12653;impassable;-1;-1;-1;-1;-1;;stalinabad mountains
7224;12653;impassable;-1;-1;-1;-1;-1;;stalinabad mountains
7224;12314;impassable;-1;-1;-1;-1;-1;;stalinabad mountains
12218;12314;impassable;-1;-1;-1;-1;-1;;stalinabad mountains
12370;1766;impassable;-1;-1;-1;-1;-1;;pamir mountains
12370;12119;impassable;-1;-1;-1;-1;-1;;pamir mountains
5062;12119;impassable;-1;-1;-1;-1;-1;;pamir mountains
5062;4828;impassable;-1;-1;-1;-1;-1;;pamir mountains
4768;4828;impassable;-1;-1;-1;-1;-1;;pamir mountains
4391;4828;impassable;-1;-1;-1;-1;-1;;pamir mountains
4391;1703;impassable;-1;-1;-1;-1;-1;;pamir mountains
4391;12526;impassable;-1;-1;-1;-1;-1;;pamir mountains
3314;6336;sea;2752;2885;1578;2890;1581;;Afsluitdijk
6008;2192;land;4903;-1;-1;-1;-1;;Neukamerun
6008;11108;land;11012;-1;-1;-1;-1;;Neukamerun
915;9884;impassable;-1;-1;-1;-1;-1;;Pyrenees
915;9882;impassable;-1;-1;-1;-1;-1;;Pyrenees
899;9882;impassable;-1;-1;-1;-1;-1;;Pyrenees
3899;9882;impassable;-1;-1;-1;-1;-1;;Pyrenees
9884;11838;impassable;-1;-1;-1;-1;-1;;Pyrenees
11697;11838;impassable;-1;-1;-1;-1;-1;;Pyrenees
3898;3915;impassable;-1;-1;-1;-1;-1;;Pyrenees
3899;3915;impassable;-1;-1;-1;-1;-1;;Pyrenees
3898;6931;impassable;-1;-1;-1;-1;-1;;Pyrenees
11570;9587;impassable;-1;-1;-1;-1;-1;;Alps
6635;3641;impassable;-1;-1;-1;-1;-1;;Alps
6635;9587;impassable;-1;-1;-1;-1;-1;;Alps
6635;636;impassable;-1;-1;-1;-1;-1;;Alps
6661;3662;impassable;-1;-1;-1;-1;-1;;Alps
6661;658;impassable;-1;-1;-1;-1;-1;;Alps
11587;3662;impassable;-1;-1;-1;-1;-1;;Alps
11587;3660;impassable;-1;-1;-1;-1;-1;;Alps
3657;671;impassable;-1;-1;-1;-1;-1;;Alps
3657;6673;impassable;-1;-1;-1;-1;-1;;Alps
9613;6673;impassable;-1;-1;-1;-1;-1;;Alps
6571;9425;impassable;-1;-1;-1;-1;-1;;Carpathians
6571;3743;impassable;-1;-1;-1;-1;-1;;Carpathians
9704;3743;impassable;-1;-1;-1;-1;-1;;Carpathians
727;3743;impassable;-1;-1;-1;-1;-1;;Carpathians
727;9548;impassable;-1;-1;-1;-1;-1;;Carpathians
727;11689;impassable;-1;-1;-1;-1;-1;;Carpathians
9685;11689;impassable;-1;-1;-1;-1;-1;;Carpathians
6679;11605;impassable;-1;-1;-1;-1;-1;;Carpathians
3665;11605;impassable;-1;-1;-1;-1;-1;;Carpathians
3665;6667;impassable;-1;-1;-1;-1;-1;;Carpathians
9619;6667;impassable;-1;-1;-1;-1;-1;;Carpathians
4363;1577;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
1248;1577;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
1248;4554;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
7229;4554;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
7229;7426;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
10309;7426;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
4379;7426;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
4379;12210;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
1302;12210;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
1302;10238;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
1302;10195;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
7280;10195;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
7280;4260;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
12297;4260;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
12297;10326;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
4397;10326;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
4397;1362;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
9988;1362;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
9988;12332;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
9988;4339;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
9988;9961;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
11909;9961;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
12319;1522;impassable;-1;-1;-1;-1;-1;;North Vietnam Mountains
12319;1114;impassable;-1;-1;-1;-1;-1;;North Vietnam Mountains
12392;1522;impassable;-1;-1;-1;-1;-1;;North Vietnam Mountains
12392;10776;impassable;-1;-1;-1;-1;-1;;North Vietnam Mountains
12433;10776;impassable;-1;-1;-1;-1;-1;;North Vietnam Mountains
4568;10776;impassable;-1;-1;-1;-1;-1;;North Vietnam Mountains
4269;7385;sea;8751;-1;-1;-1;-1;;Cebu-Samar
10791;8108;land;12768;-1;-1;-1;-1;;Rub Al Khali
10499;10363;impassable;-1;-1;-1;-1;-1;;Greater Khingan Range
3978;10363;impassable;-1;-1;-1;-1;-1;;Greater Khingan Range
10429;10363;impassable;-1;-1;-1;-1;-1;;Greater Khingan Range
10429;7578;impassable;-1;-1;-1;-1;-1;;Greater Khingan Range
12469;1811;impassable;-1;-1;-1;-1;-1;;Greater Khingan Range
7812;1811;impassable;-1;-1;-1;-1;-1;;Greater Khingan Range
10802;5042;impassable;-1;-1;-1;-1;-1;;Kunlun Mountains
10802;7273;impassable;-1;-1;-1;-1;-1;;Kunlun Mountains
12801;5042;impassable;-1;-1;-1;-1;-1;;Kunlun Mountains
12801;4973;impassable;-1;-1;-1;-1;-1;;Kunlun Mountains
8068;4973;impassable;-1;-1;-1;-1;-1;;Kunlun Mountains
8068;10911;impassable;-1;-1;-1;-1;-1;;Kunlun Mountains
8068;1943;impassable;-1;-1;-1;-1;-1;;Kunlun Mountains
5011;1943;impassable;-1;-1;-1;-1;-1;;Kunlun Mountains
5011;10315;impassable;-1;-1;-1;-1;-1;;Kunlun Mountains
3151;1819;sea;1434;-1;-1;-1;-1;;Kronstadt
-1;-1;;-1;-1;-1;-1;-1;-1;

map/adjacencies.csv (after)
From;To;Type;Through;start_x;start_y;stop_x;stop_y;adjacency_rule_name;Comment
12251;10321;sea;8313;-1;-1;-1;-1;;Andaman
7413;1419;sea;5294;-1;-1;-1;-1;;Moluccas
10141;1419;sea;5267;-1;-1;-1;-1;;Moluccas
480;9431;sea;8621;-1;-1;-1;-1;;Netherlands outlier
8857;2284;sea;7617;1560;1009;1556;1016;PANAMA_CANAL;Panama
2729;2408;sea;6257;2949;1598;2962;1612;KIEL_CANAL;Kiel
5388;803;sea;1155;-1;-1;-1;-1;SUEZ_CANAL;Suez
299;211;sea;2282;-1;-1;-1;-1;;Småland-Öland
6345;6287;sea;2382;-1;-1;-1;-1;;Skåne-Sjaelland
3260;3325;;2408;-1;-1;-1;-1;;Sjaelland-Fyn
3260;3374;;2408;-1;-1;2973;1625;;Sjaelland-SdFyn
3277;3325;;2408;-1;-1;-1;-1;;Fyn-Jylland
11251;3325;;2408;2956;1628;2960;1629;;Fyn-SdrJylland
83;185;sea;1885;-1;-1;-1;-1;;Estonia-Ösel
185;6201;sea;1885;-1;-1;-1;-1;;Ösel-Dagö
83;6201;sea;1660;-1;-1;-1;-1;;Dagö-Estonia
185;6322;sea;1885;-1;-1;-1;-1;;Ösel-Courland
6891;3838;sea;5579;-1;-1;-1;-1;;Sardinia-Corsica
9990;4159;sea;5681;-1;-1;-1;-1;;Calabria-Sicily
9793;9845;sea;8871;-1;-1;-1;-1;;Menorca-Mallorca
12299;12113;sea;5539;-1;-1;-1;-1;;Singapore-Batam
7396;1401;sea;5615;-1;-1;-1;-1;;Bangka Belitung-Sumatra
1342;10279;sea;2737;-1;-1;-1;-1;;Java-Sumatra
7396;4211;sea;4225;-1;-1;-1;-1;;Bangka-Belitung
1460;12126;sea;812;-1;-1;-1;-1;;Tanahbala-Sumatra
12126;1428;sea;812;-1;-1;-1;-1;;Tanahbala-Siberut
4306;4608;sea;5666;-1;-1;-1;-1;;Soerbaja-Madura
7654;4273;sea;2239;-1;-1;-1;-1;;Java-Bali
7293;4273;sea;2239;-1;-1;-1;-1;;Bali-Lombok
7293;10191;sea;2239;-1;-1;-1;-1;;Lombok-W.Nusa Tenggara
12162;1298;sea;2124;-1;-1;-1;-1;;West Nusa Tenggara-East Nusa Tenggara
12151;10219;sea;5414;-1;-1;-1;-1;;East Nusa Tenggara-Pulau Alor
12444;10222;sea;5515;-1;-1;-1;-1;;Sulawesi-Pulau Buton
1293;4269;sea;8751;-1;-1;-1;-1;;Surigao-Leyte
1311;4228;sea;2856;-1;-1;-1;-1;;San Bernardino Strait
4288;1221;sea;2876;-1;-1;-1;-1;;Mindoro-Batangas
4228;7307;sea;2876;-1;-1;-1;-1;;Ticao Pass
10302;1261;sea;2876;-1;-1;-1;-1;;Panay-Negros
10186;12153;sea;8751;-1;-1;-1;-1;;Negros-Cebu
7385;12153;sea;8751;-1;-1;-1;-1;;Bohol-Cebu
7557;1574;sea;5390;-1;-1;-1;-1;;Buru-Seram
7557;7369;sea;4899;-1;-1;-1;-1;;Buru-Taliabu
10342;1437;sea;4899;-1;-1;-1;-1;;Obi-Bacan
7413;1437;sea;4899;-1;-1;-1;-1;;Halmahera-Bacan
4509;7542;sea;2585;-1;-1;-1;-1;;Papua-Japen
10251;1329;sea;430;5112;550;5122;559;;Papua-New Britain
7251;4421;sea;7010;-1;-1;-1;-1;;New Britain-Latangai
13021;13022;sea;8673;-1;-1;-1;-1;;Gilbert Islands
4268;4231;sea;5741;-1;-1;-1;-1;;New Caledonia 1
1237;12120;sea;5660;-1;-1;-1;-1;;New Caledonia 2
12632;1814;sea;5637;-1;-1;-1;-1;;North-South NZ Islands
10231;10248;sea;430;-1;-1;-1;-1;;New Guinea-Fergusson
12246;10288;sea;5513;-1;-1;-1;-1;;Cobourg-Australia
1042;7437;sea;6819;-1;-1;-1;-1;;San Cristobal-Guadalcanal
4292;10319;sea;5868;-1;-1;-1;-1;;Guadalcanal-Munda
10319;12265;sea;5868;-1;-1;-1;-1;;Munda-Choiseul
12265;4252;sea;5868;-1;-1;-1;-1;;Choiseul-Santa Isabel
4252;1085;sea;5868;-1;-1;-1;-1;;Santa Isabel-Malaita
1085;10291;sea;5868;-1;-1;-1;-1;;Malaita-Guadalcanal
1742;7868;sea;2510;-1;-1;-1;-1;;Sakhalin-Siberia
12661;7884;sea;8538;-1;-1;-1;-1;;Kodiak-Alaska
11985;1025;sea;7932;-1;-1;-1;-1;;Japan-Kyushu
4094;7212;sea;8791;-1;-1;-1;-1;;Shikoku-Chugoku
9965;7072;sea;8791;-1;-1;-1;-1;;Shikoku-Kansai
1399;1515;sea;220;-1;-1;-1;-1;;Kurils 1
1515;13037;sea;5614;-1;-1;-1;-1;;Kurils 2
13037;4646;sea;4465;-1;-1;-1;-1;;Kurils-Hokkaido
9952;1117;sea;2658;-1;-1;-1;-1;;Niigata-Sado
10092;7046;sea;8791;-1;-1;-1;-1;;Kyushu-Shikoku
4198;12032;sea;8472;-1;-1;-1;-1;;Kanoya-Yokushima
11948;1177;sea;2708;-1;-1;-1;-1;;Jeju-Korea
10124;1123;sea;8499;-1;-1;-1;-1;;Okinawa 1
1123;7115;sea;8318;-1;-1;-1;-1;;Okinawa 2
3995;13024;sea;2855;-1;-1;-1;-1;;Saipan-Tinian
1135;13090;sea;6471;-1;-1;-1;-1;;Amlia-Unalaska
13090;10694;sea;6064;-1;-1;-1;-1;;Unalaska-Unimak
10048;7195;sea;8384;-1;-1;-1;-1;;Hawaii-Maui
7195;4180;sea;8410;-1;-1;-1;-1;;Maui-Honolulu
4180;7112;sea;5339;-1;-1;-1;-1;;Honolulu-Kauai
12148;10188;sea;8660;-1;-1;-1;-1;;Tahiti-Raiatea
7290;13080;sea;9081;-1;-1;-1;-1;;Samoan Islands
4286;12159;sea;8289;-1;-1;-1;-1;;Fiji-Sanua Levu
13055;13056;sea;8419;-1;-1;-1;-1;;Nukufetau-Funafuti
13056;13057;sea;8419;-1;-1;-1;-1;;Funafuti-Nukulaelae
13027;13028;sea;2735;-1;-1;-1;-1;;Ngulu-Yap
13029;13028;sea;2735;-1;-1;-1;-1;;Ulithi-Yap
2489;13033;sea;7918;-1;-1;-1;-1;;Truk-Hall Islands
13041;13044;sea;7287;-1;-1;-1;-1;;Carolines 1
13042;13043;sea;2414;-1;-1;-1;-1;;Carolines 2
10276;7669;sea;5263;-1;-1;-1;-1;;Tiwi-Darwin
12910;7567;sea;5771;-1;-1;-1;-1;;Adelaide-Kangaroo Island
4526;153;sea;2571;-1;-1;-1;-1;;Curacao-Zulia
10767;3284;sea;2597;-1;-1;-1;-1;;Miranda-Trinidad
13012;3284;sea;2597;-1;-1;-1;-1;;Tobago-Trinidad
11106;379;sea;5533;-1;-1;-1;-1;;Grenada-St Vincent
379;11350;sea;5533;-1;-1;-1;-1;;St Vincent-Barbados
379;13009;sea;5533;-1;-1;-1;-1;;St Vincent-St Lucia
13009;177;sea;5533;-1;-1;-1;-1;;St Lucia-Martinique
177;7123;sea;5533;-1;-1;-1;-1;;Martinique-Dominica
7123;9377;sea;5533;-1;-1;-1;-1;;Dominica-Guadeloupe
9377;4450;sea;2887;-1;-1;-1;-1;;Guadeloupe-Montserrat
4450;13084;sea;2887;-1;-1;-1;-1;;Montserrat-Anguilla
13084;4155;sea;5507;-1;-1;-1;-1;;Anguilla-Virgin Islands
1440;4155;sea;5507;-1;-1;-1;-1;;Puerto Rico-Virgin Islands
10203;9805;sea;5864;-1;-1;-1;-1;;Corfu-Epirus
1106;12001;sea;5913;-1;-1;-1;-1;;Lefkada-Epirus
3401;7127;sea;6801;-1;-1;-1;-1;;Cyclades-Greece
9833;11829;sea;5412;-1;-1;-1;-1;;Bosphorus
849;9887;sea;7678;-1;-1;-1;-1;;Dardanelles
9680;6741;sea;8282;-1;-1;-1;-1;;Kerch Strait
9859;3962;sea;5946;-1;-1;-1;-1;;Tsugaru Strait
10011;7110;sea;2708;4825;1219;-1;-1;;Tushima-Kyushu
4160;1070;sea;5244;-1;-1;-1;-1;;Hainan-Strait
1712;12147;sea;8978;-1;-1;-1;-1;;Quebec-Strait
3691;7813;sea;6261;-1;-1;-1;-1;;Cold Ass-Strait
7259;1393;sea;5257;-1;-1;-1;-1;;Vancouver-Strait
11047;198;sea;8370;-1;-1;-1;-1;;Barents-Strait
11157;3145;sea;5792;-1;-1;-1;-1;;Northern-Straits
11090;91;sea;5792;-1;-1;-1;-1;;Northern-Straits
44;11050;sea;5792;-1;-1;-1;-1;;Northern-Straits
22;3016;sea;5792;-1;-1;-1;-1;;Northern-Straits
6062;6205;sea;3590;-1;-1;-1;-1;;West Scottish-Strait
8435;6550;sea;7452;-1;-1;-1;-1;;Aegan Isle-Strait
7304;4360;sea;8614;-1;-1;-1;-1;;New Foundland-Strait
5407;5382;;-1;-1;-1;-1;-1;GIBRALTAR_STRAIT;Gibraltar North
5407;2400;;-1;-1;-1;-1;-1;GIBRALTAR_STRAIT;Gibraltar South
2455;2506;;-1;-1;-1;-1;-1;DANISH_BELTS_STRAIT;Øresund
5412;7678;;-1;-1;-1;-1;-1;BOSPHORUS_STRAIT;Bosphorus
10825;1991;impassable;-1;-1;-1;-1;-1;;Himalayas
10825;8029;impassable;-1;-1;-1;-1;-1;;Himalayas
10910;1991;impassable;-1;-1;-1;-1;-1;;Himalayas
10910;12807;impassable;-1;-1;-1;-1;-1;;Himalayas
12730;5018;impassable;-1;-1;-1;-1;-1;;Himalayas
10810;5018;impassable;-1;-1;-1;-1;-1;;Himalayas
1996;5018;impassable;-1;-1;-1;-1;-1;;Himalayas
1996;8041;impassable;-1;-1;-1;-1;-1;;Himalayas
1996;5102;impassable;-1;-1;-1;-1;-1;;Himalayas
4318;5102;impassable;-1;-1;-1;-1;-1;;Himalayas
1898;8029;impassable;-1;-1;-1;-1;-1;;Himalayas
1898;1961;impassable;-1;-1;-1;-1;-1;;Himalayas
3989;1961;impassable;-1;-1;-1;-1;-1;;Himalayas
1129;1961;impassable;-1;-1;-1;-1;-1;;Himalayas
4558;10826;impassable;-1;-1;-1;-1;-1;;peshawar mountains
4558;12653;impassable;-1;-1;-1;-1;-1;;peshawar mountains
4558;7519;impassable;-1;-1;-1;-1;-1;;peshawar mountains
12763;10826;impassable;-1;-1;-1;-1;-1;;peshawar mountains
2084;7519;impassable;-1;-1;-1;-1;-1;;peshawar mountains
10821;7519;impassable;-1;-1;-1;-1;-1;;peshawar mountains
4998;12831;impassable;-1;-1;-1;-1;-1;;peshawar mountains
4998;5082;impassable;-1;-1;-1;-1;-1;;peshawar mountains
1978;5082;impassable;-1;-1;-1;-1;-1;;peshawar mountains
1978;8090;impassable;-1;-1;-1;-1;-1;;peshawar mountains
7975;8090;impassable;-1;-1;-1;-1;-1;;peshawar mountains
8044;8090;impassable;-1;-1;-1;-1;-1;;peshawar mountains
8044;5064;impassable;-1;-1;-1;-1;-1;;peshawar mountains
12805;7519;impassable;-1;-1;-1;-1;-1;;stalinabad mountains
12805;5087;impassable;-1;-1;-1;-1;-1;;stalinabad mountains
12805;1766;impassable;-1;-1;-1;-1;-1;;stalinabad mountains
10417;7519;impassable;-1;-1;-1;-1;-1;;stalinabad mountains
10417;12653;impassable;-1;-1;-1;-1;-1;;stalinabad mountains
8027;12653;impassable;-1;-1;-1;-1;-1;;stalinabad mountains
7224;12653;impassable;-1;-1;-1;-1;-1;;stalinabad mountains
7224;12314;impassable;-1;-1;-1;-1;-1;;stalinabad mountains
12218;12314;impassable;-1;-1;-1;-1;-1;;stalinabad mountains
12370;1766;impassable;-1;-1;-1;-1;-1;;pamir mountains
12370;12119;impassable;-1;-1;-1;-1;-1;;pamir mountains
5062;12119;impassable;-1;-1;-1;-1;-1;;pamir mountains
5062;4828;impassable;-1;-1;-1;-1;-1;;pamir mountains
4768;4828;impassable;-1;-1;-1;-1;-1;;pamir mountains
4391;4828;impassable;-1;-1;-1;-1;-1;;pamir mountains
4391;1703;impassable;-1;-1;-1;-1;-1;;pamir mountains
4391;12526;impassable;-1;-1;-1;-1;-1;;pamir mountains
3314;6336;sea;2752;2885;1578;2890;1581;;Afsluitdijk
6008;2192;land;4903;-1;-1;-1;-1;;Neukamerun
6008;11108;land;11012;-1;-1;-1;-1;;Neukamerun
915;9884;impassable;-1;-1;-1;-1;-1;;Pyrenees
915;9882;impassable;-1;-1;-1;-1;-1;;Pyrenees
899;9882;impassable;-1;-1;-1;-1;-1;;Pyrenees
3899;9882;impassable;-1;-1;-1;-1;-1;;Pyrenees
9884;11838;impassable;-1;-1;-1;-1;-1;;Pyrenees
11697;11838;impassable;-1;-1;-1;-1;-1;;Pyrenees
3898;3915;impassable;-1;-1;-1;-1;-1;;Pyrenees
3899;3915;impassable;-1;-1;-1;-1;-1;;Pyrenees
3898;6931;impassable;-1;-1;-1;-1;-1;;Pyrenees
11570;9587;impassable;-1;-1;-1;-1;-1;;Alps
6635;3641;impassable;-1;-1;-1;-1;-1;;Alps
6635;9587;impassable;-1;-1;-1;-1;-1;;Alps
6635;636;impassable;-1;-1;-1;-1;-1;;Alps
6661;3662;impassable;-1;-1;-1;-1;-1;;Alps
6661;658;impassable;-1;-1;-1;-1;-1;;Alps
11587;3662;impassable;-1;-1;-1;-1;-1;;Alps
11587;3660;impassable;-1;-1;-1;-1;-1;;Alps
3657;671;impassable;-1;-1;-1;-1;-1;;Alps
3657;6673;impassable;-1;-1;-1;-1;-1;;Alps
9613;6673;impassable;-1;-1;-1;-1;-1;;Alps
6571;9425;impassable;-1;-1;-1;-1;-1;;Carpathians
6571;3743;impassable;-1;-1;-1;-1;-1;;Carpathians
9704;3743;impassable;-1;-1;-1;-1;-1;;Carpathians
727;3743;impassable;-1;-1;-1;-1;-1;;Carpathians
727;9548;impassable;-1;-1;-1;-1;-1;;Carpathians
727;11689;impassable;-1;-1;-1;-1;-1;;Carpathians
9685;11689;impassable;-1;-1;-1;-1;-1;;Carpathians
6679;11605;impassable;-1;-1;-1;-1;-1;;Carpathians
3665;11605;impassable;-1;-1;-1;-1;-1;;Carpathians
3665;6667;impassable;-1;-1;-1;-1;-1;;Carpathians
9619;6667;impassable;-1;-1;-1;-1;-1;;Carpathians
4363;1577;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
1248;1577;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
1248;4554;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
7229;4554;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
7229;7426;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
10309;7426;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
4379;7426;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
4379;12210;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
1302;12210;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
1302;10238;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
1302;10195;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
7280;10195;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
7280;4260;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
12297;4260;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
12297;10326;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
4397;10326;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
4397;1362;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
9988;1362;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
9988;12332;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
9988;4339;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
9988;9961;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
11909;9961;impassable;-1;-1;-1;-1;-1;;Annamese Mountains
12319;1522;impassable;-1;-1;-1;-1;-1;;North Vietnam Mountains
12319;1114;impassable;-1;-1;-1;-1;-1;;North Vietnam Mountains
12392;1522;impassable;-1;-1;-1;-1;-1;;North Vietnam Mountains
12392;10776;impassable;-1;-1;-1;-1;-1;;North Vietnam Mountains
12433;10776;impassable;-1;-1;-1;-1;-1;;North Vietnam Mountains
4568;10776;impassable;-1;-1;-1;-1;-1;;North Vietnam Mountains
4269;7385;sea;8751;-1;-1;-1;-1;;Cebu-Samar
10791;8108;land;12768;-1;-1;-1;-1;;Rub Al Khali
10499;10363;impassable;-1;-1;-1;-1;-1;;Greater Khingan Range
3978;10363;impassable;-1;-1;-1;-1;-1;;Greater Khingan Range
10429;10363;impassable;-1;-1;-1;-1;-1;;Greater Khingan Range
10429;7578;impassable;-1;-1;-1;-1;-1;;Greater Khingan Range
12469;1811;impassable;-1;-1;-1;-1;-1;;Greater Khingan Range
7812;1811;impassable;-1;-1;-1;-1;-1;;Greater Khingan Range
10802;5042;impassable;-1;-1;-1;-1;-1;;Kunlun Mountains
10802;7273;impassable;-1;-1;-1;-1;-1;;Kunlun Mountains
12801;5042;impassable;-1;-1;-1;-1;-1;;Kunlun Mountains
12801;4973;impassable;-1;-1;-1;-1;-1;;Kunlun Mountains
8068;4973;impassable;-1;-1;-1;-1;-1;;Kunlun Mountains
8068;10911;impassable;-1;-1;-1;-1;-1;;Kunlun Mountains
8068;1943;impassable;-1;-1;-1;-1;-1;;Kunlun Mountains
5011;1943;impassable;-1;-1;-1;-1;-1;;Kunlun Mountains
5011;10315;impassable;-1;-1;-1;-1;-1;;Kunlun Mountains
3151;1819;sea;1434;-1;-1;-1;-1;;Kronstadt
11664;6674;impassable;-1;-1;-1;-1;-1;;Caucasus
685;6674;impassable;-1;-1;-1;-1;-1;;Caucasus
685;9626;impassable;-1;-1;-1;-1;-1;;Caucasus
9632;9626;impassable;-1;-1;-1;-1;-1;;Caucasus
9632;1530;impassable;-1;-1;-1;-1;-1;;Caucasus
9632;11609;impassable;-1;-1;-1;-1;-1;;Caucasus
9628;11609;impassable;-1;-1;-1;-1;-1;;Caucasus
670;11609;impassable;-1;-1;-1;-1;-1;;Caucasus
1455;3667;impassable;-1;-1;-1;-1;-1;;Caucasus
1455;6436;impassable;-1;-1;-1;-1;-1;;Caucasus
7554;6436;impassable;-1;-1;-1;-1;-1;;Caucasus
7554;6763;impassable;-1;-1;-1;-1;-1;;Caucasus
3711;6763;impassable;-1;-1;-1;-1;-1;;Caucasus
1450;6763;impassable;-1;-1;-1;-1;-1;;Caucasus
1450;1897;impassable;-1;-1;-1;-1;-1;;Caucasus
1450;11645;impassable;-1;-1;-1;-1;-1;;Caucasus
4545;11645;impassable;-1;-1;-1;-1;-1;;Caucasus
-1;-1;;-1;-1;-1;-1;-1;-1;

map/adjacencies.csv (diff)
@@ -106,10 +106,6 @@ From;To;Type;Through;start_x;start_y;stop_x;stop_y;adjacency_rule_name;Comment
 10203;9805;sea;5864;-1;-1;-1;-1;;Corfu-Epirus
 1106;12001;sea;5913;-1;-1;-1;-1;;Lefkada-Epirus
 3401;7127;sea;6801;-1;-1;-1;-1;;Cyclades-Greece
-8435;6864;sea;7452;-1;-1;-1;-1;;Lesbos-Turkey
-6550;4112;sea;7226;-1;-1;-1;-1;;Chios-Turkey
-7003;9941;sea;7226;-1;-1;-1;-1;;Kos-Bodrum
-10007;10122;sea;7226;-1;-1;-1;-1;;Rhodes-Turkey
 9833;11829;sea;5412;-1;-1;-1;-1;;Bosphorus
 849;9887;sea;7678;-1;-1;-1;-1;;Dardanelles
 9680;6741;sea;8282;-1;-1;-1;-1;;Kerch Strait
@@ -255,4 +251,21 @@ From;To;Type;Through;start_x;start_y;stop_x;stop_y;adjacency_rule_name;Comment
 5011;1943;impassable;-1;-1;-1;-1;-1;;Kunlun Mountains
 5011;10315;impassable;-1;-1;-1;-1;-1;;Kunlun Mountains
 3151;1819;sea;1434;-1;-1;-1;-1;;Kronstadt
+11664;6674;impassable;-1;-1;-1;-1;-1;;Caucasus
+685;6674;impassable;-1;-1;-1;-1;-1;;Caucasus
+685;9626;impassable;-1;-1;-1;-1;-1;;Caucasus
+9632;9626;impassable;-1;-1;-1;-1;-1;;Caucasus
+9632;1530;impassable;-1;-1;-1;-1;-1;;Caucasus
+9632;11609;impassable;-1;-1;-1;-1;-1;;Caucasus
+9628;11609;impassable;-1;-1;-1;-1;-1;;Caucasus
+670;11609;impassable;-1;-1;-1;-1;-1;;Caucasus
+1455;3667;impassable;-1;-1;-1;-1;-1;;Caucasus
+1455;6436;impassable;-1;-1;-1;-1;-1;;Caucasus
+7554;6436;impassable;-1;-1;-1;-1;-1;;Caucasus
+7554;6763;impassable;-1;-1;-1;-1;-1;;Caucasus
+3711;6763;impassable;-1;-1;-1;-1;-1;;Caucasus
+1450;6763;impassable;-1;-1;-1;-1;-1;;Caucasus
+1450;1897;impassable;-1;-1;-1;-1;-1;;Caucasus
+1450;11645;impassable;-1;-1;-1;-1;-1;;Caucasus
+4545;11645;impassable;-1;-1;-1;-1;-1;;Caucasus
 -1;-1;;-1;-1;-1;-1;-1;-1;
